*** Creating Trace Output File '.\Flash\Obj\output.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\obj\app.o"'
### List of Objects: adding '".\flash\obj\cpu_bsp.o"'
### List of Objects: adding '".\flash\obj\os_app_hooks.o"'
### List of Objects: adding '".\flash\obj\main.o"'
### List of Objects: adding '".\flash\obj\my_stdlib.o"'
### List of Objects: adding '".\flash\obj\data.o"'
### List of Objects: adding '".\flash\obj\filter.o"'
### List of Objects: adding '".\flash\obj\crc.o"'
### List of Objects: adding '".\flash\obj\modbus_gprs_iccid.o"'
### List of Objects: adding '".\flash\obj\modbus_485.o"'
### List of Objects: adding '".\flash\obj\queue.o"'
### List of Objects: adding '".\flash\obj\trans_queue.o"'
### List of Objects: adding '".\flash\obj\luat_air208.o"'
### List of Objects: adding '".\flash\obj\netmessage.o"'
### List of Objects: adding '".\flash\obj\cjson.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_it.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_assert.o"'
### List of Objects: adding '".\flash\obj\bsp.o"'
### List of Objects: adding '".\flash\obj\param.o"'
### List of Objects: adding '".\flash\obj\bsp_os.o"'
### List of Objects: adding '".\flash\obj\bsp_iwdg.o"'
### List of Objects: adding '".\flash\obj\bsp_led.o"'
### List of Objects: adding '".\flash\obj\bsp_uart.o"'
### List of Objects: adding '".\flash\obj\bsp_timer.o"'
### List of Objects: adding '".\flash\obj\bsp_ds18b20.o"'
### List of Objects: adding '".\flash\obj\bsp_spi_flash.o"'
### List of Objects: adding '".\flash\obj\bsp_spi_bus.o"'
### List of Objects: adding '".\flash\obj\bsp_din.o"'
### List of Objects: adding '".\flash\obj\bsp_dout.o"'
### List of Objects: adding '".\flash\obj\bsp_cpu_rtc.o"'
### List of Objects: adding '".\flash\obj\bsp_cpu_flash.o"'
### List of Objects: adding '".\flash\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\flash\obj\misc.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\flash\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\flash\obj\system_stm32f10x.o"'
### List of Objects: adding '".\flash\obj\cpu_core.o"'
### List of Objects: adding '".\flash\obj\cpu_a.o"'
### List of Objects: adding '".\flash\obj\cpu_c.o"'
### List of Objects: adding '".\flash\obj\lib_ascii.o"'
### List of Objects: adding '".\flash\obj\lib_math.o"'
### List of Objects: adding '".\flash\obj\lib_mem.o"'
### List of Objects: adding '".\flash\obj\lib_str.o"'
### List of Objects: adding '".\flash\obj\lib_mem_a.o"'
### List of Objects: adding '".\flash\obj\os_cfg_app.o"'
### List of Objects: adding '".\flash\obj\os_core.o"'
### List of Objects: adding '".\flash\obj\os_dbg.o"'
### List of Objects: adding '".\flash\obj\os_flag.o"'
### List of Objects: adding '".\flash\obj\os_int.o"'
### List of Objects: adding '".\flash\obj\os_mem.o"'
### List of Objects: adding '".\flash\obj\os_mon.o"'
### List of Objects: adding '".\flash\obj\os_msg.o"'
### List of Objects: adding '".\flash\obj\os_mutex.o"'
### List of Objects: adding '".\flash\obj\os_pend_multi.o"'
### List of Objects: adding '".\flash\obj\os_prio.o"'
### List of Objects: adding '".\flash\obj\os_q.o"'
### List of Objects: adding '".\flash\obj\os_sem.o"'
### List of Objects: adding '".\flash\obj\os_stat.o"'
### List of Objects: adding '".\flash\obj\os_task.o"'
### List of Objects: adding '".\flash\obj\os_tick.o"'
### List of Objects: adding '".\flash\obj\os_time.o"'
### List of Objects: adding '".\flash\obj\os_tmr.o"'
### List of Objects: adding '".\flash\obj\os_var.o"'
### List of Objects: adding '".\flash\obj\os_cpu_a.o"'
### List of Objects: adding '".\flash\obj\os_cpu_c.o"'
### List of Objects: adding '".\flash\obj\malloc.o"'
### List of Objects: adding '".\flash\obj\gprsqueue.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\obj\app.o" ".\flash\obj\cpu_bsp.o" ".\flash\obj\os_app_hooks.o" ".\flash\obj\main.o" ".\flash\obj\my_stdlib.o" ".\flash\obj\data.o" ".\flash\obj\filter.o" ".\flash\obj\crc.o" ".\flash\obj\modbus_gprs_iccid.o" ".\flash\obj\modbus_485.o" ".\flash\obj\queue.o" ".\flash\obj\trans_queue.o" ".\flash\obj\luat_air208.o" ".\flash\obj\netmessage.o" ".\flash\obj\cjson.o" ".\flash\obj\stm32f10x_it.o" ".\flash\obj\stm32f10x_assert.o" ".\flash\obj\bsp.o" ".\flash\obj\param.o" ".\flash\obj\bsp_os.o" ".\flash\obj\bsp_iwdg.o" ".\flash\obj\bsp_led.o" ".\flash\obj\bsp_uart.o" ".\flash\obj\bsp_timer.o" ".\flash\obj\bsp_ds18b20.o" ".\flash\obj\bsp_spi_flash.o" ".\flash\obj\bsp_spi_bus.o" ".\flash\obj\bsp_din.o" ".\flash\obj\bsp_dout.o" ".\flash\obj\bsp_cpu_rtc.o" ".\flash\obj\bsp_cpu_flash.o" ".\flash\obj\startup_stm32f10x_hd.o" ".\flash\obj\misc.o" ".\flash\obj\stm32f10x_bkp.o" ".\flash\obj\stm32f10x_exti.o" ".\flash\obj\stm32f10x_gpio.o" ".\flash\obj\stm32f10x_pwr.o" ".\flash\obj\stm32f10x_rcc.o" ".\flash\obj\stm32f10x_usart.o" ".\flash\obj\stm32f10x_flash.o" ".\flash\obj\stm32f10x_fsmc.o" ".\flash\obj\stm32f10x_spi.o" ".\flash\obj\stm32f10x_tim.o" ".\flash\obj\stm32f10x_sdio.o" ".\flash\obj\stm32f10x_dma.o" ".\flash\obj\stm32f10x_crc.o" ".\flash\obj\stm32f10x_iwdg.o" ".\flash\obj\stm32f10x_rtc.o" ".\flash\obj\system_stm32f10x.o" ".\flash\obj\cpu_core.o" ".\flash\obj\cpu_a.o" ".\flash\obj\cpu_c.o" ".\flash\obj\lib_ascii.o" ".\flash\obj\lib_math.o" ".\flash\obj\lib_mem.o" ".\flash\obj\lib_str.o" ".\flash\obj\lib_mem_a.o" ".\flash\obj\os_cfg_app.o" ".\flash\obj\os_core.o" ".\flash\obj\os_dbg.o" ".\flash\obj\os_flag.o" ".\flash\obj\os_int.o" ".\flash\obj\os_mem.o" ".\flash\obj\os_mon.o" ".\flash\obj\os_msg.o" ".\flash\obj\os_mutex.o" ".\flash\obj\os_pend_multi.o" ".\flash\obj\os_prio.o" ".\flash\obj\os_q.o" ".\flash\obj\os_sem.o" ".\flash\obj\os_stat.o" ".\flash\obj\os_task.o" ".\flash\obj\os_tick.o" ".\flash\obj\os_time.o" ".\flash\obj\os_tmr.o" ".\flash\obj\os_var.o" ".\flash\obj\os_cpu_a.o" ".\flash\obj\os_cpu_c.o" ".\flash\obj\malloc.o" ".\flash\obj\gprsqueue.o" 
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash\Obj\output.axf'
### ADS-LD Command File: '.\Flash\Obj\output.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash\Obj\output.lnp', Handle=0x00000B7C
### Writing '.lnp' file
### ADS-LD Command file '.\Flash\Obj\output.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
