; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Flash\Obj\crc.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\Flash\Obj\crc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\RealView -I..\..\Malloc -I..\..\User\Modbus -Id:\Keil_v4\ARM\RV31\INC -Id:\Keil_v4\ARM\CMSIS\Include -Id:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Flash\Obj\crc.crf ..\..\User\Modbus\crc.c]
                          THUMB

                          AREA ||i.M433_CalCRC16||, CODE, READONLY, ALIGN=1

                  M433_CalCRC16 PROC
;;;161    #define CRC_POLY 0x8408
;;;162    uint16_t M433_CalCRC16(uint8_t *pucBuf, uint16_t uwLength)
000000  b570              PUSH     {r4-r6,lr}
;;;163    {
000002  4602              MOV      r2,r0
000004  460c              MOV      r4,r1
;;;164    	uint16_t uiCRCValue=0xFFFF;
000006  f64f70ff          MOV      r0,#0xffff
;;;165    	uint8_t  ucLoop;
;;;166    	uint8_t  *pu8Buf = (uint8_t *)pucBuf;
00000a  4613              MOV      r3,r2
;;;167    	while(uwLength--)
00000c  e011              B        |L1.50|
                  |L1.14|
;;;168    	{
;;;169    		uiCRCValue ^= *pu8Buf++;
00000e  f8135b01          LDRB     r5,[r3],#1
000012  4068              EORS     r0,r0,r5
;;;170    		for(ucLoop=0; ucLoop<8; ucLoop++)
000014  2100              MOVS     r1,#0
000016  e00a              B        |L1.46|
                  |L1.24|
;;;171    		{
;;;172    			if(uiCRCValue & 0x0001)
000018  f0100f01          TST      r0,#1
00001c  d004              BEQ      |L1.40|
;;;173    			{
;;;174    				uiCRCValue >>= 1;
00001e  1040              ASRS     r0,r0,#1
;;;175    				uiCRCValue ^= CRC_POLY;
000020  f2484508          MOV      r5,#0x8408
000024  4068              EORS     r0,r0,r5
000026  e000              B        |L1.42|
                  |L1.40|
;;;176    			}
;;;177    			else
;;;178    			{
;;;179    				uiCRCValue >>= 1;
000028  1040              ASRS     r0,r0,#1
                  |L1.42|
00002a  1c4d              ADDS     r5,r1,#1              ;170
00002c  b2e9              UXTB     r1,r5                 ;170
                  |L1.46|
00002e  2908              CMP      r1,#8                 ;170
000030  dbf2              BLT      |L1.24|
                  |L1.50|
000032  0025              MOVS     r5,r4                 ;167
000034  f1a40601          SUB      r6,r4,#1              ;167
000038  b2b4              UXTH     r4,r6                 ;167
00003a  d1e8              BNE      |L1.14|
;;;180    			}
;;;181    		}
;;;182    	}
;;;183    	uiCRCValue ^= 0xFFFF;
00003c  f64f75ff          MOV      r5,#0xffff
000040  4068              EORS     r0,r0,r5
;;;184    	return uiCRCValue;
;;;185    }
000042  bd70              POP      {r4-r6,pc}
                          ENDP


                          AREA ||i.calCRC16||, CODE, READONLY, ALIGN=2

                  calCRC16 PROC
;;;106    ********************************************************************************************************************/
;;;107    uint16_t calCRC16(uint8_t *pSource, uint32_t uiLen)
000000  b570              PUSH     {r4-r6,lr}
;;;108    {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;109    	uint16_t i = 0;
000006  2100              MOVS     r1,#0
;;;110    	uint16_t uiResult = 0;
000008  2000              MOVS     r0,#0
;;;111    	uint8_t  p;
;;;112    	for (i=0; i<uiLen; i++)
00000a  bf00              NOP      
00000c  e00a              B        |L2.36|
                  |L2.14|
;;;113    	{
;;;114    		  p = pSource[i];
00000e  5c54              LDRB     r4,[r2,r1]
;;;115    	          uiResult = (uiResult<<8) ^ ((uint16_t)CRCTable[(uiResult>>8) ^ p]);
000010  ea842520          EOR      r5,r4,r0,ASR #8
000014  4e05              LDR      r6,|L2.44|
000016  f8365015          LDRH     r5,[r6,r5,LSL #1]
00001a  ea852500          EOR      r5,r5,r0,LSL #8
00001e  b2a8              UXTH     r0,r5
000020  1c4d              ADDS     r5,r1,#1              ;112
000022  b2a9              UXTH     r1,r5                 ;112
                  |L2.36|
000024  4299              CMP      r1,r3                 ;112
000026  d3f2              BCC      |L2.14|
;;;116    	}
;;;117    	return uiResult;
;;;118    }
000028  bd70              POP      {r4-r6,pc}
;;;119    
                          ENDP

00002a  0000              DCW      0x0000
                  |L2.44|
                          DCD      CRCTable

                          AREA ||i.calCRC16_modbus||, CODE, READONLY, ALIGN=2

                  calCRC16_modbus PROC
;;;127    
;;;128    uint16_t calCRC16_modbus(uint8_t *updata,uint16_t len)
000000  b570              PUSH     {r4-r6,lr}
;;;129    {
000002  4602              MOV      r2,r0
000004  460c              MOV      r4,r1
;;;130      uint8_t   uchCRCHi=0xff;
000006  25ff              MOVS     r5,#0xff
;;;131      uint8_t   uchCRCLo=0xff;
000008  23ff              MOVS     r3,#0xff
;;;132      uint16_t  uindex;
;;;133      while(len--)
00000a  e009              B        |L3.32|
                  |L3.12|
;;;134      {
;;;135        uindex=uchCRCHi^*updata++;
00000c  f8120b01          LDRB     r0,[r2],#1
000010  ea800105          EOR      r1,r0,r5
;;;136        uchCRCHi=uchCRCLo^auchCRCHi[uindex];
000014  4806              LDR      r0,|L3.48|
000016  5c40              LDRB     r0,[r0,r1]
000018  ea800503          EOR      r5,r0,r3
;;;137        uchCRCLo=auchCRCLo[uindex];
00001c  4805              LDR      r0,|L3.52|
00001e  5c43              LDRB     r3,[r0,r1]
                  |L3.32|
000020  0020              MOVS     r0,r4                 ;133
000022  f1a40601          SUB      r6,r4,#1              ;133
000026  b2b4              UXTH     r4,r6                 ;133
000028  d1f0              BNE      |L3.12|
;;;138      }
;;;139      return (uchCRCHi<<8|uchCRCLo);
00002a  ea432005          ORR      r0,r3,r5,LSL #8
;;;140    }
00002e  bd70              POP      {r4-r6,pc}
;;;141    
                          ENDP

                  |L3.48|
                          DCD      auchCRCHi
                  |L3.52|
                          DCD      auchCRCLo

                          AREA ||i.calCRC7||, CODE, READONLY, ALIGN=2

                  calCRC7 PROC
;;;148    ********************************************************************************************************************/
;;;149    uint8_t calCRC7(uint8_t *pSource, uint16_t len)
000000  b530              PUSH     {r4,r5,lr}
;;;150    {
000002  4602              MOV      r2,r0
000004  460c              MOV      r4,r1
;;;151        uint16_t i;
;;;152        uint8_t result = 0;
000006  2300              MOVS     r3,#0
;;;153        for(i=0;i<len;i++)
000008  2100              MOVS     r1,#0
00000a  e00e              B        |L4.42|
                  |L4.12|
;;;154        {
;;;155            result = CRC7Table[((*(pSource+i))>>1)^result];
00000c  5c50              LDRB     r0,[r2,r1]
00000e  ea830060          EOR      r0,r3,r0,ASR #1
000012  4d09              LDR      r5,|L4.56|
000014  5c2b              LDRB     r3,[r5,r0]
;;;156            result ^= (((*(pSource+i))&0x01) ? 0x09 : 0x00);
000016  5c50              LDRB     r0,[r2,r1]
000018  f0100f01          TST      r0,#1
00001c  d001              BEQ      |L4.34|
00001e  2009              MOVS     r0,#9
000020  e000              B        |L4.36|
                  |L4.34|
000022  2000              MOVS     r0,#0
                  |L4.36|
000024  4043              EORS     r3,r3,r0
000026  1c48              ADDS     r0,r1,#1              ;153
000028  b281              UXTH     r1,r0                 ;153
                  |L4.42|
00002a  42a1              CMP      r1,r4                 ;153
00002c  dbee              BLT      |L4.12|
;;;157        }
;;;158        return ((result<<1)+0x01);
00002e  2001              MOVS     r0,#1
000030  eb000043          ADD      r0,r0,r3,LSL #1
000034  b2c0              UXTB     r0,r0
;;;159    }	
000036  bd30              POP      {r4,r5,pc}
;;;160    
                          ENDP

                  |L4.56|
                          DCD      CRC7Table

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  CRCTable
000000  00001021          DCW      0x0000,0x1021
000004  20423063          DCW      0x2042,0x3063
000008  408450a5          DCW      0x4084,0x50a5
00000c  60c670e7          DCW      0x60c6,0x70e7
000010  81089129          DCW      0x8108,0x9129
000014  a14ab16b          DCW      0xa14a,0xb16b
000018  c18cd1ad          DCW      0xc18c,0xd1ad
00001c  e1cef1ef          DCW      0xe1ce,0xf1ef
000020  12310210          DCW      0x1231,0x0210
000024  32732252          DCW      0x3273,0x2252
000028  52b54294          DCW      0x52b5,0x4294
00002c  72f762d6          DCW      0x72f7,0x62d6
000030  93398318          DCW      0x9339,0x8318
000034  b37ba35a          DCW      0xb37b,0xa35a
000038  d3bdc39c          DCW      0xd3bd,0xc39c
00003c  f3ffe3de          DCW      0xf3ff,0xe3de
000040  24623443          DCW      0x2462,0x3443
000044  04201401          DCW      0x0420,0x1401
000048  64e674c7          DCW      0x64e6,0x74c7
00004c  44a45485          DCW      0x44a4,0x5485
000050  a56ab54b          DCW      0xa56a,0xb54b
000054  85289509          DCW      0x8528,0x9509
000058  e5eef5cf          DCW      0xe5ee,0xf5cf
00005c  c5acd58d          DCW      0xc5ac,0xd58d
000060  36532672          DCW      0x3653,0x2672
000064  16110630          DCW      0x1611,0x0630
000068  76d766f6          DCW      0x76d7,0x66f6
00006c  569546b4          DCW      0x5695,0x46b4
000070  b75ba77a          DCW      0xb75b,0xa77a
000074  97198738          DCW      0x9719,0x8738
000078  f7dfe7fe          DCW      0xf7df,0xe7fe
00007c  d79dc7bc          DCW      0xd79d,0xc7bc
000080  48c458e5          DCW      0x48c4,0x58e5
000084  688678a7          DCW      0x6886,0x78a7
000088  08401861          DCW      0x0840,0x1861
00008c  28023823          DCW      0x2802,0x3823
000090  c9ccd9ed          DCW      0xc9cc,0xd9ed
000094  e98ef9af          DCW      0xe98e,0xf9af
000098  89489969          DCW      0x8948,0x9969
00009c  a90ab92b          DCW      0xa90a,0xb92b
0000a0  5af54ad4          DCW      0x5af5,0x4ad4
0000a4  7ab76a96          DCW      0x7ab7,0x6a96
0000a8  1a710a50          DCW      0x1a71,0x0a50
0000ac  3a332a12          DCW      0x3a33,0x2a12
0000b0  dbfdcbdc          DCW      0xdbfd,0xcbdc
0000b4  fbbfeb9e          DCW      0xfbbf,0xeb9e
0000b8  9b798b58          DCW      0x9b79,0x8b58
0000bc  bb3bab1a          DCW      0xbb3b,0xab1a
0000c0  6ca67c87          DCW      0x6ca6,0x7c87
0000c4  4ce45cc5          DCW      0x4ce4,0x5cc5
0000c8  2c223c03          DCW      0x2c22,0x3c03
0000cc  0c601c41          DCW      0x0c60,0x1c41
0000d0  edaefd8f          DCW      0xedae,0xfd8f
0000d4  cdecddcd          DCW      0xcdec,0xddcd
0000d8  ad2abd0b          DCW      0xad2a,0xbd0b
0000dc  8d689d49          DCW      0x8d68,0x9d49
0000e0  7e976eb6          DCW      0x7e97,0x6eb6
0000e4  5ed54ef4          DCW      0x5ed5,0x4ef4
0000e8  3e132e32          DCW      0x3e13,0x2e32
0000ec  1e510e70          DCW      0x1e51,0x0e70
0000f0  ff9fefbe          DCW      0xff9f,0xefbe
0000f4  dfddcffc          DCW      0xdfdd,0xcffc
0000f8  bf1baf3a          DCW      0xbf1b,0xaf3a
0000fc  9f598f78          DCW      0x9f59,0x8f78
000100  918881a9          DCW      0x9188,0x81a9
000104  b1caa1eb          DCW      0xb1ca,0xa1eb
000108  d10cc12d          DCW      0xd10c,0xc12d
00010c  f14ee16f          DCW      0xf14e,0xe16f
000110  108000a1          DCW      0x1080,0x00a1
000114  30c220e3          DCW      0x30c2,0x20e3
000118  50044025          DCW      0x5004,0x4025
00011c  70466067          DCW      0x7046,0x6067
000120  83b99398          DCW      0x83b9,0x9398
000124  a3fbb3da          DCW      0xa3fb,0xb3da
000128  c33dd31c          DCW      0xc33d,0xd31c
00012c  e37ff35e          DCW      0xe37f,0xf35e
000130  02b11290          DCW      0x02b1,0x1290
000134  22f332d2          DCW      0x22f3,0x32d2
000138  42355214          DCW      0x4235,0x5214
00013c  62777256          DCW      0x6277,0x7256
000140  b5eaa5cb          DCW      0xb5ea,0xa5cb
000144  95a88589          DCW      0x95a8,0x8589
000148  f56ee54f          DCW      0xf56e,0xe54f
00014c  d52cc50d          DCW      0xd52c,0xc50d
000150  34e224c3          DCW      0x34e2,0x24c3
000154  14a00481          DCW      0x14a0,0x0481
000158  74666447          DCW      0x7466,0x6447
00015c  54244405          DCW      0x5424,0x4405
000160  a7dbb7fa          DCW      0xa7db,0xb7fa
000164  879997b8          DCW      0x8799,0x97b8
000168  e75ff77e          DCW      0xe75f,0xf77e
00016c  c71dd73c          DCW      0xc71d,0xd73c
000170  26d336f2          DCW      0x26d3,0x36f2
000174  069116b0          DCW      0x0691,0x16b0
000178  66577676          DCW      0x6657,0x7676
00017c  46155634          DCW      0x4615,0x5634
000180  d94cc96d          DCW      0xd94c,0xc96d
000184  f90ee92f          DCW      0xf90e,0xe92f
000188  99c889e9          DCW      0x99c8,0x89e9
00018c  b98aa9ab          DCW      0xb98a,0xa9ab
000190  58444865          DCW      0x5844,0x4865
000194  78066827          DCW      0x7806,0x6827
000198  18c008e1          DCW      0x18c0,0x08e1
00019c  388228a3          DCW      0x3882,0x28a3
0001a0  cb7ddb5c          DCW      0xcb7d,0xdb5c
0001a4  eb3ffb1e          DCW      0xeb3f,0xfb1e
0001a8  8bf99bd8          DCW      0x8bf9,0x9bd8
0001ac  abbbbb9a          DCW      0xabbb,0xbb9a
0001b0  4a755a54          DCW      0x4a75,0x5a54
0001b4  6a377a16          DCW      0x6a37,0x7a16
0001b8  0af11ad0          DCW      0x0af1,0x1ad0
0001bc  2ab33a92          DCW      0x2ab3,0x3a92
0001c0  fd2eed0f          DCW      0xfd2e,0xed0f
0001c4  dd6ccd4d          DCW      0xdd6c,0xcd4d
0001c8  bdaaad8b          DCW      0xbdaa,0xad8b
0001cc  9de88dc9          DCW      0x9de8,0x8dc9
0001d0  7c266c07          DCW      0x7c26,0x6c07
0001d4  5c644c45          DCW      0x5c64,0x4c45
0001d8  3ca22c83          DCW      0x3ca2,0x2c83
0001dc  1ce00cc1          DCW      0x1ce0,0x0cc1
0001e0  ef1fff3e          DCW      0xef1f,0xff3e
0001e4  cf5ddf7c          DCW      0xcf5d,0xdf7c
0001e8  af9bbfba          DCW      0xaf9b,0xbfba
0001ec  8fd99ff8          DCW      0x8fd9,0x9ff8
0001f0  6e177e36          DCW      0x6e17,0x7e36
0001f4  4e555e74          DCW      0x4e55,0x5e74
0001f8  2e933eb2          DCW      0x2e93,0x3eb2
0001fc  0ed11ef0          DCW      0x0ed1,0x1ef0
                  auchCRCHi
000200  00c18140          DCB      0x00,0xc1,0x81,0x40
000204  01c08041          DCB      0x01,0xc0,0x80,0x41
000208  01c08041          DCB      0x01,0xc0,0x80,0x41
00020c  00c18140          DCB      0x00,0xc1,0x81,0x40
000210  01c08041          DCB      0x01,0xc0,0x80,0x41
000214  00c18140          DCB      0x00,0xc1,0x81,0x40
000218  00c18140          DCB      0x00,0xc1,0x81,0x40
00021c  01c08041          DCB      0x01,0xc0,0x80,0x41
000220  01c08041          DCB      0x01,0xc0,0x80,0x41
000224  00c18140          DCB      0x00,0xc1,0x81,0x40
000228  00c18140          DCB      0x00,0xc1,0x81,0x40
00022c  01c08041          DCB      0x01,0xc0,0x80,0x41
000230  00c18140          DCB      0x00,0xc1,0x81,0x40
000234  01c08041          DCB      0x01,0xc0,0x80,0x41
000238  01c08041          DCB      0x01,0xc0,0x80,0x41
00023c  00c18140          DCB      0x00,0xc1,0x81,0x40
000240  01c08041          DCB      0x01,0xc0,0x80,0x41
000244  00c18140          DCB      0x00,0xc1,0x81,0x40
000248  00c18140          DCB      0x00,0xc1,0x81,0x40
00024c  01c08041          DCB      0x01,0xc0,0x80,0x41
000250  00c18140          DCB      0x00,0xc1,0x81,0x40
000254  01c08041          DCB      0x01,0xc0,0x80,0x41
000258  01c08041          DCB      0x01,0xc0,0x80,0x41
00025c  00c18140          DCB      0x00,0xc1,0x81,0x40
000260  00c18140          DCB      0x00,0xc1,0x81,0x40
000264  01c08041          DCB      0x01,0xc0,0x80,0x41
000268  01c08041          DCB      0x01,0xc0,0x80,0x41
00026c  00c18140          DCB      0x00,0xc1,0x81,0x40
000270  01c08041          DCB      0x01,0xc0,0x80,0x41
000274  00c18140          DCB      0x00,0xc1,0x81,0x40
000278  00c18140          DCB      0x00,0xc1,0x81,0x40
00027c  01c08041          DCB      0x01,0xc0,0x80,0x41
000280  01c08041          DCB      0x01,0xc0,0x80,0x41
000284  00c18140          DCB      0x00,0xc1,0x81,0x40
000288  00c18140          DCB      0x00,0xc1,0x81,0x40
00028c  01c08041          DCB      0x01,0xc0,0x80,0x41
000290  00c18140          DCB      0x00,0xc1,0x81,0x40
000294  01c08041          DCB      0x01,0xc0,0x80,0x41
000298  01c08041          DCB      0x01,0xc0,0x80,0x41
00029c  00c18140          DCB      0x00,0xc1,0x81,0x40
0002a0  00c18140          DCB      0x00,0xc1,0x81,0x40
0002a4  01c08041          DCB      0x01,0xc0,0x80,0x41
0002a8  01c08041          DCB      0x01,0xc0,0x80,0x41
0002ac  00c18140          DCB      0x00,0xc1,0x81,0x40
0002b0  01c08041          DCB      0x01,0xc0,0x80,0x41
0002b4  00c18140          DCB      0x00,0xc1,0x81,0x40
0002b8  00c18140          DCB      0x00,0xc1,0x81,0x40
0002bc  01c08041          DCB      0x01,0xc0,0x80,0x41
0002c0  00c18140          DCB      0x00,0xc1,0x81,0x40
0002c4  01c08041          DCB      0x01,0xc0,0x80,0x41
0002c8  01c08041          DCB      0x01,0xc0,0x80,0x41
0002cc  00c18140          DCB      0x00,0xc1,0x81,0x40
0002d0  01c08041          DCB      0x01,0xc0,0x80,0x41
0002d4  00c18140          DCB      0x00,0xc1,0x81,0x40
0002d8  00c18140          DCB      0x00,0xc1,0x81,0x40
0002dc  01c08041          DCB      0x01,0xc0,0x80,0x41
0002e0  01c08041          DCB      0x01,0xc0,0x80,0x41
0002e4  00c18140          DCB      0x00,0xc1,0x81,0x40
0002e8  00c18140          DCB      0x00,0xc1,0x81,0x40
0002ec  01c08041          DCB      0x01,0xc0,0x80,0x41
0002f0  00c18140          DCB      0x00,0xc1,0x81,0x40
0002f4  01c08041          DCB      0x01,0xc0,0x80,0x41
0002f8  01c08041          DCB      0x01,0xc0,0x80,0x41
0002fc  00c18140          DCB      0x00,0xc1,0x81,0x40
                  auchCRCLo
000300  00c0c101          DCB      0x00,0xc0,0xc1,0x01
000304  c30302c2          DCB      0xc3,0x03,0x02,0xc2
000308  c60607c7          DCB      0xc6,0x06,0x07,0xc7
00030c  05c5c404          DCB      0x05,0xc5,0xc4,0x04
000310  cc0c0dcd          DCB      0xcc,0x0c,0x0d,0xcd
000314  0fcfce0e          DCB      0x0f,0xcf,0xce,0x0e
000318  0acacb0b          DCB      0x0a,0xca,0xcb,0x0b
00031c  c90908c8          DCB      0xc9,0x09,0x08,0xc8
000320  d81819d9          DCB      0xd8,0x18,0x19,0xd9
000324  1bdbda1a          DCB      0x1b,0xdb,0xda,0x1a
000328  1ededf1f          DCB      0x1e,0xde,0xdf,0x1f
00032c  dd1d1cdc          DCB      0xdd,0x1d,0x1c,0xdc
000330  14d4d515          DCB      0x14,0xd4,0xd5,0x15
000334  d71716d6          DCB      0xd7,0x17,0x16,0xd6
000338  d21213d3          DCB      0xd2,0x12,0x13,0xd3
00033c  11d1d010          DCB      0x11,0xd1,0xd0,0x10
000340  f03031f1          DCB      0xf0,0x30,0x31,0xf1
000344  33f3f232          DCB      0x33,0xf3,0xf2,0x32
000348  36f6f737          DCB      0x36,0xf6,0xf7,0x37
00034c  f53534f4          DCB      0xf5,0x35,0x34,0xf4
000350  3cfcfd3d          DCB      0x3c,0xfc,0xfd,0x3d
000354  ff3f3efe          DCB      0xff,0x3f,0x3e,0xfe
000358  fa3a3bfb          DCB      0xfa,0x3a,0x3b,0xfb
00035c  39f9f838          DCB      0x39,0xf9,0xf8,0x38
000360  28e8e929          DCB      0x28,0xe8,0xe9,0x29
000364  eb2b2aea          DCB      0xeb,0x2b,0x2a,0xea
000368  ee2e2fef          DCB      0xee,0x2e,0x2f,0xef
00036c  2dedec2c          DCB      0x2d,0xed,0xec,0x2c
000370  e42425e5          DCB      0xe4,0x24,0x25,0xe5
000374  27e7e626          DCB      0x27,0xe7,0xe6,0x26
000378  22e2e323          DCB      0x22,0xe2,0xe3,0x23
00037c  e12120e0          DCB      0xe1,0x21,0x20,0xe0
000380  a06061a1          DCB      0xa0,0x60,0x61,0xa1
000384  63a3a262          DCB      0x63,0xa3,0xa2,0x62
000388  66a6a767          DCB      0x66,0xa6,0xa7,0x67
00038c  a56564a4          DCB      0xa5,0x65,0x64,0xa4
000390  6cacad6d          DCB      0x6c,0xac,0xad,0x6d
000394  af6f6eae          DCB      0xaf,0x6f,0x6e,0xae
000398  aa6a6bab          DCB      0xaa,0x6a,0x6b,0xab
00039c  69a9a868          DCB      0x69,0xa9,0xa8,0x68
0003a0  78b8b979          DCB      0x78,0xb8,0xb9,0x79
0003a4  bb7b7aba          DCB      0xbb,0x7b,0x7a,0xba
0003a8  be7e7fbf          DCB      0xbe,0x7e,0x7f,0xbf
0003ac  7dbdbc7c          DCB      0x7d,0xbd,0xbc,0x7c
0003b0  b47475b5          DCB      0xb4,0x74,0x75,0xb5
0003b4  77b7b676          DCB      0x77,0xb7,0xb6,0x76
0003b8  72b2b373          DCB      0x72,0xb2,0xb3,0x73
0003bc  b17170b0          DCB      0xb1,0x71,0x70,0xb0
0003c0  50909151          DCB      0x50,0x90,0x91,0x51
0003c4  93535292          DCB      0x93,0x53,0x52,0x92
0003c8  96565797          DCB      0x96,0x56,0x57,0x97
0003cc  55959454          DCB      0x55,0x95,0x94,0x54
0003d0  9c5c5d9d          DCB      0x9c,0x5c,0x5d,0x9d
0003d4  5f9f9e5e          DCB      0x5f,0x9f,0x9e,0x5e
0003d8  5a9a9b5b          DCB      0x5a,0x9a,0x9b,0x5b
0003dc  99595898          DCB      0x99,0x59,0x58,0x98
0003e0  88484989          DCB      0x88,0x48,0x49,0x89
0003e4  4b8b8a4a          DCB      0x4b,0x8b,0x8a,0x4a
0003e8  4e8e8f4f          DCB      0x4e,0x8e,0x8f,0x4f
0003ec  8d4d4c8c          DCB      0x8d,0x4d,0x4c,0x8c
0003f0  44848545          DCB      0x44,0x84,0x85,0x45
0003f4  87474686          DCB      0x87,0x47,0x46,0x86
0003f8  82424383          DCB      0x82,0x42,0x43,0x83
0003fc  41818040          DCB      0x41,0x81,0x80,0x40

                          AREA ||.data||, DATA, ALIGN=0

                  CRC7Table
000000  00122436          DCB      0x00,0x12,0x24,0x36
000004  485a6c7e          DCB      0x48,0x5a,0x6c,0x7e
000008  190b3d2f          DCB      0x19,0x0b,0x3d,0x2f
00000c  51437567          DCB      0x51,0x43,0x75,0x67
000010  32201604          DCB      0x32,0x20,0x16,0x04
000014  7a685e4c          DCB      0x7a,0x68,0x5e,0x4c
000018  2b390f1d          DCB      0x2b,0x39,0x0f,0x1d
00001c  63714755          DCB      0x63,0x71,0x47,0x55
000020  64764052          DCB      0x64,0x76,0x40,0x52
000024  2c3e081a          DCB      0x2c,0x3e,0x08,0x1a
000028  7d6f594b          DCB      0x7d,0x6f,0x59,0x4b
00002c  35271103          DCB      0x35,0x27,0x11,0x03
000030  56447260          DCB      0x56,0x44,0x72,0x60
000034  1e0c3a28          DCB      0x1e,0x0c,0x3a,0x28
000038  4f5d6b79          DCB      0x4f,0x5d,0x6b,0x79
00003c  07152331          DCB      0x07,0x15,0x23,0x31
000040  41536577          DCB      0x41,0x53,0x65,0x77
000044  091b2d3f          DCB      0x09,0x1b,0x2d,0x3f
000048  584a7c6e          DCB      0x58,0x4a,0x7c,0x6e
00004c  10023426          DCB      0x10,0x02,0x34,0x26
000050  73615745          DCB      0x73,0x61,0x57,0x45
000054  3b291f0d          DCB      0x3b,0x29,0x1f,0x0d
000058  6a784e5c          DCB      0x6a,0x78,0x4e,0x5c
00005c  22300614          DCB      0x22,0x30,0x06,0x14
000060  25370113          DCB      0x25,0x37,0x01,0x13
000064  6d7f495b          DCB      0x6d,0x7f,0x49,0x5b
000068  3c2e180a          DCB      0x3c,0x2e,0x18,0x0a
00006c  74665042          DCB      0x74,0x66,0x50,0x42
000070  17053321          DCB      0x17,0x05,0x33,0x21
000074  5f4d7b69          DCB      0x5f,0x4d,0x7b,0x69
000078  0e1c2a38          DCB      0x0e,0x1c,0x2a,0x38
00007c  46546270          DCB      0x46,0x54,0x62,0x70
