; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Flash\Obj\data.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\Flash\Obj\data.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\RealView -I..\..\Malloc -I..\..\User\Modbus -Id:\Keil_v4\ARM\RV31\INC -Id:\Keil_v4\ARM\CMSIS\Include -Id:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Flash\Obj\data.crf ..\..\User\data.c]
                          THUMB

                          AREA ||i.CpuReset||, CODE, READONLY, ALIGN=2

                  CpuReset PROC
;;;159    
;;;160    void CpuReset(void)
000000  b570              PUSH     {r4-r6,lr}
;;;161    {
;;;162    #if uCOS_EN == 1 
;;;163    	CPU_SR_ALLOC();
000002  2600              MOVS     r6,#0
;;;164    #endif
;;;165    		//定义一个函数指针
;;;166    		pFunction     Jump_To_Application;
;;;167    		//跳转地址
;;;168    		uint32_t      JumpAddress;
;;;169    	
;;;170    		//关闭外设	
;;;171    		RCC_DeInit();		
000004  f7fffffe          BL       RCC_DeInit
;;;172    		//关闭中断
;;;173    		DISABLE_INT(); 
000008  bf00              NOP      
00000a  bf00              NOP      
00000c  f7fffffe          BL       CPU_SR_Save
000010  4606              MOV      r6,r0
000012  bf00              NOP      
000014  f7fffffe          BL       CPU_IntDisMeasStart
000018  bf00              NOP      
;;;174    		//进入用户级线程模式，进入软中断后才可以回到特权级线程模式
;;;175    		__set_CONTROL(0);
00001a  2000              MOVS     r0,#0
00001c  f3808814          MSR      CONTROL,r0
000020  bf00              NOP      
;;;176    	
;;;177    		//跳转地址
;;;178    		JumpAddress = *(__IO uint32_t*) (APPLICATION_ADDRESS + 4);
000022  4809              LDR      r0,|L1.72|
000024  6845              LDR      r5,[r0,#4]
;;;179    		//用户应用地址
;;;180    		Jump_To_Application = (pFunction) JumpAddress;
000026  462c              MOV      r4,r5
;;;181    		//初始化MSP
;;;182    		__set_MSP(*(__IO uint32_t*) APPLICATION_ADDRESS);
000028  4601              MOV      r1,r0
00002a  6808              LDR      r0,[r1,#0]
00002c  f3808808          MSR      MSP,r0
000030  bf00              NOP      
;;;183    		//跳转到应用程序
;;;184    		Jump_To_Application();	
000032  47a0              BLX      r4
;;;185    		//打开中断
;;;186    		ENABLE_INT();
000034  bf00              NOP      
000036  f7fffffe          BL       CPU_IntDisMeasStop
00003a  bf00              NOP      
00003c  4630              MOV      r0,r6
00003e  f7fffffe          BL       CPU_SR_Restore
000042  bf00              NOP      
000044  bf00              NOP      
;;;187    }
000046  bd70              POP      {r4-r6,pc}
;;;188    
                          ENDP

                  |L1.72|
                          DCD      0x08010000

                          AREA ||i.GPRS_Read||, CODE, READONLY, ALIGN=1

                  GPRS_Read PROC
;;;107    */
;;;108    void GPRS_Read(void)
000000  4770              BX       lr
;;;109    {	
;;;110    	
;;;111    }
;;;112    /*
                          ENDP


                          AREA ||i.GPRS_Write||, CODE, READONLY, ALIGN=1

                  GPRS_Write PROC
;;;119    */
;;;120    void GPRS_Write(void)
000000  4770              BX       lr
;;;121    {
;;;122    }
;;;123    
                          ENDP


                          AREA ||i.Init_SoftPara||, CODE, READONLY, ALIGN=2

                  Init_SoftPara PROC
;;;19     */
;;;20     void Init_SoftPara(void)
000000  b510              PUSH     {r4,lr}
;;;21     {	
;;;22     	uint16_t i;
;;;23     	//内部RAM初始化，必须在最前面初始化
;;;24     	my_mem_init(SRAMIN); 
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       my_mem_init
;;;25     	
;;;26     	//装载参数
;;;27     	LoadParam(0);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       LoadParam
;;;28     	
;;;29     	//485从机设备个数
;;;30     	GPRS_Para.MaxSlaveCnt    = UART485_SLAVE_CNT;
00000e  2004              MOVS     r0,#4
000010  4909              LDR      r1,|L4.56|
000012  7208              STRB     r0,[r1,#8]
;;;31     	
;;;32     	//初始化485
;;;33     	UART485_Init();
000014  f7fffffe          BL       UART485_Init
;;;34     	for(i=270; i<462; i++)
000018  f44f7487          MOV      r4,#0x10e
00001c  e007              B        |L4.46|
                  |L4.30|
;;;35     	{
;;;36     		g_PduUART485_bak[0].RegHold[i] = g_PduUART485[0].RegHold[i];
00001e  4807              LDR      r0,|L4.60|
000020  f8301014          LDRH     r1,[r0,r4,LSL #1]
000024  4806              LDR      r0,|L4.64|
000026  f8201014          STRH     r1,[r0,r4,LSL #1]
00002a  1c60              ADDS     r0,r4,#1              ;34
00002c  b284              UXTH     r4,r0                 ;34
                  |L4.46|
00002e  f5b47fe7          CMP      r4,#0x1ce             ;34
000032  dbf4              BLT      |L4.30|
;;;37     	}
;;;38     	
;;;39     }
000034  bd10              POP      {r4,pc}
;;;40     
                          ENDP

000036  0000              DCW      0x0000
                  |L4.56|
                          DCD      GPRS_Para
                  |L4.60|
                          DCD      g_PduUART485+0xc
                  |L4.64|
                          DCD      g_PduUART485_bak+0xc

                          AREA ||i.JsonTask||, CODE, READONLY, ALIGN=2

                  JsonTask PROC
;;;197    */
;;;198    void JsonTask(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;199    {
000004  b08c              SUB      sp,sp,#0x30
;;;200      char  *pBuf = NULL;
000006  2500              MOVS     r5,#0
;;;201    	cJSON *root, *item; 
;;;202    	uint8_t i;
;;;203    	typedef union
;;;204    	{
;;;205    		float f;
;;;206    		uint16_t RegHold[2];
;;;207    	}union_t;
;;;208    	union_t Ia[4]={0},Ib[4]={0},Ic[4]={0};
000008  2000              MOVS     r0,#0
00000a  9008              STR      r0,[sp,#0x20]
00000c  9009              STR      r0,[sp,#0x24]
00000e  900a              STR      r0,[sp,#0x28]
000010  900b              STR      r0,[sp,#0x2c]
000012  9004              STR      r0,[sp,#0x10]
000014  9005              STR      r0,[sp,#0x14]
000016  9006              STR      r0,[sp,#0x18]
000018  9007              STR      r0,[sp,#0x1c]
00001a  9000              STR      r0,[sp,#0]
00001c  9001              STR      r0,[sp,#4]
00001e  9002              STR      r0,[sp,#8]
000020  9003              STR      r0,[sp,#0xc]
;;;209    	
;;;210    	for(i=0; i<4; i++)
000022  2400              MOVS     r4,#0
000024  e03f              B        |L5.166|
                  |L5.38|
;;;211    	{
;;;212    			Ia[i].RegHold[1] = g_PduUART485[i].RegHold[69];
000026  2067              MOVS     r0,#0x67
000028  4360              MULS     r0,r4,r0
00002a  49ea              LDR      r1,|L5.980|
00002c  eb010080          ADD      r0,r1,r0,LSL #2
000030  f8b00096          LDRH     r0,[r0,#0x96]
000034  a908              ADD      r1,sp,#0x20
000036  eb010184          ADD      r1,r1,r4,LSL #2
00003a  8048              STRH     r0,[r1,#2]
;;;213    			Ia[i].RegHold[0] = g_PduUART485[i].RegHold[70];
00003c  2067              MOVS     r0,#0x67
00003e  4360              MULS     r0,r4,r0
000040  49e4              LDR      r1,|L5.980|
000042  eb010080          ADD      r0,r1,r0,LSL #2
000046  f8b00098          LDRH     r0,[r0,#0x98]
00004a  a908              ADD      r1,sp,#0x20
00004c  f8210024          STRH     r0,[r1,r4,LSL #2]
;;;214    			Ib[i].RegHold[1] = g_PduUART485[i].RegHold[71];
000050  2067              MOVS     r0,#0x67
000052  4360              MULS     r0,r4,r0
000054  49df              LDR      r1,|L5.980|
000056  eb010080          ADD      r0,r1,r0,LSL #2
00005a  f8b0009a          LDRH     r0,[r0,#0x9a]
00005e  a904              ADD      r1,sp,#0x10
000060  eb010184          ADD      r1,r1,r4,LSL #2
000064  8048              STRH     r0,[r1,#2]
;;;215    			Ib[i].RegHold[0] = g_PduUART485[i].RegHold[72];
000066  2067              MOVS     r0,#0x67
000068  4360              MULS     r0,r4,r0
00006a  49da              LDR      r1,|L5.980|
00006c  eb010080          ADD      r0,r1,r0,LSL #2
000070  f8b0009c          LDRH     r0,[r0,#0x9c]
000074  a904              ADD      r1,sp,#0x10
000076  f8210024          STRH     r0,[r1,r4,LSL #2]
;;;216    			Ic[i].RegHold[1] = g_PduUART485[i].RegHold[73];
00007a  2067              MOVS     r0,#0x67
00007c  4360              MULS     r0,r4,r0
00007e  49d5              LDR      r1,|L5.980|
000080  eb010080          ADD      r0,r1,r0,LSL #2
000084  f8b0009e          LDRH     r0,[r0,#0x9e]
000088  4669              MOV      r1,sp
00008a  eb010184          ADD      r1,r1,r4,LSL #2
00008e  8048              STRH     r0,[r1,#2]
;;;217    			Ic[i].RegHold[0] = g_PduUART485[i].RegHold[74];
000090  2067              MOVS     r0,#0x67
000092  4360              MULS     r0,r4,r0
000094  49cf              LDR      r1,|L5.980|
000096  eb010080          ADD      r0,r1,r0,LSL #2
00009a  f8b000a0          LDRH     r0,[r0,#0xa0]
00009e  f82d0024          STRH     r0,[sp,r4,LSL #2]
0000a2  1c60              ADDS     r0,r4,#1              ;210
0000a4  b2c4              UXTB     r4,r0                 ;210
                  |L5.166|
0000a6  2c04              CMP      r4,#4                 ;210
0000a8  dbbd              BLT      |L5.38|
;;;218      }
;;;219    
;;;220    		if(GPRS_Para.ParamChangeFlag & BIT(0))
0000aa  48cb              LDR      r0,|L5.984|
0000ac  f8900048          LDRB     r0,[r0,#0x48]  ; GPRS_Para
0000b0  f0100f01          TST      r0,#1
0000b4  d04a              BEQ      |L5.332|
;;;221    		{
;;;222    			GPRS_Para.ParamChangeFlag &=~BIT(0);
0000b6  48c8              LDR      r0,|L5.984|
0000b8  6c80              LDR      r0,[r0,#0x48]  ; GPRS_Para
0000ba  f0200001          BIC      r0,r0,#1
0000be  49c6              LDR      r1,|L5.984|
0000c0  6488              STR      r0,[r1,#0x48]  ; GPRS_Para
;;;223    			root = cJSON_CreateObject();
0000c2  f7fffffe          BL       cJSON_CreateObject
0000c6  4681              MOV      r9,r0
;;;224    			item = cJSON_CreateObject();
0000c8  f7fffffe          BL       cJSON_CreateObject
0000cc  4680              MOV      r8,r0
;;;225    			cJSON_AddItemToObject(item,"IA0",cJSON_CreateNumber(Ia[0].f));//下限
0000ce  9808              LDR      r0,[sp,#0x20]
0000d0  f7fffffe          BL       __aeabi_f2d
0000d4  4606              MOV      r6,r0
0000d6  f7fffffe          BL       cJSON_CreateNumber
0000da  4682              MOV      r10,r0
0000dc  4652              MOV      r2,r10
0000de  a1bf              ADR      r1,|L5.988|
0000e0  4640              MOV      r0,r8
0000e2  f7fffffe          BL       cJSON_AddItemToObject
;;;226    			cJSON_AddItemToObject(item,"IB0",cJSON_CreateNumber(Ib[0].f));//上限
0000e6  9804              LDR      r0,[sp,#0x10]
0000e8  f7fffffe          BL       __aeabi_f2d
0000ec  4606              MOV      r6,r0
0000ee  f7fffffe          BL       cJSON_CreateNumber
0000f2  4682              MOV      r10,r0
0000f4  4652              MOV      r2,r10
0000f6  a1ba              ADR      r1,|L5.992|
0000f8  4640              MOV      r0,r8
0000fa  f7fffffe          BL       cJSON_AddItemToObject
;;;227    			cJSON_AddItemToObject(item,"IC0",cJSON_CreateNumber(Ic[0].f));//开机状态
0000fe  9800              LDR      r0,[sp,#0]
000100  f7fffffe          BL       __aeabi_f2d
000104  4606              MOV      r6,r0
000106  f7fffffe          BL       cJSON_CreateNumber
00010a  4682              MOV      r10,r0
00010c  4652              MOV      r2,r10
00010e  a1b5              ADR      r1,|L5.996|
000110  4640              MOV      r0,r8
000112  f7fffffe          BL       cJSON_AddItemToObject
;;;228    			cJSON_AddItemToObject(root,"params",item);					
000116  4642              MOV      r2,r8
000118  a1b3              ADR      r1,|L5.1000|
00011a  4648              MOV      r0,r9
00011c  f7fffffe          BL       cJSON_AddItemToObject
;;;229    			pBuf = cJSON_PrintUnformatted(root);					
000120  4648              MOV      r0,r9
000122  f7fffffe          BL       cJSON_PrintUnformatted
000126  4605              MOV      r5,r0
;;;230    			AIR208_Send((uint8_t*)pBuf,strlen((char*)pBuf),0);						
000128  4628              MOV      r0,r5
00012a  f7fffffe          BL       strlen
00012e  b286              UXTH     r6,r0
000130  2200              MOVS     r2,#0
000132  4631              MOV      r1,r6
000134  4628              MOV      r0,r5
000136  f7fffffe          BL       AIR208_Send
;;;231    			cJSON_Delete(root);//释放cJSON_CreateObject分配出来的内存空间					
00013a  4648              MOV      r0,r9
00013c  f7fffffe          BL       cJSON_Delete
;;;232    			
;;;233    			if(pBuf != NULL)
000140  2d00              CMP      r5,#0
000142  d002              BEQ      |L5.330|
;;;234    			{
;;;235    				free(pBuf);
000144  4628              MOV      r0,r5
000146  f7fffffe          BL       free
                  |L5.330|
00014a  e13f              B        |L5.972|
                  |L5.332|
;;;236    			}
;;;237    		}
;;;238    		else if(GPRS_Para.ParamChangeFlag & BIT(1))
00014c  48a2              LDR      r0,|L5.984|
00014e  f8900048          LDRB     r0,[r0,#0x48]  ; GPRS_Para
000152  f0100f02          TST      r0,#2
000156  d04a              BEQ      |L5.494|
;;;239    		{
;;;240    			GPRS_Para.ParamChangeFlag &=~BIT(1);
000158  489f              LDR      r0,|L5.984|
00015a  6c80              LDR      r0,[r0,#0x48]  ; GPRS_Para
00015c  f0200002          BIC      r0,r0,#2
000160  499d              LDR      r1,|L5.984|
000162  6488              STR      r0,[r1,#0x48]  ; GPRS_Para
;;;241    			root = cJSON_CreateObject();					
000164  f7fffffe          BL       cJSON_CreateObject
000168  4681              MOV      r9,r0
;;;242    			item = cJSON_CreateObject();
00016a  f7fffffe          BL       cJSON_CreateObject
00016e  4680              MOV      r8,r0
;;;243    			cJSON_AddItemToObject(item,"IA1",cJSON_CreateNumber(Ia[1].f));//下限
000170  9809              LDR      r0,[sp,#0x24]
000172  f7fffffe          BL       __aeabi_f2d
000176  4606              MOV      r6,r0
000178  f7fffffe          BL       cJSON_CreateNumber
00017c  4682              MOV      r10,r0
00017e  4652              MOV      r2,r10
000180  a19b              ADR      r1,|L5.1008|
000182  4640              MOV      r0,r8
000184  f7fffffe          BL       cJSON_AddItemToObject
;;;244    			cJSON_AddItemToObject(item,"IB1",cJSON_CreateNumber(Ib[1].f));//上限
000188  9805              LDR      r0,[sp,#0x14]
00018a  f7fffffe          BL       __aeabi_f2d
00018e  4606              MOV      r6,r0
000190  f7fffffe          BL       cJSON_CreateNumber
000194  4682              MOV      r10,r0
000196  4652              MOV      r2,r10
000198  a196              ADR      r1,|L5.1012|
00019a  4640              MOV      r0,r8
00019c  f7fffffe          BL       cJSON_AddItemToObject
;;;245    			cJSON_AddItemToObject(item,"IC1",cJSON_CreateNumber(Ic[1].f));//开机状态						
0001a0  9801              LDR      r0,[sp,#4]
0001a2  f7fffffe          BL       __aeabi_f2d
0001a6  4606              MOV      r6,r0
0001a8  f7fffffe          BL       cJSON_CreateNumber
0001ac  4682              MOV      r10,r0
0001ae  4652              MOV      r2,r10
0001b0  a191              ADR      r1,|L5.1016|
0001b2  4640              MOV      r0,r8
0001b4  f7fffffe          BL       cJSON_AddItemToObject
;;;246    			cJSON_AddItemToObject(root,"params",item);					
0001b8  4642              MOV      r2,r8
0001ba  a18b              ADR      r1,|L5.1000|
0001bc  4648              MOV      r0,r9
0001be  f7fffffe          BL       cJSON_AddItemToObject
;;;247    			pBuf = cJSON_PrintUnformatted(root);				
0001c2  4648              MOV      r0,r9
0001c4  f7fffffe          BL       cJSON_PrintUnformatted
0001c8  4605              MOV      r5,r0
;;;248    			AIR208_Send((uint8_t*)pBuf,strlen((char*)pBuf),0);						
0001ca  4628              MOV      r0,r5
0001cc  f7fffffe          BL       strlen
0001d0  b286              UXTH     r6,r0
0001d2  2200              MOVS     r2,#0
0001d4  4631              MOV      r1,r6
0001d6  4628              MOV      r0,r5
0001d8  f7fffffe          BL       AIR208_Send
;;;249    			cJSON_Delete(root);//释放cJSON_CreateObject分配出来的内存空间				
0001dc  4648              MOV      r0,r9
0001de  f7fffffe          BL       cJSON_Delete
;;;250    
;;;251    			if(pBuf != NULL)
0001e2  2d00              CMP      r5,#0
0001e4  d0b1              BEQ      |L5.330|
;;;252    			{
;;;253    				free(pBuf);
0001e6  4628              MOV      r0,r5
0001e8  f7fffffe          BL       free
                  |L5.492|
0001ec  e0ee              B        |L5.972|
                  |L5.494|
;;;254    			}
;;;255    		}
;;;256    		else if(GPRS_Para.ParamChangeFlag & BIT(2))
0001ee  487a              LDR      r0,|L5.984|
0001f0  f8900048          LDRB     r0,[r0,#0x48]  ; GPRS_Para
0001f4  f0100f04          TST      r0,#4
0001f8  d04a              BEQ      |L5.656|
;;;257    		{
;;;258    			GPRS_Para.ParamChangeFlag &=~BIT(2);
0001fa  4877              LDR      r0,|L5.984|
0001fc  6c80              LDR      r0,[r0,#0x48]  ; GPRS_Para
0001fe  f0200004          BIC      r0,r0,#4
000202  4975              LDR      r1,|L5.984|
000204  6488              STR      r0,[r1,#0x48]  ; GPRS_Para
;;;259    			root = cJSON_CreateObject();	
000206  f7fffffe          BL       cJSON_CreateObject
00020a  4681              MOV      r9,r0
;;;260    			item = cJSON_CreateObject();
00020c  f7fffffe          BL       cJSON_CreateObject
000210  4680              MOV      r8,r0
;;;261    			cJSON_AddItemToObject(item,"IA2",cJSON_CreateNumber(Ia[2].f));//下限
000212  980a              LDR      r0,[sp,#0x28]
000214  f7fffffe          BL       __aeabi_f2d
000218  4606              MOV      r6,r0
00021a  f7fffffe          BL       cJSON_CreateNumber
00021e  4682              MOV      r10,r0
000220  4652              MOV      r2,r10
000222  a176              ADR      r1,|L5.1020|
000224  4640              MOV      r0,r8
000226  f7fffffe          BL       cJSON_AddItemToObject
;;;262    			cJSON_AddItemToObject(item,"IB2",cJSON_CreateNumber(Ib[2].f));//上限
00022a  9806              LDR      r0,[sp,#0x18]
00022c  f7fffffe          BL       __aeabi_f2d
000230  4606              MOV      r6,r0
000232  f7fffffe          BL       cJSON_CreateNumber
000236  4682              MOV      r10,r0
000238  4652              MOV      r2,r10
00023a  a171              ADR      r1,|L5.1024|
00023c  4640              MOV      r0,r8
00023e  f7fffffe          BL       cJSON_AddItemToObject
;;;263    			cJSON_AddItemToObject(item,"IC2",cJSON_CreateNumber(Ic[2].f));//开机状态
000242  9802              LDR      r0,[sp,#8]
000244  f7fffffe          BL       __aeabi_f2d
000248  4606              MOV      r6,r0
00024a  f7fffffe          BL       cJSON_CreateNumber
00024e  4682              MOV      r10,r0
000250  4652              MOV      r2,r10
000252  a16c              ADR      r1,|L5.1028|
000254  4640              MOV      r0,r8
000256  f7fffffe          BL       cJSON_AddItemToObject
;;;264    			cJSON_AddItemToObject(root,"params",item);					
00025a  4642              MOV      r2,r8
00025c  a162              ADR      r1,|L5.1000|
00025e  4648              MOV      r0,r9
000260  f7fffffe          BL       cJSON_AddItemToObject
;;;265    			pBuf = cJSON_PrintUnformatted(root);					
000264  4648              MOV      r0,r9
000266  f7fffffe          BL       cJSON_PrintUnformatted
00026a  4605              MOV      r5,r0
;;;266    			AIR208_Send((uint8_t*)pBuf,strlen((char*)pBuf),0);						
00026c  4628              MOV      r0,r5
00026e  f7fffffe          BL       strlen
000272  b286              UXTH     r6,r0
000274  2200              MOVS     r2,#0
000276  4631              MOV      r1,r6
000278  4628              MOV      r0,r5
00027a  f7fffffe          BL       AIR208_Send
;;;267    			cJSON_Delete(root);//释放cJSON_CreateObject分配出来的内存空间				
00027e  4648              MOV      r0,r9
000280  f7fffffe          BL       cJSON_Delete
;;;268    			
;;;269    			if(pBuf != NULL)
000284  2d00              CMP      r5,#0
000286  d0b1              BEQ      |L5.492|
;;;270    			{
;;;271    				free(pBuf);
000288  4628              MOV      r0,r5
00028a  f7fffffe          BL       free
00028e  e09d              B        |L5.972|
                  |L5.656|
;;;272    			}					
;;;273    		}
;;;274    		else if(GPRS_Para.ParamChangeFlag & BIT(3))
000290  4851              LDR      r0,|L5.984|
000292  f8900048          LDRB     r0,[r0,#0x48]  ; GPRS_Para
000296  f0100f08          TST      r0,#8
00029a  d04a              BEQ      |L5.818|
;;;275    		{
;;;276    			GPRS_Para.ParamChangeFlag &=~BIT(3);
00029c  484e              LDR      r0,|L5.984|
00029e  6c80              LDR      r0,[r0,#0x48]  ; GPRS_Para
0002a0  f0200008          BIC      r0,r0,#8
0002a4  494c              LDR      r1,|L5.984|
0002a6  6488              STR      r0,[r1,#0x48]  ; GPRS_Para
;;;277    			root = cJSON_CreateObject();					
0002a8  f7fffffe          BL       cJSON_CreateObject
0002ac  4681              MOV      r9,r0
;;;278    			item = cJSON_CreateObject();
0002ae  f7fffffe          BL       cJSON_CreateObject
0002b2  4680              MOV      r8,r0
;;;279    			cJSON_AddItemToObject(item,"IA3",cJSON_CreateNumber(Ia[3].f));//下限
0002b4  980b              LDR      r0,[sp,#0x2c]
0002b6  f7fffffe          BL       __aeabi_f2d
0002ba  4606              MOV      r6,r0
0002bc  f7fffffe          BL       cJSON_CreateNumber
0002c0  4682              MOV      r10,r0
0002c2  4652              MOV      r2,r10
0002c4  a150              ADR      r1,|L5.1032|
0002c6  4640              MOV      r0,r8
0002c8  f7fffffe          BL       cJSON_AddItemToObject
;;;280    			cJSON_AddItemToObject(item,"IB3",cJSON_CreateNumber(Ib[3].f));//上限
0002cc  9807              LDR      r0,[sp,#0x1c]
0002ce  f7fffffe          BL       __aeabi_f2d
0002d2  4606              MOV      r6,r0
0002d4  f7fffffe          BL       cJSON_CreateNumber
0002d8  4682              MOV      r10,r0
0002da  4652              MOV      r2,r10
0002dc  a14b              ADR      r1,|L5.1036|
0002de  4640              MOV      r0,r8
0002e0  f7fffffe          BL       cJSON_AddItemToObject
;;;281    			cJSON_AddItemToObject(item,"IC3",cJSON_CreateNumber(Ic[3].f));//开机状态
0002e4  9803              LDR      r0,[sp,#0xc]
0002e6  f7fffffe          BL       __aeabi_f2d
0002ea  4606              MOV      r6,r0
0002ec  f7fffffe          BL       cJSON_CreateNumber
0002f0  4682              MOV      r10,r0
0002f2  4652              MOV      r2,r10
0002f4  a146              ADR      r1,|L5.1040|
0002f6  4640              MOV      r0,r8
0002f8  f7fffffe          BL       cJSON_AddItemToObject
;;;282    			cJSON_AddItemToObject(root,"params",item);					
0002fc  4642              MOV      r2,r8
0002fe  a13a              ADR      r1,|L5.1000|
000300  4648              MOV      r0,r9
000302  f7fffffe          BL       cJSON_AddItemToObject
;;;283    			pBuf = cJSON_PrintUnformatted(root);					
000306  4648              MOV      r0,r9
000308  f7fffffe          BL       cJSON_PrintUnformatted
00030c  4605              MOV      r5,r0
;;;284    			AIR208_Send((uint8_t*)pBuf,strlen((char*)pBuf),0);						
00030e  4628              MOV      r0,r5
000310  f7fffffe          BL       strlen
000314  b286              UXTH     r6,r0
000316  2200              MOVS     r2,#0
000318  4631              MOV      r1,r6
00031a  4628              MOV      r0,r5
00031c  f7fffffe          BL       AIR208_Send
;;;285    			cJSON_Delete(root);//释放cJSON_CreateObject分配出来的内存空间				
000320  4648              MOV      r0,r9
000322  f7fffffe          BL       cJSON_Delete
;;;286    			
;;;287    			if(pBuf != NULL)
000326  2d00              CMP      r5,#0
000328  d050              BEQ      |L5.972|
;;;288    			{
;;;289    				free(pBuf);
00032a  4628              MOV      r0,r5
00032c  f7fffffe          BL       free
000330  e04c              B        |L5.972|
                  |L5.818|
;;;290    			}					
;;;291    		}
;;;292    		else if(GPRS_Para.ParamChangeFlag & BIT(4))
000332  4829              LDR      r0,|L5.984|
000334  f8900048          LDRB     r0,[r0,#0x48]  ; GPRS_Para
000338  f0100f10          TST      r0,#0x10
00033c  d046              BEQ      |L5.972|
;;;293    		{
;;;294    			GPRS_Para.ParamChangeFlag &=~BIT(4);
00033e  4826              LDR      r0,|L5.984|
000340  6c80              LDR      r0,[r0,#0x48]  ; GPRS_Para
000342  f0200010          BIC      r0,r0,#0x10
000346  4924              LDR      r1,|L5.984|
000348  6488              STR      r0,[r1,#0x48]  ; GPRS_Para
;;;295    			root = cJSON_CreateObject();					
00034a  f7fffffe          BL       cJSON_CreateObject
00034e  4681              MOV      r9,r0
;;;296    			item = cJSON_CreateObject();
000350  f7fffffe          BL       cJSON_CreateObject
000354  4680              MOV      r8,r0
;;;297    			cJSON_AddItemToObject(item,"CSQ",cJSON_CreateNumber(GPRS_Para.CSQ));//csq
000356  4920              LDR      r1,|L5.984|
000358  f891006c          LDRB     r0,[r1,#0x6c]  ; GPRS_Para
00035c  f7fffffe          BL       __aeabi_ui2d
000360  4606              MOV      r6,r0
000362  f7fffffe          BL       cJSON_CreateNumber
000366  4682              MOV      r10,r0
000368  4652              MOV      r2,r10
00036a  a12a              ADR      r1,|L5.1044|
00036c  4640              MOV      r0,r8
00036e  f7fffffe          BL       cJSON_AddItemToObject
;;;298    			cJSON_AddItemToObject(item,"ICCID",cJSON_CreateString((char*)GPRS_Para.sICCID));
000372  4819              LDR      r0,|L5.984|
000374  3029              ADDS     r0,r0,#0x29
000376  f7fffffe          BL       cJSON_CreateString
00037a  4606              MOV      r6,r0
00037c  4632              MOV      r2,r6
00037e  a126              ADR      r1,|L5.1048|
000380  4640              MOV      r0,r8
000382  f7fffffe          BL       cJSON_AddItemToObject
;;;299    			cJSON_AddItemToObject(item,"IMEI",cJSON_CreateString((char*)GPRS_Para.sIMEI));
000386  4814              LDR      r0,|L5.984|
000388  3019              ADDS     r0,r0,#0x19
00038a  f7fffffe          BL       cJSON_CreateString
00038e  4606              MOV      r6,r0
000390  4632              MOV      r2,r6
000392  a123              ADR      r1,|L5.1056|
000394  4640              MOV      r0,r8
000396  f7fffffe          BL       cJSON_AddItemToObject
;;;300    			cJSON_AddItemToObject(root,"params",item);				
00039a  4642              MOV      r2,r8
00039c  a112              ADR      r1,|L5.1000|
00039e  4648              MOV      r0,r9
0003a0  f7fffffe          BL       cJSON_AddItemToObject
;;;301    			pBuf = cJSON_PrintUnformatted(root);					
0003a4  4648              MOV      r0,r9
0003a6  f7fffffe          BL       cJSON_PrintUnformatted
0003aa  4605              MOV      r5,r0
;;;302    			AIR208_Send((uint8_t*)pBuf,strlen((char*)pBuf),0);						
0003ac  4628              MOV      r0,r5
0003ae  f7fffffe          BL       strlen
0003b2  b286              UXTH     r6,r0
0003b4  2200              MOVS     r2,#0
0003b6  4631              MOV      r1,r6
0003b8  4628              MOV      r0,r5
0003ba  f7fffffe          BL       AIR208_Send
;;;303    			cJSON_Delete(root);//释放cJSON_CreateObject分配出来的内存空间				
0003be  4648              MOV      r0,r9
0003c0  f7fffffe          BL       cJSON_Delete
;;;304    			
;;;305    			if(pBuf != NULL)
0003c4  b115              CBZ      r5,|L5.972|
;;;306    			{
;;;307    				free(pBuf);
0003c6  4628              MOV      r0,r5
0003c8  f7fffffe          BL       free
                  |L5.972|
;;;308    			}					
;;;309    		}
;;;310    
;;;311    }
0003cc  b00c              ADD      sp,sp,#0x30
0003ce  e8bd87f0          POP      {r4-r10,pc}
                          ENDP

0003d2  0000              DCW      0x0000
                  |L5.980|
                          DCD      g_PduUART485
                  |L5.984|
                          DCD      GPRS_Para
                  |L5.988|
0003dc  49413000          DCB      "IA0",0
                  |L5.992|
0003e0  49423000          DCB      "IB0",0
                  |L5.996|
0003e4  49433000          DCB      "IC0",0
                  |L5.1000|
0003e8  70617261          DCB      "params",0
0003ec  6d7300  
0003ef  00                DCB      0
                  |L5.1008|
0003f0  49413100          DCB      "IA1",0
                  |L5.1012|
0003f4  49423100          DCB      "IB1",0
                  |L5.1016|
0003f8  49433100          DCB      "IC1",0
                  |L5.1020|
0003fc  49413200          DCB      "IA2",0
                  |L5.1024|
000400  49423200          DCB      "IB2",0
                  |L5.1028|
000404  49433200          DCB      "IC2",0
                  |L5.1032|
000408  49413300          DCB      "IA3",0
                  |L5.1036|
00040c  49423300          DCB      "IB3",0
                  |L5.1040|
000410  49433300          DCB      "IC3",0
                  |L5.1044|
000414  43535100          DCB      "CSQ",0
                  |L5.1048|
000418  49434349          DCB      "ICCID",0
00041c  4400    
00041e  00                DCB      0
00041f  00                DCB      0
                  |L5.1056|
000420  494d4549          DCB      "IMEI",0
000424  00      
000425  00                DCB      0
000426  00                DCB      0
000427  00                DCB      0

                          AREA ||i.Led_Task||, CODE, READONLY, ALIGN=2

                  Led_Task PROC
;;;80     */
;;;81     void Led_Task(void)
000000  b510              PUSH     {r4,lr}
;;;82     {
;;;83     	static uint32_t start_time = 0;
;;;84     	uint8_t  sign       = 0;
000002  2400              MOVS     r4,#0
;;;85     	if(GPRS_Para.Air208RunSta == 2)
000004  480d              LDR      r0,|L6.60|
000006  7dc0              LDRB     r0,[r0,#0x17]  ; GPRS_Para
000008  2802              CMP      r0,#2
00000a  d107              BNE      |L6.28|
;;;86     	{
;;;87     		sign = timing(start_time,1000);
00000c  f44f717a          MOV      r1,#0x3e8
000010  480b              LDR      r0,|L6.64|
000012  6800              LDR      r0,[r0,#0]  ; start_time
000014  f7fffffe          BL       timing
000018  4604              MOV      r4,r0
00001a  e005              B        |L6.40|
                  |L6.28|
;;;88     	}
;;;89     	else
;;;90     	{
;;;91     		sign = timing(start_time,150);
00001c  2196              MOVS     r1,#0x96
00001e  4808              LDR      r0,|L6.64|
000020  6800              LDR      r0,[r0,#0]  ; start_time
000022  f7fffffe          BL       timing
000026  4604              MOV      r4,r0
                  |L6.40|
;;;92     	}
;;;93     	if(sign)
000028  b134              CBZ      r4,|L6.56|
;;;94     	{
;;;95     		start_time = bsp_GetRunTime();
00002a  f7fffffe          BL       bsp_GetRunTime
00002e  4904              LDR      r1,|L6.64|
000030  6008              STR      r0,[r1,#0]  ; start_time
;;;96     		bsp_LedToggle(1);
000032  2001              MOVS     r0,#1
000034  f7fffffe          BL       bsp_LedToggle
                  |L6.56|
;;;97     	}
;;;98     	
;;;99     }
000038  bd10              POP      {r4,pc}
;;;100    /*
                          ENDP

00003a  0000              DCW      0x0000
                  |L6.60|
                          DCD      GPRS_Para
                  |L6.64|
                          DCD      |symbol_number.29|

                          AREA ||i.Para_Save_Check||, CODE, READONLY, ALIGN=2

                  Para_Save_Check PROC
;;;48     */
;;;49     void Para_Save_Check(void)
000000  b510              PUSH     {r4,lr}
;;;50     {
;;;51     	static uint32_t start_time = 0;
;;;52     	       uint8_t  sign = 0;
000002  2400              MOVS     r4,#0
;;;53     	if((g_tParam.GPRS_Para.heartbeat_period    			!= GPRS_Para.heartbeat_period))
000004  4810              LDR      r0,|L7.72|
000006  8900              LDRH     r0,[r0,#8]
000008  4910              LDR      r1,|L7.76|
00000a  8889              LDRH     r1,[r1,#4]  ; GPRS_Para
00000c  4288              CMP      r0,r1
00000e  d005              BEQ      |L7.28|
;;;54     	{
;;;55     			if(GPRS_Para.SaveFlag == 0)
000010  480e              LDR      r0,|L7.76|
000012  7c80              LDRB     r0,[r0,#0x12]  ; GPRS_Para
000014  b910              CBNZ     r0,|L7.28|
;;;56     			{
;;;57     				//存储
;;;58     				GPRS_Para.SaveFlag = 1;
000016  2001              MOVS     r0,#1
000018  490c              LDR      r1,|L7.76|
00001a  7488              STRB     r0,[r1,#0x12]
                  |L7.28|
;;;59     			}
;;;60       }
;;;61     	//每5秒检测一下是否有参数需要存储到flash中
;;;62     	sign = timing(start_time,5000);
00001c  f2413188          MOV      r1,#0x1388
000020  480b              LDR      r0,|L7.80|
000022  6800              LDR      r0,[r0,#0]  ; start_time
000024  f7fffffe          BL       timing
000028  4604              MOV      r4,r0
;;;63     	if(sign)
00002a  b15c              CBZ      r4,|L7.68|
;;;64     	{
;;;65     		start_time = bsp_GetRunTime();
00002c  f7fffffe          BL       bsp_GetRunTime
000030  4907              LDR      r1,|L7.80|
000032  6008              STR      r0,[r1,#0]  ; start_time
;;;66     		if(GPRS_Para.SaveFlag)
000034  4805              LDR      r0,|L7.76|
000036  7c80              LDRB     r0,[r0,#0x12]  ; GPRS_Para
000038  b120              CBZ      r0,|L7.68|
;;;67     		{
;;;68     			SaveParam();
00003a  f7fffffe          BL       SaveParam
;;;69     			GPRS_Para.SaveFlag = 0;
00003e  2000              MOVS     r0,#0
000040  4902              LDR      r1,|L7.76|
000042  7488              STRB     r0,[r1,#0x12]
                  |L7.68|
;;;70     		}		
;;;71     	}
;;;72     }
000044  bd10              POP      {r4,pc}
;;;73     /*
                          ENDP

000046  0000              DCW      0x0000
                  |L7.72|
                          DCD      g_tParam
                  |L7.76|
                          DCD      GPRS_Para
                  |L7.80|
                          DCD      start_time

                          AREA ||i.UART485_Read||, CODE, READONLY, ALIGN=1

                  UART485_Read PROC
;;;132    */
;;;133    void UART485_Read(void)
000000  4770              BX       lr
;;;134    {
;;;135    }
;;;136    
                          ENDP


                          AREA ||i.UART485_Write||, CODE, READONLY, ALIGN=1

                  UART485_Write PROC
;;;144    */
;;;145    void UART485_Write(void)
000000  4770              BX       lr
;;;146    {
;;;147    }
;;;148    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  GPRS_Para
                          %        112
                  ICCID_Save
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  start_time
                          DCD      0x00000000
                  |symbol_number.29|
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\data.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_data_c_5cd3e741____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_data_c_5cd3e741____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_data_c_5cd3e741____REVSH|
#line 128
|__asm___6_data_c_5cd3e741____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
