; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Flash\Obj\gprsqueue.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\Flash\Obj\gprsqueue.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\RealView -I..\..\Malloc -I..\..\User\Modbus -Id:\Keil_v4\ARM\RV31\INC -Id:\Keil_v4\ARM\CMSIS\Include -Id:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Flash\Obj\gprsqueue.crf ..\..\Malloc\GprsQueue.c]
                          THUMB

                          AREA ||i.GPRS_ClearQueue||, CODE, READONLY, ALIGN=1

                  GPRS_ClearQueue PROC
;;;159     *---------------------------------------------------------------------------*/
;;;160    State GPRS_ClearQueue(GPRS_CircleQueue *queue )
000000  4601              MOV      r1,r0
;;;161    {
;;;162        queue->front = 0;
000002  2000              MOVS     r0,#0
000004  f64202a0          MOV      r2,#0x28a0
000008  5088              STR      r0,[r1,r2]
;;;163    	  queue->rear = 0;
00000a  1d12              ADDS     r2,r2,#4
00000c  5088              STR      r0,[r1,r2]
;;;164        queue->count = 0;
00000e  1d12              ADDS     r2,r2,#4
000010  5088              STR      r0,[r1,r2]
;;;165        return OK;
000012  2001              MOVS     r0,#1
;;;166    
;;;167    }
000014  4770              BX       lr
;;;168    
                          ENDP


                          AREA ||i.GPRS_DeQueue||, CODE, READONLY, ALIGN=1

                  GPRS_DeQueue PROC
;;;94      *---------------------------------------------------------------------------*/
;;;95     State GPRS_DeQueue(GPRS_CircleQueue *queue,ElemType_G *e)
000000  b570              PUSH     {r4-r6,lr}
;;;96     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;97         //判断队列是否为空
;;;98         if(queue->count == 0)
000006  f64200a8          MOV      r0,#0x28a8
00000a  5820              LDR      r0,[r4,r0]
00000c  b908              CBNZ     r0,|L2.18|
;;;99     	  return ERROR;
00000e  2000              MOVS     r0,#0
                  |L2.16|
;;;100        //保存返回值
;;;101        *e = queue->data[queue->front];
;;;102        //更新队头指针
;;;103        queue->front = (queue->front + 1) % GPRS_QUEUESIZE;
;;;104        //更新队列长度
;;;105        queue->count--;
;;;106        return OK;
;;;107    
;;;108    }
000010  bd70              POP      {r4-r6,pc}
                  |L2.18|
000012  f64200a0          MOV      r0,#0x28a0            ;101
000016  5820              LDR      r0,[r4,r0]            ;101
000018  eb001080          ADD      r0,r0,r0,LSL #6       ;101
00001c  eb0401c0          ADD      r1,r4,r0,LSL #3       ;101
000020  f44f7202          MOV      r2,#0x208             ;101
000024  4628              MOV      r0,r5                 ;101
000026  f7fffffe          BL       __aeabi_memcpy4
00002a  f64200a0          MOV      r0,#0x28a0            ;103
00002e  5820              LDR      r0,[r4,r0]            ;103
000030  1c40              ADDS     r0,r0,#1              ;103
000032  2114              MOVS     r1,#0x14              ;103
000034  fb90f2f1          SDIV     r2,r0,r1              ;103
000038  fb010012          MLS      r0,r1,r2,r0           ;103
00003c  f64201a0          MOV      r1,#0x28a0            ;103
000040  5060              STR      r0,[r4,r1]            ;103
000042  f64200a8          MOV      r0,#0x28a8            ;105
000046  5820              LDR      r0,[r4,r0]            ;105
000048  1e40              SUBS     r0,r0,#1              ;105
00004a  f64201a8          MOV      r1,#0x28a8            ;105
00004e  5060              STR      r0,[r4,r1]            ;105
000050  2001              MOVS     r0,#1                 ;106
000052  e7dd              B        |L2.16|
;;;109    
                          ENDP


                          AREA ||i.GPRS_EnQueue||, CODE, READONLY, ALIGN=1

                  GPRS_EnQueue PROC
;;;69      *---------------------------------------------------------------------------*/
;;;70     State GPRS_EnQueue(GPRS_CircleQueue *queue, ElemType_G e)
000000  b40f              PUSH     {r0-r3}
;;;71     {
000002  b510              PUSH     {r4,lr}
000004  4604              MOV      r4,r0
;;;72         //验证队列是否已满
;;;73         if(queue->count == GPRS_QUEUESIZE)
000006  f64200a8          MOV      r0,#0x28a8
00000a  5820              LDR      r0,[r4,r0]
00000c  2814              CMP      r0,#0x14
00000e  d103              BNE      |L3.24|
;;;74            return ERROR;
000010  2000              MOVS     r0,#0
                  |L3.18|
;;;75         //入队
;;;76         queue->data[queue->rear] = e;
;;;77         //对尾指针后移
;;;78         queue->rear = (queue->rear + 1) % GPRS_QUEUESIZE;
;;;79         //更新队列长度
;;;80         queue->count++;
;;;81         return OK;
;;;82     
;;;83     }
000012  bc10              POP      {r4}
000014  f85dfb14          LDR      pc,[sp],#0x14
                  |L3.24|
000018  f64201a4          MOV      r1,#0x28a4            ;76
00001c  5861              LDR      r1,[r4,r1]            ;76
00001e  eb011181          ADD      r1,r1,r1,LSL #6       ;76
000022  eb0400c1          ADD      r0,r4,r1,LSL #3       ;76
000026  f44f7202          MOV      r2,#0x208             ;76
00002a  a903              ADD      r1,sp,#0xc            ;76
00002c  f7fffffe          BL       __aeabi_memcpy4
000030  f64200a4          MOV      r0,#0x28a4            ;78
000034  5820              LDR      r0,[r4,r0]            ;78
000036  1c40              ADDS     r0,r0,#1              ;78
000038  2114              MOVS     r1,#0x14              ;78
00003a  fb90f2f1          SDIV     r2,r0,r1              ;78
00003e  fb010012          MLS      r0,r1,r2,r0           ;78
000042  f64201a4          MOV      r1,#0x28a4            ;78
000046  5060              STR      r0,[r4,r1]            ;78
000048  1d08              ADDS     r0,r1,#4              ;80
00004a  5820              LDR      r0,[r4,r0]            ;80
00004c  1c40              ADDS     r0,r0,#1              ;80
00004e  1d09              ADDS     r1,r1,#4              ;80
000050  5060              STR      r0,[r4,r1]            ;80
000052  2001              MOVS     r0,#1                 ;81
000054  e7dd              B        |L3.18|
;;;84     
                          ENDP


                          AREA ||i.GPRS_GetHead||, CODE, READONLY, ALIGN=1

                  GPRS_GetHead PROC
;;;120     *---------------------------------------------------------------------------*/
;;;121    State GPRS_GetHead(GPRS_CircleQueue *queue,ElemType_G *e)
000000  b570              PUSH     {r4-r6,lr}
;;;122    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;123        //判断队列是否为空
;;;124        if(queue->count == 0)
000006  f64200a8          MOV      r0,#0x28a8
00000a  5820              LDR      r0,[r4,r0]
00000c  b908              CBNZ     r0,|L4.18|
;;;125    	   return ERROR;
00000e  2000              MOVS     r0,#0
                  |L4.16|
;;;126    
;;;127        *e = queue->data[queue->front];
;;;128    	return OK;
;;;129    }
000010  bd70              POP      {r4-r6,pc}
                  |L4.18|
000012  f64200a0          MOV      r0,#0x28a0            ;127
000016  5820              LDR      r0,[r4,r0]            ;127
000018  eb001080          ADD      r0,r0,r0,LSL #6       ;127
00001c  eb0401c0          ADD      r1,r4,r0,LSL #3       ;127
000020  f44f7202          MOV      r2,#0x208             ;127
000024  4628              MOV      r0,r5                 ;127
000026  f7fffffe          BL       __aeabi_memcpy4
00002a  2001              MOVS     r0,#1                 ;128
00002c  e7f0              B        |L4.16|
;;;130    
                          ENDP


                          AREA ||i.GPRS_GetLength||, CODE, READONLY, ALIGN=1

                  GPRS_GetLength PROC
;;;177     *---------------------------------------------------------------------------*/
;;;178    int GPRS_GetLength(GPRS_CircleQueue *queue)
000000  4601              MOV      r1,r0
;;;179    {
;;;180        return queue->count;
000002  f64200a8          MOV      r0,#0x28a8
000006  5808              LDR      r0,[r1,r0]
;;;181    }
000008  4770              BX       lr
                          ENDP


                          AREA ||i.GPRS_InitQueue||, CODE, READONLY, ALIGN=1

                  GPRS_InitQueue PROC
;;;12      *---------------------------------------------------------------------------*/
;;;13     State GPRS_InitQueue(GPRS_CircleQueue *queue)
000000  4601              MOV      r1,r0
;;;14     {
;;;15         queue->front = 0; 
000002  2000              MOVS     r0,#0
000004  f64202a0          MOV      r2,#0x28a0
000008  5088              STR      r0,[r1,r2]
;;;16     	  queue->rear = 0;
00000a  1d12              ADDS     r2,r2,#4
00000c  5088              STR      r0,[r1,r2]
;;;17         queue->count = 0;
00000e  1d12              ADDS     r2,r2,#4
000010  5088              STR      r0,[r1,r2]
;;;18         return OK;
000012  2001              MOVS     r0,#1
;;;19     }
000014  4770              BX       lr
;;;20     
                          ENDP


                          AREA ||i.GPRS_IsQueueEmpty||, CODE, READONLY, ALIGN=1

                  GPRS_IsQueueEmpty PROC
;;;34      *---------------------------------------------------------------------------*/
;;;35     State GPRS_IsQueueEmpty(GPRS_CircleQueue *queue)
000000  4601              MOV      r1,r0
;;;36     {
;;;37         if(queue->count == 0)
000002  f64200a8          MOV      r0,#0x28a8
000006  5808              LDR      r0,[r1,r0]
000008  b908              CBNZ     r0,|L7.14|
;;;38             return TRUE;
00000a  2001              MOVS     r0,#1
                  |L7.12|
;;;39         else
;;;40             return FALSE;
;;;41     }
00000c  4770              BX       lr
                  |L7.14|
00000e  2000              MOVS     r0,#0                 ;40
000010  e7fc              B        |L7.12|
;;;42     
                          ENDP


                          AREA ||i.GPRS_IsQueueFull||, CODE, READONLY, ALIGN=1

                  GPRS_IsQueueFull PROC
;;;51      *---------------------------------------------------------------------------*/
;;;52     State GPRS_IsQueueFull(GPRS_CircleQueue *queue)
000000  4601              MOV      r1,r0
;;;53     {
;;;54         if(queue->count == GPRS_QUEUESIZE)
000002  f64200a8          MOV      r0,#0x28a8
000006  5808              LDR      r0,[r1,r0]
000008  2814              CMP      r0,#0x14
00000a  d101              BNE      |L8.16|
;;;55             return TRUE;
00000c  2001              MOVS     r0,#1
                  |L8.14|
;;;56         else
;;;57             return FALSE;
;;;58     }
00000e  4770              BX       lr
                  |L8.16|
000010  2000              MOVS     r0,#0                 ;57
000012  e7fc              B        |L8.14|
;;;59     
                          ENDP


                          AREA ||i.GPRS_SetHead||, CODE, READONLY, ALIGN=1

                  GPRS_SetHead PROC
;;;140     *---------------------------------------------------------------------------*/
;;;141    State GPRS_SetHead(GPRS_CircleQueue *queue,ElemType_G e)
000000  b40f              PUSH     {r0-r3}
;;;142    {
000002  b510              PUSH     {r4,lr}
000004  4604              MOV      r4,r0
;;;143        //判断队列是否为空
;;;144        if(queue->count == 0)
000006  f64200a8          MOV      r0,#0x28a8
00000a  5820              LDR      r0,[r4,r0]
00000c  b918              CBNZ     r0,|L9.22|
;;;145    	   return ERROR;
00000e  2000              MOVS     r0,#0
                  |L9.16|
;;;146    
;;;147        queue->data[queue->front] = e;
;;;148    	return OK;
;;;149    }
000010  bc10              POP      {r4}
000012  f85dfb14          LDR      pc,[sp],#0x14
                  |L9.22|
000016  f64201a0          MOV      r1,#0x28a0            ;147
00001a  5861              LDR      r1,[r4,r1]            ;147
00001c  eb011181          ADD      r1,r1,r1,LSL #6       ;147
000020  eb0400c1          ADD      r0,r4,r1,LSL #3       ;147
000024  f44f7202          MOV      r2,#0x208             ;147
000028  a903              ADD      r1,sp,#0xc            ;147
00002a  f7fffffe          BL       __aeabi_memcpy4
00002e  2001              MOVS     r0,#1                 ;148
000030  e7ee              B        |L9.16|
;;;150    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_GPRSQueue
                          %        10412
