; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Flash\Obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\Flash\Obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\RealView -I..\..\Malloc -I..\..\User\Modbus -Id:\Keil_v4\ARM\RV31\INC -Id:\Keil_v4\ARM\CMSIS\Include -Id:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Flash\Obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.AppObjCreate||, CODE, READONLY, ALIGN=1

                  AppObjCreate PROC
;;;194    */
;;;195    static  void  AppObjCreate (void)
000000  4770              BX       lr
;;;196    {
;;;197    }
;;;198    
                          ENDP


                          AREA ||i.AppTaskCreate||, CODE, READONLY, ALIGN=2

                  AppTaskCreate PROC
;;;206    */
;;;207    static  void  AppTaskCreate (void)
000000  b500              PUSH     {lr}
;;;208    {
000002  b08b              SUB      sp,sp,#0x2c
;;;209    	OS_ERR      err;
;;;210    	
;;;211    	/**************创建COM任务*********************/
;;;212    	OSTaskCreate((OS_TCB       *)&AppTaskUITCB,            
000004  a80a              ADD      r0,sp,#0x28
000006  2103              MOVS     r1,#3
000008  2200              MOVS     r2,#0
00000a  9205              STR      r2,[sp,#0x14]
00000c  e9cd2106          STRD     r2,r1,[sp,#0x18]
000010  9008              STR      r0,[sp,#0x20]
000012  4610              MOV      r0,r2
000014  f44f7100          MOV      r1,#0x200
000018  2233              MOVS     r2,#0x33
00001a  4b1f              LDR      r3,|L2.152|
00001c  e9cd3201          STRD     r3,r2,[sp,#4]
000020  e9cd1003          STRD     r1,r0,[sp,#0xc]
000024  2004              MOVS     r0,#4
000026  2300              MOVS     r3,#0
000028  4a1c              LDR      r2,|L2.156|
00002a  a11d              ADR      r1,|L2.160|
00002c  9000              STR      r0,[sp,#0]
00002e  481f              LDR      r0,|L2.172|
000030  f7fffffe          BL       OSTaskCreate
;;;213                     (CPU_CHAR     *)"App Task UI",
;;;214                     (OS_TASK_PTR   )AppTaskUI, 
;;;215                     (void         *)0,
;;;216                     (OS_PRIO       )APP_CFG_TASK_UI_PRIO,
;;;217                     (CPU_STK      *)&AppTaskUIStk[0],
;;;218                     (CPU_STK_SIZE  )APP_CFG_TASK_UI_STK_SIZE / 10,
;;;219                     (CPU_STK_SIZE  )APP_CFG_TASK_UI_STK_SIZE,
;;;220                     (OS_MSG_QTY    )0,
;;;221                     (OS_TICK       )0,
;;;222                     (void         *)0,
;;;223                     (OS_OPT        )(OS_OPT_TASK_STK_CHK | OS_OPT_TASK_STK_CLR),
;;;224                     (OS_ERR       *)&err);
;;;225    	/**************创建SIM800C任务*********************/
;;;226    	OSTaskCreate((OS_TCB       *)&AppTaskSIM800CTCB,            
000034  a80a              ADD      r0,sp,#0x28
000036  2103              MOVS     r1,#3
000038  2200              MOVS     r2,#0
00003a  9205              STR      r2,[sp,#0x14]
00003c  e9cd2106          STRD     r2,r1,[sp,#0x18]
000040  9008              STR      r0,[sp,#0x20]
000042  4610              MOV      r0,r2
000044  f44f6180          MOV      r1,#0x400
000048  2266              MOVS     r2,#0x66
00004a  4b19              LDR      r3,|L2.176|
00004c  e9cd3201          STRD     r3,r2,[sp,#4]
000050  e9cd1003          STRD     r1,r0,[sp,#0xc]
000054  2003              MOVS     r0,#3
000056  2300              MOVS     r3,#0
000058  4a16              LDR      r2,|L2.180|
00005a  a117              ADR      r1,|L2.184|
00005c  9000              STR      r0,[sp,#0]
00005e  481b              LDR      r0,|L2.204|
000060  f7fffffe          BL       OSTaskCreate
;;;227                     (CPU_CHAR     *)"App Task SIM800C",
;;;228                     (OS_TASK_PTR   )AppTaskSIM800C, 
;;;229                     (void         *)0,
;;;230                     (OS_PRIO       )APP_CFG_TASK_SIM800C_PRIO,
;;;231                     (CPU_STK      *)&AppTaskSIM800CStk[0],
;;;232                     (CPU_STK_SIZE  )APP_CFG_TASK_SIM800C_STK_SIZE / 10,
;;;233                     (CPU_STK_SIZE  )APP_CFG_TASK_SIM800C_STK_SIZE,
;;;234                     (OS_MSG_QTY    )0,
;;;235                     (OS_TICK       )0,
;;;236                     (void         *)0,
;;;237                     (OS_OPT        )(OS_OPT_TASK_STK_CHK | OS_OPT_TASK_STK_CLR),
;;;238                     (OS_ERR       *)&err);
;;;239    	/**************其他任务****************************/
;;;240    	OSTaskCreate((OS_TCB       *)&AppTaskMICSTCB,            
000064  a80a              ADD      r0,sp,#0x28
000066  2103              MOVS     r1,#3
000068  2200              MOVS     r2,#0
00006a  9205              STR      r2,[sp,#0x14]
00006c  e9cd2106          STRD     r2,r1,[sp,#0x18]
000070  9008              STR      r0,[sp,#0x20]
000072  4610              MOV      r0,r2
000074  f44f7100          MOV      r1,#0x200
000078  2233              MOVS     r2,#0x33
00007a  4b15              LDR      r3,|L2.208|
00007c  e9cd3201          STRD     r3,r2,[sp,#4]
000080  e9cd1003          STRD     r1,r0,[sp,#0xc]
000084  2005              MOVS     r0,#5
000086  2300              MOVS     r3,#0
000088  4a12              LDR      r2,|L2.212|
00008a  a113              ADR      r1,|L2.216|
00008c  9000              STR      r0,[sp,#0]
00008e  4816              LDR      r0,|L2.232|
000090  f7fffffe          BL       OSTaskCreate
;;;241                     (CPU_CHAR     *)"App Task MICS",
;;;242                     (OS_TASK_PTR   )AppTaskMICS, 
;;;243                     (void         *)0,
;;;244                     (OS_PRIO       )APP_CFG_TASK_MICS_PRIO,
;;;245                     (CPU_STK      *)&AppTaskMICSStk[0],
;;;246                     (CPU_STK_SIZE  )APP_CFG_TASK_MICS_STK_SIZE / 10,
;;;247                     (CPU_STK_SIZE  )APP_CFG_TASK_MICS_STK_SIZE,
;;;248                     (OS_MSG_QTY    )0,
;;;249                     (OS_TICK       )0,
;;;250                     (void         *)0,
;;;251                     (OS_OPT        )(OS_OPT_TASK_STK_CHK | OS_OPT_TASK_STK_CLR),
;;;252                     (OS_ERR       *)&err);
;;;253    }
000094  b00b              ADD      sp,sp,#0x2c
000096  bd00              POP      {pc}
;;;254    
                          ENDP

                  |L2.152|
                          DCD      AppTaskUIStk
                  |L2.156|
                          DCD      AppTaskUI
                  |L2.160|
0000a0  41707020          DCB      "App Task UI",0
0000a4  5461736b
0000a8  20554900
                  |L2.172|
                          DCD      AppTaskUITCB
                  |L2.176|
                          DCD      AppTaskSIM800CStk
                  |L2.180|
                          DCD      AppTaskSIM800C
                  |L2.184|
0000b8  41707020          DCB      "App Task SIM800C",0
0000bc  5461736b
0000c0  2053494d
0000c4  38303043
0000c8  00      
0000c9  00                DCB      0
0000ca  00                DCB      0
0000cb  00                DCB      0
                  |L2.204|
                          DCD      AppTaskSIM800CTCB
                  |L2.208|
                          DCD      AppTaskMICSStk
                  |L2.212|
                          DCD      AppTaskMICS
                  |L2.216|
0000d8  41707020          DCB      "App Task MICS",0
0000dc  5461736b
0000e0  204d4943
0000e4  5300    
0000e6  00                DCB      0
0000e7  00                DCB      0
                  |L2.232|
                          DCD      AppTaskMICSTCB

                          AREA ||i.AppTaskMICS||, CODE, READONLY, ALIGN=1

                  AppTaskMICS PROC
;;;170    */
;;;171    static void AppTaskMICS(void *p_arg)
000000  e00a              B        |L3.24|
                  |L3.2|
;;;172    {	
;;;173      (void)p_arg;
;;;174    	while(1)
;;;175    	{
;;;176    		
;;;177    		Uart485_Task();
000002  f7fffffe          BL       Uart485_Task
;;;178    	//	Simchange();
;;;179    		Para_Change_Check();//参数变化发送心跳用
000006  f7fffffe          BL       Para_Change_Check
;;;180    		//json数据发送
;;;181    		JsonTask();
00000a  f7fffffe          BL       JsonTask
;;;182    		Led_Task();
00000e  f7fffffe          BL       Led_Task
;;;183    		BSP_OS_TimeDlyMs(1);	
000012  2001              MOVS     r0,#1
000014  f7fffffe          BL       BSP_OS_TimeDlyMs
                  |L3.24|
000018  e7f3              B        |L3.2|
;;;184      }
;;;185    }
;;;186    
                          ENDP


                          AREA ||i.AppTaskSIM800C||, CODE, READONLY, ALIGN=1

                  AppTaskSIM800C PROC
;;;151    */
;;;152    static void AppTaskSIM800C(void *p_arg)
000000  e004              B        |L4.12|
                  |L4.2|
;;;153    {	
;;;154      (void)p_arg;
;;;155    	while(1)
;;;156    	{
;;;157    		AIR208_Task();
000002  f7fffffe          BL       AIR208_Task
;;;158    		BSP_OS_TimeDlyMs(100);
000006  2064              MOVS     r0,#0x64
000008  f7fffffe          BL       BSP_OS_TimeDlyMs
                  |L4.12|
00000c  e7f9              B        |L4.2|
;;;159      }
;;;160    }
;;;161    
                          ENDP


                          AREA ||i.AppTaskStart||, CODE, READONLY, ALIGN=1

                  AppTaskStart PROC
;;;83     */
;;;84     static  void  AppTaskStart (void *p_arg)
000000  2400              MOVS     r4,#0
;;;85     {
;;;86     #if uCOS_EN == 1 
;;;87     	  CPU_SR_ALLOC();
;;;88          (void)p_arg;
;;;89         CPU_CRITICAL_ENTER();
000002  bf00              NOP      
000004  bf00              NOP      
000006  f7fffffe          BL       CPU_SR_Save
00000a  4604              MOV      r4,r0
00000c  bf00              NOP      
00000e  f7fffffe          BL       CPU_IntDisMeasStart
000012  bf00              NOP      
;;;90     #endif
;;;91     	
;;;92     	CPU_Init();
000014  f7fffffe          BL       CPU_Init
;;;93     	BSP_Tick_Init();
000018  f7fffffe          BL       BSP_Tick_Init
;;;94     	//回调函数初始化
;;;95     	App_OS_SetAllHooks();  
00001c  f7fffffe          BL       App_OS_SetAllHooks
;;;96     	bsp_Init();	
000020  f7fffffe          BL       bsp_Init
;;;97     	Init_SoftPara();
000024  f7fffffe          BL       Init_SoftPara
;;;98     #if OS_CFG_STAT_TASK_EN > 0u
;;;99          OSStatTaskCPUUsageInit(&err);   
;;;100    #endif
;;;101    
;;;102    #ifdef CPU_CFG_INT_DIS_MEAS_EN
;;;103        CPU_IntDisMeasMaxCurReset();
000028  f7fffffe          BL       CPU_IntDisMeasMaxCurReset
;;;104    #endif
;;;105        
;;;106    	/* 创建任务 */
;;;107      AppTaskCreate(); 
00002c  f7fffffe          BL       AppTaskCreate
;;;108    	AppObjCreate();
000030  f7fffffe          BL       AppObjCreate
;;;109    #if uCOS_EN == 1 
;;;110    	 CPU_CRITICAL_EXIT();
000034  bf00              NOP      
000036  f7fffffe          BL       CPU_IntDisMeasStop
00003a  bf00              NOP      
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       CPU_SR_Restore
000042  bf00              NOP      
000044  bf00              NOP      
;;;111    #endif
;;;112    	//初始化看门狗
;;;113    	bsp_InitIwdg(1000);
000046  f44f707a          MOV      r0,#0x3e8
00004a  f7fffffe          BL       bsp_InitIwdg
;;;114      while (1)
00004e  e006              B        |L5.94|
                  |L5.80|
;;;115    	{  
;;;116    		Para_Save_Check();
000050  f7fffffe          BL       Para_Save_Check
;;;117    		//喂狗
;;;118    		IWDG_Feed();
000054  f7fffffe          BL       IWDG_Feed
;;;119    		BSP_OS_TimeDlyMs(10);
000058  200a              MOVS     r0,#0xa
00005a  f7fffffe          BL       BSP_OS_TimeDlyMs
                  |L5.94|
00005e  e7f7              B        |L5.80|
;;;120      }
;;;121    }
;;;122    
                          ENDP


                          AREA ||i.AppTaskUI||, CODE, READONLY, ALIGN=1

                  AppTaskUI PROC
;;;132    */
;;;133    static void AppTaskUI(void *p_arg)
000000  e002              B        |L6.8|
                  |L6.2|
;;;134    {	
;;;135      (void)p_arg;
;;;136    	while(1)
;;;137    	{
;;;138    	//	bsp_LedToggle(1);
;;;139    		BSP_OS_TimeDlyMs(10);
000002  200a              MOVS     r0,#0xa
000004  f7fffffe          BL       BSP_OS_TimeDlyMs
                  |L6.8|
000008  e7fb              B        |L6.2|
;;;140      }
;;;141    }
;;;142    
                          ENDP


                          AREA ||i.DispTaskInfo||, CODE, READONLY, ALIGN=2

                  DispTaskInfo PROC
;;;262    */
;;;263    void DispTaskInfo(void)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;264    {
000004  b085              SUB      sp,sp,#0x14
;;;265    	OS_TCB*  p_tcb;	        /* 定义一个任务控制块指针, TCB = TASK CONTROL BLOCK */
;;;266    	float    CPU;
;;;267    	CPU_SR_ALLOC();
000006  2600              MOVS     r6,#0
;;;268    
;;;269    	CPU_CRITICAL_ENTER();
000008  bf00              NOP      
00000a  bf00              NOP      
00000c  f7fffffe          BL       CPU_SR_Save
000010  4606              MOV      r6,r0
000012  bf00              NOP      
000014  f7fffffe          BL       CPU_IntDisMeasStart
000018  bf00              NOP      
;;;270      p_tcb = OSTaskDbgListPtr;
00001a  482a              LDR      r0,|L7.196|
00001c  6804              LDR      r4,[r0,#0]  ; OSTaskDbgListPtr
;;;271      CPU_CRITICAL_EXIT();
00001e  bf00              NOP      
000020  f7fffffe          BL       CPU_IntDisMeasStop
000024  bf00              NOP      
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       CPU_SR_Restore
00002c  bf00              NOP      
00002e  bf00              NOP      
;;;272    	
;;;273    	/* 打印标题 */
;;;274    	My_Printf("===============================================================\r\n");
000030  4825              LDR      r0,|L7.200|
000032  f7fffffe          BL       My_Printf
;;;275    	My_Printf(" 优先级 使用栈 剩余栈 百分比 利用率   任务名\r\n");
000036  a025              ADR      r0,|L7.204|
000038  f7fffffe          BL       My_Printf
;;;276    	My_Printf("  Prio   Used  Free   Per    CPU     Taskname\r\n");
00003c  a02f              ADR      r0,|L7.252|
00003e  f7fffffe          BL       My_Printf
;;;277    
;;;278    	/* 遍历任务控制块列表(TCB list)，打印所有的任务的优先级和名称 */
;;;279    	while (p_tcb != (OS_TCB *)0) 
000042  e039              B        |L7.184|
                  |L7.68|
;;;280    	{
;;;281    		CPU = (float)p_tcb->CPUUsage / 100;
000044  f1040428          ADD      r4,r4,#0x28
000048  f8b40056          LDRH     r0,[r4,#0x56]
00004c  f7fffffe          BL       __aeabi_ui2f
000050  4607              MOV      r7,r0
000052  4936              LDR      r1,|L7.300|
000054  f7fffffe          BL       __aeabi_fdiv
000058  4605              MOV      r5,r0
;;;282    		My_Printf("   %2d  %5d  %5d   %02d%%   %5.2f%%   %s\r\n", 
00005a  4628              MOV      r0,r5
00005c  f7fffffe          BL       __aeabi_f2d
000060  4607              MOV      r7,r0
000062  4688              MOV      r8,r1
000064  e9d4011e          LDRD     r0,r1,[r4,#0x78]
000068  4401              ADD      r1,r1,r0
00006a  2264              MOVS     r2,#0x64
00006c  4350              MULS     r0,r2,r0
00006e  fbb0f9f1          UDIV     r9,r0,r1
000072  f8540c20          LDR      r0,[r4,#-0x20]
000076  f8cd9000          STR      r9,[sp,#0]
00007a  e9cd7802          STRD     r7,r8,[sp,#8]
00007e  9004              STR      r0,[sp,#0x10]
000080  7be1              LDRB     r1,[r4,#0xf]
000082  e9d4231e          LDRD     r2,r3,[r4,#0x78]
000086  f1a40428          SUB      r4,r4,#0x28
00008a  a029              ADR      r0,|L7.304|
00008c  f7fffffe          BL       My_Printf
;;;283    		p_tcb->Prio, 
;;;284    		p_tcb->StkUsed, 
;;;285    		p_tcb->StkFree, 
;;;286    		(p_tcb->StkUsed * 100) / (p_tcb->StkUsed + p_tcb->StkFree),
;;;287    		CPU,
;;;288    		p_tcb->NamePtr);		
;;;289    	 	
;;;290    		CPU_CRITICAL_ENTER();
000090  bf00              NOP      
000092  bf00              NOP      
000094  f7fffffe          BL       CPU_SR_Save
000098  4606              MOV      r6,r0
00009a  bf00              NOP      
00009c  f7fffffe          BL       CPU_IntDisMeasStart
0000a0  bf00              NOP      
;;;291        p_tcb = p_tcb->DbgNextPtr;
0000a2  f8d440b0          LDR      r4,[r4,#0xb0]
;;;292        CPU_CRITICAL_EXIT();
0000a6  bf00              NOP      
0000a8  f7fffffe          BL       CPU_IntDisMeasStop
0000ac  bf00              NOP      
0000ae  4630              MOV      r0,r6
0000b0  f7fffffe          BL       CPU_SR_Restore
0000b4  bf00              NOP      
0000b6  bf00              NOP      
                  |L7.184|
0000b8  2c00              CMP      r4,#0                 ;279
0000ba  d1c3              BNE      |L7.68|
;;;293    	}
;;;294    }
0000bc  b005              ADD      sp,sp,#0x14
0000be  e8bd83f0          POP      {r4-r9,pc}
                          ENDP

0000c2  0000              DCW      0x0000
                  |L7.196|
                          DCD      OSTaskDbgListPtr
                  |L7.200|
                          DCD      ||.constdata||
                  |L7.204|
0000cc  20d3c5cf          DCB      " ",211,197,207,200,188,182," ",202,185,211,195,213,187," "
0000d0  c8bcb620
0000d4  cab9d3c3
0000d8  d5bb20  
0000db  caa3d3e0          DCB      202,163,211,224,213,187," ",176,217,183,214,177,200," ",192
0000df  d5bb20b0
0000e3  d9b7d6b1
0000e7  c820c0  
0000ea  fbd3c3c2          DCB      251,211,195,194,202,"   ",200,206,206,241,195,251,"\r\n",0
0000ee  ca202020
0000f2  c8cecef1
0000f6  c3fb0d0a
0000fa  00      
0000fb  00                DCB      0
                  |L7.252|
0000fc  20205072          DCB      "  Prio   Used  Free   Per    CPU     Taskname\r\n",0
000100  696f2020
000104  20557365
000108  64202046
00010c  72656520
000110  20205065
000114  72202020
000118  20435055
00011c  20202020
000120  20546173
000124  6b6e616d
000128  650d0a00
                  |L7.300|
                          DCD      0x42c80000
                  |L7.304|
000130  20202025          DCB      "   %2d  %5d  %5d   %02d%%   %5.2f%%   %s\r\n",0
000134  32642020
000138  25356420
00013c  20253564
000140  20202025
000144  30326425
000148  25202020
00014c  25352e32
000150  66252520
000154  20202573
000158  0d0a00  
00015b  00                DCB      0

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;43     */
;;;44     int main(void)
000000  b500              PUSH     {lr}
;;;45     {
000002  b08b              SUB      sp,sp,#0x2c
;;;46         OS_ERR  err;                                         
;;;47         
;;;48     	/* 初始化uC/OS-III 内核 */
;;;49         OSInit(&err);  
000004  a80a              ADD      r0,sp,#0x28
000006  f7fffffe          BL       OSInit
;;;50     
;;;51     
;;;52     	/* 创建一个启动任务（也就是主任务）。启动任务会创建所有的应用程序任务 */
;;;53     	  OSTaskCreate((OS_TCB       *)&AppTaskStartTCB,                 /* 任务控制块地址 */           
00000a  a80a              ADD      r0,sp,#0x28
00000c  2103              MOVS     r1,#3
00000e  2200              MOVS     r2,#0
000010  9205              STR      r2,[sp,#0x14]
000012  e9cd2106          STRD     r2,r1,[sp,#0x18]
000016  9008              STR      r0,[sp,#0x20]
000018  4610              MOV      r0,r2
00001a  f44f7100          MOV      r1,#0x200
00001e  2233              MOVS     r2,#0x33
000020  4b09              LDR      r3,|L8.72|
000022  e9cd3201          STRD     r3,r2,[sp,#4]
000026  e9cd1003          STRD     r1,r0,[sp,#0xc]
00002a  2002              MOVS     r0,#2
00002c  2300              MOVS     r3,#0
00002e  4a07              LDR      r2,|L8.76|
000030  a107              ADR      r1,|L8.80|
000032  9000              STR      r0,[sp,#0]
000034  480a              LDR      r0,|L8.96|
000036  f7fffffe          BL       OSTaskCreate
;;;54                      (CPU_CHAR     *)"App Task Start",                 /* 任务名 */
;;;55                      (OS_TASK_PTR   )AppTaskStart,                     /* 启动任务函数地址 */
;;;56                      (void         *)0,                                /* 传递给任务的参数 */
;;;57                      (OS_PRIO       )APP_CFG_TASK_START_PRIO,          /* 任务优先级 */
;;;58                      (CPU_STK      *)&AppTaskStartStk[0],              /* 堆栈基地址 */
;;;59                      (CPU_STK_SIZE  )APP_CFG_TASK_START_STK_SIZE / 10, /* 堆栈监测区，这里表示后10%作为监测区 */
;;;60                      (CPU_STK_SIZE  )APP_CFG_TASK_START_STK_SIZE,      /* 堆栈空间大小 */
;;;61                      (OS_MSG_QTY    )0,                                /* 本任务支持接受的最大消息数 */
;;;62                      (OS_TICK       )0,                                /* 设置时间片 */
;;;63                      (void         *)0,                                /* 堆栈空间大小 */  
;;;64                      (OS_OPT        )(OS_OPT_TASK_STK_CHK | OS_OPT_TASK_STK_CLR),
;;;65                      (OS_ERR       *)&err);
;;;66     
;;;67     	/* 启动多任务系统，控制权交给uC/OS-III */
;;;68         OSStart(&err);                                             
00003a  a80a              ADD      r0,sp,#0x28
00003c  f7fffffe          BL       OSStart
;;;69         
;;;70         (void)&err;
;;;71         
;;;72         return (0);
000040  2000              MOVS     r0,#0
;;;73     }
000042  b00b              ADD      sp,sp,#0x2c
000044  bd00              POP      {pc}
;;;74     
                          ENDP

000046  0000              DCW      0x0000
                  |L8.72|
                          DCD      AppTaskStartStk
                  |L8.76|
                          DCD      AppTaskStart
                  |L8.80|
000050  41707020          DCB      "App Task Start",0
000054  5461736b
000058  20537461
00005c  727400  
00005f  00                DCB      0
                  |L8.96|
                          DCD      AppTaskStartTCB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  AppTaskSIM800CTCB
                          %        184
                  AppTaskSIM800CStk
                          %        4096
                  AppTaskStartTCB
                          %        184
                  AppTaskStartStk
                          %        2048
                  AppTaskUITCB
                          %        184
                  AppTaskUIStk
                          %        2048
                  AppTaskMICSTCB
                          %        184
                  AppTaskMICSStk
                          %        2048

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  3d3d3d3d          DCB      0x3d,0x3d,0x3d,0x3d
000004  3d3d3d3d          DCB      0x3d,0x3d,0x3d,0x3d
000008  3d3d3d3d          DCB      0x3d,0x3d,0x3d,0x3d
00000c  3d3d3d3d          DCB      0x3d,0x3d,0x3d,0x3d
000010  3d3d3d3d          DCB      0x3d,0x3d,0x3d,0x3d
000014  3d3d3d3d          DCB      0x3d,0x3d,0x3d,0x3d
000018  3d3d3d3d          DCB      0x3d,0x3d,0x3d,0x3d
00001c  3d3d3d3d          DCB      0x3d,0x3d,0x3d,0x3d
000020  3d3d3d3d          DCB      0x3d,0x3d,0x3d,0x3d
000024  3d3d3d3d          DCB      0x3d,0x3d,0x3d,0x3d
000028  3d3d3d3d          DCB      0x3d,0x3d,0x3d,0x3d
00002c  3d3d3d3d          DCB      0x3d,0x3d,0x3d,0x3d
000030  3d3d3d3d          DCB      0x3d,0x3d,0x3d,0x3d
000034  3d3d3d3d          DCB      0x3d,0x3d,0x3d,0x3d
000038  3d3d3d3d          DCB      0x3d,0x3d,0x3d,0x3d
00003c  3d3d3d0d          DCB      0x3d,0x3d,0x3d,0x0d
000040  0a00              DCB      0x0a,0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\main.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
