; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Flash\Obj\netmessage.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\Flash\Obj\netmessage.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\RealView -I..\..\Malloc -I..\..\User\Modbus -Id:\Keil_v4\ARM\RV31\INC -Id:\Keil_v4\ARM\CMSIS\Include -Id:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Flash\Obj\netmessage.crf ..\..\User\NetMessage.c]
                          THUMB

                          AREA ||i.Send_JsonHeatBeatMsg||, CODE, READONLY, ALIGN=2

                  Send_JsonHeatBeatMsg PROC
;;;17     */
;;;18     void  Send_JsonHeatBeatMsg(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;19     {
000004  b08c              SUB      sp,sp,#0x30
;;;20     		uint8_t i;
;;;21     		typedef union
;;;22     		{
;;;23     			float f;
;;;24     			uint16_t RegHold[2];
;;;25     		}union_t;
;;;26     		union_t Ia[4]={0},Ib[4]={0},Ic[4]={0};
000006  2000              MOVS     r0,#0
000008  9008              STR      r0,[sp,#0x20]
00000a  9009              STR      r0,[sp,#0x24]
00000c  900a              STR      r0,[sp,#0x28]
00000e  900b              STR      r0,[sp,#0x2c]
000010  9004              STR      r0,[sp,#0x10]
000012  9005              STR      r0,[sp,#0x14]
000014  9006              STR      r0,[sp,#0x18]
000016  9007              STR      r0,[sp,#0x1c]
000018  9000              STR      r0,[sp,#0]
00001a  9001              STR      r0,[sp,#4]
00001c  9002              STR      r0,[sp,#8]
00001e  9003              STR      r0,[sp,#0xc]
;;;27     		char  *pBuf = NULL;
000020  2500              MOVS     r5,#0
;;;28     		cJSON *root, *item;
;;;29     		
;;;30     		for(i=0; i<4; i++)
000022  2400              MOVS     r4,#0
000024  e03f              B        |L1.166|
                  |L1.38|
;;;31     		{
;;;32     			Ia[i].RegHold[1] = g_PduUART485[i].RegHold[69];
000026  2067              MOVS     r0,#0x67
000028  4360              MULS     r0,r4,r0
00002a  4979              LDR      r1,|L1.528|
00002c  eb010080          ADD      r0,r1,r0,LSL #2
000030  f8b00096          LDRH     r0,[r0,#0x96]
000034  a908              ADD      r1,sp,#0x20
000036  eb010184          ADD      r1,r1,r4,LSL #2
00003a  8048              STRH     r0,[r1,#2]
;;;33     			Ia[i].RegHold[0] = g_PduUART485[i].RegHold[70];
00003c  2067              MOVS     r0,#0x67
00003e  4360              MULS     r0,r4,r0
000040  4973              LDR      r1,|L1.528|
000042  eb010080          ADD      r0,r1,r0,LSL #2
000046  f8b00098          LDRH     r0,[r0,#0x98]
00004a  a908              ADD      r1,sp,#0x20
00004c  f8210024          STRH     r0,[r1,r4,LSL #2]
;;;34     			Ib[i].RegHold[1] = g_PduUART485[i].RegHold[71];
000050  2067              MOVS     r0,#0x67
000052  4360              MULS     r0,r4,r0
000054  496e              LDR      r1,|L1.528|
000056  eb010080          ADD      r0,r1,r0,LSL #2
00005a  f8b0009a          LDRH     r0,[r0,#0x9a]
00005e  a904              ADD      r1,sp,#0x10
000060  eb010184          ADD      r1,r1,r4,LSL #2
000064  8048              STRH     r0,[r1,#2]
;;;35     			Ib[i].RegHold[0] = g_PduUART485[i].RegHold[72];
000066  2067              MOVS     r0,#0x67
000068  4360              MULS     r0,r4,r0
00006a  4969              LDR      r1,|L1.528|
00006c  eb010080          ADD      r0,r1,r0,LSL #2
000070  f8b0009c          LDRH     r0,[r0,#0x9c]
000074  a904              ADD      r1,sp,#0x10
000076  f8210024          STRH     r0,[r1,r4,LSL #2]
;;;36     			Ic[i].RegHold[1] = g_PduUART485[i].RegHold[73];
00007a  2067              MOVS     r0,#0x67
00007c  4360              MULS     r0,r4,r0
00007e  4964              LDR      r1,|L1.528|
000080  eb010080          ADD      r0,r1,r0,LSL #2
000084  f8b0009e          LDRH     r0,[r0,#0x9e]
000088  4669              MOV      r1,sp
00008a  eb010184          ADD      r1,r1,r4,LSL #2
00008e  8048              STRH     r0,[r1,#2]
;;;37     			Ic[i].RegHold[0] = g_PduUART485[i].RegHold[74];
000090  2067              MOVS     r0,#0x67
000092  4360              MULS     r0,r4,r0
000094  495e              LDR      r1,|L1.528|
000096  eb010080          ADD      r0,r1,r0,LSL #2
00009a  f8b000a0          LDRH     r0,[r0,#0xa0]
00009e  f82d0024          STRH     r0,[sp,r4,LSL #2]
0000a2  1c60              ADDS     r0,r4,#1              ;30
0000a4  b2c4              UXTB     r4,r0                 ;30
                  |L1.166|
0000a6  2c04              CMP      r4,#4                 ;30
0000a8  dbbd              BLT      |L1.38|
;;;38     		}  
;;;39     	  root = cJSON_CreateObject();	 
0000aa  f7fffffe          BL       cJSON_CreateObject
0000ae  4681              MOV      r9,r0
;;;40     		item = cJSON_CreateObject();
0000b0  f7fffffe          BL       cJSON_CreateObject
0000b4  4680              MOV      r8,r0
;;;41     		cJSON_AddItemToObject(item,"IA0",cJSON_CreateNumber(Ia[0].f));
0000b6  9808              LDR      r0,[sp,#0x20]
0000b8  f7fffffe          BL       __aeabi_f2d
0000bc  4606              MOV      r6,r0
0000be  f7fffffe          BL       cJSON_CreateNumber
0000c2  4682              MOV      r10,r0
0000c4  4652              MOV      r2,r10
0000c6  a153              ADR      r1,|L1.532|
0000c8  4640              MOV      r0,r8
0000ca  f7fffffe          BL       cJSON_AddItemToObject
;;;42     	  cJSON_AddItemToObject(item,"IB0",cJSON_CreateNumber(Ib[0].f));
0000ce  9804              LDR      r0,[sp,#0x10]
0000d0  f7fffffe          BL       __aeabi_f2d
0000d4  4606              MOV      r6,r0
0000d6  f7fffffe          BL       cJSON_CreateNumber
0000da  4682              MOV      r10,r0
0000dc  4652              MOV      r2,r10
0000de  a14e              ADR      r1,|L1.536|
0000e0  4640              MOV      r0,r8
0000e2  f7fffffe          BL       cJSON_AddItemToObject
;;;43     		cJSON_AddItemToObject(item,"IC0",cJSON_CreateNumber(Ic[0].f));
0000e6  9800              LDR      r0,[sp,#0]
0000e8  f7fffffe          BL       __aeabi_f2d
0000ec  4606              MOV      r6,r0
0000ee  f7fffffe          BL       cJSON_CreateNumber
0000f2  4682              MOV      r10,r0
0000f4  4652              MOV      r2,r10
0000f6  a149              ADR      r1,|L1.540|
0000f8  4640              MOV      r0,r8
0000fa  f7fffffe          BL       cJSON_AddItemToObject
;;;44     		cJSON_AddItemToObject(item,"IA1",cJSON_CreateNumber(Ia[1].f));
0000fe  9809              LDR      r0,[sp,#0x24]
000100  f7fffffe          BL       __aeabi_f2d
000104  4606              MOV      r6,r0
000106  f7fffffe          BL       cJSON_CreateNumber
00010a  4682              MOV      r10,r0
00010c  4652              MOV      r2,r10
00010e  a144              ADR      r1,|L1.544|
000110  4640              MOV      r0,r8
000112  f7fffffe          BL       cJSON_AddItemToObject
;;;45     	  cJSON_AddItemToObject(item,"IB1",cJSON_CreateNumber(Ib[1].f));
000116  9805              LDR      r0,[sp,#0x14]
000118  f7fffffe          BL       __aeabi_f2d
00011c  4606              MOV      r6,r0
00011e  f7fffffe          BL       cJSON_CreateNumber
000122  4682              MOV      r10,r0
000124  4652              MOV      r2,r10
000126  a13f              ADR      r1,|L1.548|
000128  4640              MOV      r0,r8
00012a  f7fffffe          BL       cJSON_AddItemToObject
;;;46     		cJSON_AddItemToObject(item,"IC1",cJSON_CreateNumber(Ic[1].f));
00012e  9801              LDR      r0,[sp,#4]
000130  f7fffffe          BL       __aeabi_f2d
000134  4606              MOV      r6,r0
000136  f7fffffe          BL       cJSON_CreateNumber
00013a  4682              MOV      r10,r0
00013c  4652              MOV      r2,r10
00013e  a13a              ADR      r1,|L1.552|
000140  4640              MOV      r0,r8
000142  f7fffffe          BL       cJSON_AddItemToObject
;;;47     		cJSON_AddItemToObject(item,"IA2",cJSON_CreateNumber(Ia[2].f));
000146  980a              LDR      r0,[sp,#0x28]
000148  f7fffffe          BL       __aeabi_f2d
00014c  4606              MOV      r6,r0
00014e  f7fffffe          BL       cJSON_CreateNumber
000152  4682              MOV      r10,r0
000154  4652              MOV      r2,r10
000156  a135              ADR      r1,|L1.556|
000158  4640              MOV      r0,r8
00015a  f7fffffe          BL       cJSON_AddItemToObject
;;;48     	  cJSON_AddItemToObject(item,"IB2",cJSON_CreateNumber(Ib[2].f));
00015e  9806              LDR      r0,[sp,#0x18]
000160  f7fffffe          BL       __aeabi_f2d
000164  4606              MOV      r6,r0
000166  f7fffffe          BL       cJSON_CreateNumber
00016a  4682              MOV      r10,r0
00016c  4652              MOV      r2,r10
00016e  a130              ADR      r1,|L1.560|
000170  4640              MOV      r0,r8
000172  f7fffffe          BL       cJSON_AddItemToObject
;;;49     		cJSON_AddItemToObject(item,"IC2",cJSON_CreateNumber(Ic[2].f));
000176  9802              LDR      r0,[sp,#8]
000178  f7fffffe          BL       __aeabi_f2d
00017c  4606              MOV      r6,r0
00017e  f7fffffe          BL       cJSON_CreateNumber
000182  4682              MOV      r10,r0
000184  4652              MOV      r2,r10
000186  a12b              ADR      r1,|L1.564|
000188  4640              MOV      r0,r8
00018a  f7fffffe          BL       cJSON_AddItemToObject
;;;50     		cJSON_AddItemToObject(item,"IA3",cJSON_CreateNumber(Ia[3].f));
00018e  980b              LDR      r0,[sp,#0x2c]
000190  f7fffffe          BL       __aeabi_f2d
000194  4606              MOV      r6,r0
000196  f7fffffe          BL       cJSON_CreateNumber
00019a  4682              MOV      r10,r0
00019c  4652              MOV      r2,r10
00019e  a126              ADR      r1,|L1.568|
0001a0  4640              MOV      r0,r8
0001a2  f7fffffe          BL       cJSON_AddItemToObject
;;;51     	  cJSON_AddItemToObject(item,"IB3",cJSON_CreateNumber(Ib[3].f));	
0001a6  9807              LDR      r0,[sp,#0x1c]
0001a8  f7fffffe          BL       __aeabi_f2d
0001ac  4606              MOV      r6,r0
0001ae  f7fffffe          BL       cJSON_CreateNumber
0001b2  4682              MOV      r10,r0
0001b4  4652              MOV      r2,r10
0001b6  a121              ADR      r1,|L1.572|
0001b8  4640              MOV      r0,r8
0001ba  f7fffffe          BL       cJSON_AddItemToObject
;;;52     		cJSON_AddItemToObject(item,"IC3",cJSON_CreateNumber(Ic[3].f));
0001be  9803              LDR      r0,[sp,#0xc]
0001c0  f7fffffe          BL       __aeabi_f2d
0001c4  4606              MOV      r6,r0
0001c6  f7fffffe          BL       cJSON_CreateNumber
0001ca  4682              MOV      r10,r0
0001cc  4652              MOV      r2,r10
0001ce  a11c              ADR      r1,|L1.576|
0001d0  4640              MOV      r0,r8
0001d2  f7fffffe          BL       cJSON_AddItemToObject
;;;53     		cJSON_AddItemToObject(root,"params",item);
0001d6  4642              MOV      r2,r8
0001d8  a11a              ADR      r1,|L1.580|
0001da  4648              MOV      r0,r9
0001dc  f7fffffe          BL       cJSON_AddItemToObject
;;;54     		pBuf = cJSON_PrintUnformatted(root);		 
0001e0  4648              MOV      r0,r9
0001e2  f7fffffe          BL       cJSON_PrintUnformatted
0001e6  4605              MOV      r5,r0
;;;55         //发送
;;;56     		AIR208_Send((uint8_t*)pBuf,strlen((char*)pBuf),0);		
0001e8  4628              MOV      r0,r5
0001ea  f7fffffe          BL       strlen
0001ee  b286              UXTH     r6,r0
0001f0  2200              MOVS     r2,#0
0001f2  4631              MOV      r1,r6
0001f4  4628              MOV      r0,r5
0001f6  f7fffffe          BL       AIR208_Send
;;;57     	  cJSON_Delete(root);//释放cJSON_CreateObject分配出来的内存空间	
0001fa  4648              MOV      r0,r9
0001fc  f7fffffe          BL       cJSON_Delete
;;;58     		if(pBuf != NULL)
000200  b115              CBZ      r5,|L1.520|
;;;59     		{
;;;60     			free(pBuf);
000202  4628              MOV      r0,r5
000204  f7fffffe          BL       free
                  |L1.520|
;;;61     		}
;;;62     
;;;63     }
000208  b00c              ADD      sp,sp,#0x30
00020a  e8bd87f0          POP      {r4-r10,pc}
;;;64     
                          ENDP

00020e  0000              DCW      0x0000
                  |L1.528|
                          DCD      g_PduUART485
                  |L1.532|
000214  49413000          DCB      "IA0",0
                  |L1.536|
000218  49423000          DCB      "IB0",0
                  |L1.540|
00021c  49433000          DCB      "IC0",0
                  |L1.544|
000220  49413100          DCB      "IA1",0
                  |L1.548|
000224  49423100          DCB      "IB1",0
                  |L1.552|
000228  49433100          DCB      "IC1",0
                  |L1.556|
00022c  49413200          DCB      "IA2",0
                  |L1.560|
000230  49423200          DCB      "IB2",0
                  |L1.564|
000234  49433200          DCB      "IC2",0
                  |L1.568|
000238  49413300          DCB      "IA3",0
                  |L1.572|
00023c  49423300          DCB      "IB3",0
                  |L1.576|
000240  49433300          DCB      "IC3",0
                  |L1.580|
000244  70617261          DCB      "params",0
000248  6d7300  
00024b  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\NetMessage.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___12_NetMessage_c_178581fd____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_NetMessage_c_178581fd____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___12_NetMessage_c_178581fd____REVSH|
#line 128
|__asm___12_NetMessage_c_178581fd____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
