; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Flash\Obj\os_app_hooks.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\Flash\Obj\os_app_hooks.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\RealView -I..\..\Malloc -I..\..\User\Modbus -Id:\Keil_v4\ARM\RV31\INC -Id:\Keil_v4\ARM\CMSIS\Include -Id:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Flash\Obj\os_app_hooks.crf ..\..\User\os_app_hooks.c]
                          THUMB

                          AREA ||i.App_OS_ClrAllHooks||, CODE, READONLY, ALIGN=2

                  App_OS_ClrAllHooks PROC
;;;92     
;;;93     void  App_OS_ClrAllHooks (void)
000000  b510              PUSH     {r4,lr}
;;;94     {
;;;95     #if OS_CFG_APP_HOOKS_EN > 0u
;;;96         CPU_SR_ALLOC();
000002  2400              MOVS     r4,#0
;;;97     
;;;98     
;;;99         CPU_CRITICAL_ENTER();
000004  bf00              NOP      
000006  bf00              NOP      
000008  f7fffffe          BL       CPU_SR_Save
00000c  4604              MOV      r4,r0
00000e  bf00              NOP      
000010  f7fffffe          BL       CPU_IntDisMeasStart
000014  bf00              NOP      
;;;100        OS_AppIdleTaskHookPtr   = (OS_APP_HOOK_VOID)0;
000016  2000              MOVS     r0,#0
000018  490b              LDR      r1,|L1.72|
00001a  6008              STR      r0,[r1,#0]  ; OS_AppIdleTaskHookPtr
;;;101    
;;;102    #if (OS_CFG_TASK_STK_REDZONE_EN == DEF_ENABLED)
;;;103        OS_AppRedzoneHitHookPtr = (OS_APP_HOOK_TCB)0;
;;;104    #endif
;;;105    
;;;106        OS_AppStatTaskHookPtr   = (OS_APP_HOOK_VOID)0;
00001c  490b              LDR      r1,|L1.76|
00001e  6008              STR      r0,[r1,#0]  ; OS_AppStatTaskHookPtr
;;;107    
;;;108        OS_AppTaskCreateHookPtr = (OS_APP_HOOK_TCB)0;
000020  490b              LDR      r1,|L1.80|
000022  6008              STR      r0,[r1,#0]  ; OS_AppTaskCreateHookPtr
;;;109    
;;;110        OS_AppTaskDelHookPtr    = (OS_APP_HOOK_TCB)0;
000024  490b              LDR      r1,|L1.84|
000026  6008              STR      r0,[r1,#0]  ; OS_AppTaskDelHookPtr
;;;111    
;;;112        OS_AppTaskReturnHookPtr = (OS_APP_HOOK_TCB)0;
000028  490b              LDR      r1,|L1.88|
00002a  6008              STR      r0,[r1,#0]  ; OS_AppTaskReturnHookPtr
;;;113    
;;;114        OS_AppTaskSwHookPtr     = (OS_APP_HOOK_VOID)0;
00002c  490b              LDR      r1,|L1.92|
00002e  6008              STR      r0,[r1,#0]  ; OS_AppTaskSwHookPtr
;;;115    
;;;116        OS_AppTimeTickHookPtr   = (OS_APP_HOOK_VOID)0;
000030  490b              LDR      r1,|L1.96|
000032  6008              STR      r0,[r1,#0]  ; OS_AppTimeTickHookPtr
;;;117        CPU_CRITICAL_EXIT();
000034  bf00              NOP      
000036  f7fffffe          BL       CPU_IntDisMeasStop
00003a  bf00              NOP      
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       CPU_SR_Restore
000042  bf00              NOP      
000044  bf00              NOP      
;;;118    #endif
;;;119    }
000046  bd10              POP      {r4,pc}
;;;120    
                          ENDP

                  |L1.72|
                          DCD      OS_AppIdleTaskHookPtr
                  |L1.76|
                          DCD      OS_AppStatTaskHookPtr
                  |L1.80|
                          DCD      OS_AppTaskCreateHookPtr
                  |L1.84|
                          DCD      OS_AppTaskDelHookPtr
                  |L1.88|
                          DCD      OS_AppTaskReturnHookPtr
                  |L1.92|
                          DCD      OS_AppTaskSwHookPtr
                  |L1.96|
                          DCD      OS_AppTimeTickHookPtr

                          AREA ||i.App_OS_IdleTaskHook||, CODE, READONLY, ALIGN=1

                  App_OS_IdleTaskHook PROC
;;;133    
;;;134    void  App_OS_IdleTaskHook (void)
000000  4770              BX       lr
;;;135    {
;;;136    
;;;137    }
;;;138    
                          ENDP


                          AREA ||i.App_OS_SetAllHooks||, CODE, READONLY, ALIGN=2

                  App_OS_SetAllHooks PROC
;;;51     
;;;52     void  App_OS_SetAllHooks (void)
000000  b510              PUSH     {r4,lr}
;;;53     {
;;;54     #if OS_CFG_APP_HOOKS_EN > 0u
;;;55         CPU_SR_ALLOC();
000002  2400              MOVS     r4,#0
;;;56     
;;;57     
;;;58         CPU_CRITICAL_ENTER();
000004  bf00              NOP      
000006  bf00              NOP      
000008  f7fffffe          BL       CPU_SR_Save
00000c  4604              MOV      r4,r0
00000e  bf00              NOP      
000010  f7fffffe          BL       CPU_IntDisMeasStart
000014  bf00              NOP      
;;;59         OS_AppIdleTaskHookPtr   = App_OS_IdleTaskHook;
000016  480f              LDR      r0,|L3.84|
000018  490f              LDR      r1,|L3.88|
00001a  6008              STR      r0,[r1,#0]  ; OS_AppIdleTaskHookPtr
;;;60     
;;;61     #if (OS_CFG_TASK_STK_REDZONE_EN == DEF_ENABLED)
;;;62         OS_AppRedzoneHitHookPtr = App_OS_RedzoneHitHook;
;;;63     #endif
;;;64     
;;;65         OS_AppStatTaskHookPtr   = App_OS_StatTaskHook;
00001c  480f              LDR      r0,|L3.92|
00001e  4910              LDR      r1,|L3.96|
000020  6008              STR      r0,[r1,#0]  ; OS_AppStatTaskHookPtr
;;;66     
;;;67         OS_AppTaskCreateHookPtr = App_OS_TaskCreateHook;
000022  4810              LDR      r0,|L3.100|
000024  4910              LDR      r1,|L3.104|
000026  6008              STR      r0,[r1,#0]  ; OS_AppTaskCreateHookPtr
;;;68     
;;;69         OS_AppTaskDelHookPtr    = App_OS_TaskDelHook;
000028  4810              LDR      r0,|L3.108|
00002a  4911              LDR      r1,|L3.112|
00002c  6008              STR      r0,[r1,#0]  ; OS_AppTaskDelHookPtr
;;;70     
;;;71         OS_AppTaskReturnHookPtr = App_OS_TaskReturnHook;
00002e  4811              LDR      r0,|L3.116|
000030  4911              LDR      r1,|L3.120|
000032  6008              STR      r0,[r1,#0]  ; OS_AppTaskReturnHookPtr
;;;72     
;;;73         OS_AppTaskSwHookPtr     = App_OS_TaskSwHook;
000034  4811              LDR      r0,|L3.124|
000036  4912              LDR      r1,|L3.128|
000038  6008              STR      r0,[r1,#0]  ; OS_AppTaskSwHookPtr
;;;74     
;;;75         OS_AppTimeTickHookPtr   = App_OS_TimeTickHook;
00003a  4812              LDR      r0,|L3.132|
00003c  4912              LDR      r1,|L3.136|
00003e  6008              STR      r0,[r1,#0]  ; OS_AppTimeTickHookPtr
;;;76         CPU_CRITICAL_EXIT();
000040  bf00              NOP      
000042  f7fffffe          BL       CPU_IntDisMeasStop
000046  bf00              NOP      
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       CPU_SR_Restore
00004e  bf00              NOP      
000050  bf00              NOP      
;;;77     #endif
;;;78     }
000052  bd10              POP      {r4,pc}
;;;79     
                          ENDP

                  |L3.84|
                          DCD      App_OS_IdleTaskHook
                  |L3.88|
                          DCD      OS_AppIdleTaskHookPtr
                  |L3.92|
                          DCD      App_OS_StatTaskHook
                  |L3.96|
                          DCD      OS_AppStatTaskHookPtr
                  |L3.100|
                          DCD      App_OS_TaskCreateHook
                  |L3.104|
                          DCD      OS_AppTaskCreateHookPtr
                  |L3.108|
                          DCD      App_OS_TaskDelHook
                  |L3.112|
                          DCD      OS_AppTaskDelHookPtr
                  |L3.116|
                          DCD      App_OS_TaskReturnHook
                  |L3.120|
                          DCD      OS_AppTaskReturnHookPtr
                  |L3.124|
                          DCD      App_OS_TaskSwHook
                  |L3.128|
                          DCD      OS_AppTaskSwHookPtr
                  |L3.132|
                          DCD      App_OS_TimeTickHook
                  |L3.136|
                          DCD      OS_AppTimeTickHookPtr

                          AREA ||i.App_OS_StatTaskHook||, CODE, READONLY, ALIGN=1

                  App_OS_StatTaskHook PROC
;;;171    
;;;172    void  App_OS_StatTaskHook (void)
000000  4770              BX       lr
;;;173    {
;;;174    
;;;175    }
;;;176    
                          ENDP


                          AREA ||i.App_OS_TaskCreateHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskCreateHook PROC
;;;189    
;;;190    void  App_OS_TaskCreateHook (OS_TCB  *p_tcb)
000000  4770              BX       lr
;;;191    {
;;;192        (void)&p_tcb;
;;;193    }
;;;194    
                          ENDP


                          AREA ||i.App_OS_TaskDelHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskDelHook PROC
;;;207    
;;;208    void  App_OS_TaskDelHook (OS_TCB  *p_tcb)
000000  4770              BX       lr
;;;209    {
;;;210        (void)&p_tcb;
;;;211    }
;;;212    
                          ENDP


                          AREA ||i.App_OS_TaskReturnHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskReturnHook PROC
;;;226    
;;;227    void  App_OS_TaskReturnHook (OS_TCB  *p_tcb)
000000  4770              BX       lr
;;;228    {
;;;229        (void)&p_tcb;
;;;230    }
;;;231    
                          ENDP


                          AREA ||i.App_OS_TaskSwHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskSwHook PROC
;;;248    
;;;249    void  App_OS_TaskSwHook (void)
000000  4770              BX       lr
;;;250    {
;;;251    
;;;252    }
;;;253    
                          ENDP


                          AREA ||i.App_OS_TimeTickHook||, CODE, READONLY, ALIGN=1

                  App_OS_TimeTickHook PROC
;;;266    extern void TimeTickHook(void);
;;;267    void  App_OS_TimeTickHook (void)
000000  b510              PUSH     {r4,lr}
;;;268    {
;;;269    	TimeTickHook();
000002  f7fffffe          BL       TimeTickHook
;;;270    }
000006  bd10              POP      {r4,pc}
                          ENDP

