; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Flash\Obj\os_cfg_app.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\Flash\Obj\os_cfg_app.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\RealView -I..\..\Malloc -I..\..\User\Modbus -Id:\Keil_v4\ARM\RV31\INC -Id:\Keil_v4\ARM\CMSIS\Include -Id:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Flash\Obj\os_cfg_app.crf ..\..\uCOS-III\uCOS-III\Source\os_cfg_app.c]
                          THUMB

                          AREA ||i.OSCfg_Init||, CODE, READONLY, ALIGN=1

                  OSCfg_Init PROC
;;;256    
;;;257    void  OSCfg_Init (void)
000000  4770              BX       lr
;;;258    {
;;;259        (void)&OSCfg_DataSizeRAM;
;;;260    
;;;261    #if (OS_CFG_TASK_IDLE_EN == DEF_ENABLED)
;;;262        (void)&OSCfg_IdleTaskStkBasePtr;
;;;263        (void)&OSCfg_IdleTaskStkLimit;
;;;264        (void)&OSCfg_IdleTaskStkSize;
;;;265        (void)&OSCfg_IdleTaskStkSizeRAM;
;;;266    #endif
;;;267    
;;;268    #if (OS_CFG_ISR_POST_DEFERRED_EN == DEF_ENABLED)
;;;269        (void)&OSCfg_IntQBasePtr;
;;;270        (void)&OSCfg_IntQSize;
;;;271        (void)&OSCfg_IntQSizeRAM;
;;;272        (void)&OSCfg_IntQTaskStkBasePtr;
;;;273        (void)&OSCfg_IntQTaskStkLimit;
;;;274        (void)&OSCfg_IntQTaskStkSize;
;;;275        (void)&OSCfg_IntQTaskStkSizeRAM;
;;;276    #endif
;;;277    
;;;278        (void)&OSCfg_ISRStkBasePtr;
;;;279        (void)&OSCfg_ISRStkSize;
;;;280        (void)&OSCfg_ISRStkSizeRAM;
;;;281    
;;;282    #if (OS_MSG_EN == DEF_ENABLED)
;;;283        (void)&OSCfg_MsgPoolSize;
;;;284        (void)&OSCfg_MsgPoolSizeRAM;
;;;285        (void)&OSCfg_MsgPoolBasePtr;
;;;286    #endif
;;;287    
;;;288    #if (OS_CFG_STAT_TASK_EN == DEF_ENABLED)
;;;289        (void)&OSCfg_StatTaskPrio;
;;;290        (void)&OSCfg_StatTaskRate_Hz;
;;;291        (void)&OSCfg_StatTaskStkBasePtr;
;;;292        (void)&OSCfg_StatTaskStkLimit;
;;;293        (void)&OSCfg_StatTaskStkSize;
;;;294        (void)&OSCfg_StatTaskStkSizeRAM;
;;;295    #endif
;;;296    
;;;297        (void)&OSCfg_StkSizeMin;
;;;298    
;;;299        (void)&OSCfg_TickRate_Hz;
;;;300        (void)&OSCfg_TickTaskPrio;
;;;301        (void)&OSCfg_TickTaskStkBasePtr;
;;;302        (void)&OSCfg_TickTaskStkLimit;
;;;303        (void)&OSCfg_TickTaskStkSize;
;;;304        (void)&OSCfg_TickTaskStkSizeRAM;
;;;305    
;;;306    #if (OS_CFG_TMR_EN == DEF_ENABLED)
;;;307        (void)&OSCfg_TmrTaskPrio;
;;;308        (void)&OSCfg_TmrTaskRate_Hz;
;;;309        (void)&OSCfg_TmrTaskStkBasePtr;
;;;310        (void)&OSCfg_TmrTaskStkLimit;
;;;311        (void)&OSCfg_TmrTaskStkSize;
;;;312        (void)&OSCfg_TmrTaskStkSizeRAM;
;;;313    #endif
;;;314    }
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  OSCfg_IdleTaskStk
                          %        512
                  OSCfg_ISRStk
                          %        512
                  OSCfg_MsgPool
                          %        512
                  OSCfg_TickTaskStk
                          %        512
                  OSCfg_TmrTaskStk
                          %        512

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  OSCfg_IdleTaskStkBasePtr
                          DCD      OSCfg_IdleTaskStk
                  OSCfg_IdleTaskStkLimit
                          DCD      0x0000000c
                  OSCfg_IdleTaskStkSize
                          DCD      0x00000080
                  OSCfg_IdleTaskStkSizeRAM
                          DCD      0x00000200
                  OSCfg_IntQBasePtr
                          DCD      0x00000000
                  OSCfg_IntQSize
000014  0000              DCW      0x0000
000016  0000              DCB      0x00,0x00
                  OSCfg_IntQSizeRAM
                          DCD      0x00000000
                  OSCfg_IntQTaskStkBasePtr
                          DCD      0x00000000
                  OSCfg_IntQTaskStkLimit
                          DCD      0x00000000
                  OSCfg_IntQTaskStkSize
                          DCD      0x00000000
                  OSCfg_IntQTaskStkSizeRAM
                          DCD      0x00000000
                  OSCfg_ISRStkBasePtr
                          DCD      OSCfg_ISRStk
                  OSCfg_ISRStkSize
                          DCD      0x00000080
                  OSCfg_ISRStkSizeRAM
                          DCD      0x00000200
                  OSCfg_MsgPoolSize
000038  0020              DCW      0x0020
00003a  0000              DCB      0x00,0x00
                  OSCfg_MsgPoolSizeRAM
                          DCD      0x00000200
                  OSCfg_MsgPoolBasePtr
                          DCD      OSCfg_MsgPool
                  OSCfg_StatTaskPrio
000044  00000000          DCB      0x00,0x00,0x00,0x00
                  OSCfg_StatTaskRate_Hz
                          DCD      0x00000000
                  OSCfg_StatTaskStkBasePtr
                          DCD      0x00000000
                  OSCfg_StatTaskStkLimit
                          DCD      0x00000000
                  OSCfg_StatTaskStkSize
                          DCD      0x00000000
                  OSCfg_StatTaskStkSizeRAM
                          DCD      0x00000000
                  OSCfg_StkSizeMin
                          DCD      0x00000040
                  OSCfg_TickRate_Hz
                          DCD      0x000003e8
                  OSCfg_TickTaskPrio
000064  01000000          DCB      0x01,0x00,0x00,0x00
                  OSCfg_TickTaskStkBasePtr
                          DCD      OSCfg_TickTaskStk
                  OSCfg_TickTaskStkLimit
                          DCD      0x0000000c
                  OSCfg_TickTaskStkSize
                          DCD      0x00000080
                  OSCfg_TickTaskStkSizeRAM
                          DCD      0x00000200
                  OSCfg_TmrTaskPrio
000078  1d000000          DCB      0x1d,0x00,0x00,0x00
                  OSCfg_TmrTaskRate_Hz
                          DCD      0x0000000a
                  OSCfg_TmrTaskStkBasePtr
                          DCD      OSCfg_TmrTaskStk
                  OSCfg_TmrTaskStkLimit
                          DCD      0x0000000c
                  OSCfg_TmrTaskStkSize
                          DCD      0x00000080
                  OSCfg_TmrTaskStkSizeRAM
                          DCD      0x00000200
                  OSCfg_DataSizeRAM
                          DCD      0x00000a00
