; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Flash\Obj\os_dbg.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\Flash\Obj\os_dbg.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\RealView -I..\..\Malloc -I..\..\User\Modbus -Id:\Keil_v4\ARM\RV31\INC -Id:\Keil_v4\ARM\CMSIS\Include -Id:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Flash\Obj\os_dbg.crf ..\..\uCOS-III\uCOS-III\Source\os_dbg.c]
                          THUMB

                          AREA ||i.OS_Dbg_Init||, CODE, READONLY, ALIGN=2

                  OS_Dbg_Init PROC
;;;411    
;;;412    void  OS_Dbg_Init (void)
000000  4a21              LDR      r2,|L1.136|
;;;413    {
;;;414        CPU_INT08U const  *p_temp08;
;;;415        CPU_INT16U const  *p_temp16;
;;;416        CPU_INT32U const  *p_temp32;
;;;417    
;;;418    
;;;419        p_temp08 = (CPU_INT08U const *)&OSDbg_DbgEn;
;;;420    
;;;421        p_temp32 = (CPU_INT32U const *)&OSDbg_DataSize;
000002  4922              LDR      r1,|L1.140|
;;;422    
;;;423        p_temp08 = (CPU_INT08U const *)&OSDbg_ArgChkEn;
000004  4a22              LDR      r2,|L1.144|
;;;424        p_temp08 = (CPU_INT08U const *)&OSDbg_AppHooksEn;
000006  4a23              LDR      r2,|L1.148|
;;;425    
;;;426        p_temp32 = (CPU_INT32U const *)&OSDbg_EndiannessTest;
000008  4923              LDR      r1,|L1.152|
;;;427    
;;;428        p_temp08 = (CPU_INT08U const *)&OSDbg_CalledFromISRChkEn;
00000a  4a24              LDR      r2,|L1.156|
;;;429    
;;;430        p_temp16 = (CPU_INT16U const *)&OSDbg_FlagGrp;
00000c  4824              LDR      r0,|L1.160|
;;;431        p_temp08 = (CPU_INT08U const *)&OSDbg_FlagEn;
00000e  4a25              LDR      r2,|L1.164|
;;;432    #if (OS_CFG_FLAG_EN == DEF_ENABLED)
;;;433        p_temp08 = (CPU_INT08U const *)&OSDbg_FlagDelEn;
;;;434        p_temp08 = (CPU_INT08U const *)&OSDbg_FlagModeClrEn;
;;;435        p_temp08 = (CPU_INT08U const *)&OSDbg_FlagPendAbortEn;
;;;436        p_temp16 = (CPU_INT16U const *)&OSDbg_FlagGrpSize;
;;;437        p_temp16 = (CPU_INT16U const *)&OSDbg_FlagWidth;
;;;438    #endif
;;;439    
;;;440    #if (OS_CFG_ISR_POST_DEFERRED_EN == DEF_ENABLED)
;;;441        p_temp16 = (CPU_INT16U const *)&OSDbg_IntQ;
;;;442    #endif
;;;443    
;;;444        p_temp08 = (CPU_INT08U const *)&OSDbg_ISRPostDeferredEn;
000010  4a25              LDR      r2,|L1.168|
;;;445    
;;;446        p_temp16 = (CPU_INT16U const *)&OSDbg_Mem;
000012  4826              LDR      r0,|L1.172|
;;;447        p_temp08 = (CPU_INT08U const *)&OSDbg_MemEn;
000014  4a26              LDR      r2,|L1.176|
;;;448    #if (OS_CFG_MEM_EN == DEF_ENABLED)
;;;449        p_temp16 = (CPU_INT16U const *)&OSDbg_MemSize;
;;;450    #endif
;;;451    
;;;452        p_temp08 = (CPU_INT08U const *)&OSDbg_MsgEn;
000016  4a27              LDR      r2,|L1.180|
;;;453    #if (OS_MSG_EN == DEF_ENABLED)
;;;454        p_temp16 = (CPU_INT16U const *)&OSDbg_MsgSize;
000018  4827              LDR      r0,|L1.184|
;;;455        p_temp16 = (CPU_INT16U const *)&OSDbg_MsgPoolSize;
00001a  4828              LDR      r0,|L1.188|
;;;456        p_temp16 = (CPU_INT16U const *)&OSDbg_MsgQSize;
00001c  4828              LDR      r0,|L1.192|
;;;457    #endif
;;;458    
;;;459        p_temp16 = (CPU_INT16U const *)&OSDbg_Mutex;
00001e  4829              LDR      r0,|L1.196|
;;;460        p_temp08 = (CPU_INT08U const *)&OSDbg_MutexEn;
000020  4a29              LDR      r2,|L1.200|
;;;461    #if (OS_CFG_MUTEX_EN == DEF_ENABLED)
;;;462        p_temp08 = (CPU_INT08U const *)&OSDbg_MutexDelEn;
000022  4a2a              LDR      r2,|L1.204|
;;;463        p_temp08 = (CPU_INT08U const *)&OSDbg_MutexPendAbortEn;
000024  4a2a              LDR      r2,|L1.208|
;;;464        p_temp16 = (CPU_INT16U const *)&OSDbg_MutexSize;
000026  482b              LDR      r0,|L1.212|
;;;465    #endif
;;;466    
;;;467        p_temp08 = (CPU_INT08U const *)&OSDbg_ObjTypeChkEn;
000028  4a2b              LDR      r2,|L1.216|
;;;468    
;;;469        p_temp08 = (CPU_INT08U const *)&OSDbg_PendMultiEn;
00002a  4a2c              LDR      r2,|L1.220|
;;;470        p_temp16 = (CPU_INT16U const *)&OSDbg_PendDataSize;
00002c  482c              LDR      r0,|L1.224|
;;;471        p_temp16 = (CPU_INT16U const *)&OSDbg_PendListSize;
00002e  482d              LDR      r0,|L1.228|
;;;472        p_temp16 = (CPU_INT16U const *)&OSDbg_PendObjSize;
000030  482d              LDR      r0,|L1.232|
;;;473    
;;;474        p_temp16 = (CPU_INT16U const *)&OSDbg_PrioMax;
000032  482e              LDR      r0,|L1.236|
;;;475        p_temp16 = (CPU_INT16U const *)&OSDbg_PrioTblSize;
000034  482e              LDR      r0,|L1.240|
;;;476    
;;;477        p_temp16 = (CPU_INT16U const *)&OSDbg_PtrSize;
000036  482f              LDR      r0,|L1.244|
;;;478    
;;;479        p_temp16 = (CPU_INT16U const *)&OSDbg_Q;
000038  482f              LDR      r0,|L1.248|
;;;480        p_temp08 = (CPU_INT08U const *)&OSDbg_QEn;
00003a  4a30              LDR      r2,|L1.252|
;;;481    #if (OS_CFG_Q_EN == DEF_ENABLED)
;;;482        p_temp08 = (CPU_INT08U const *)&OSDbg_QDelEn;
00003c  4a30              LDR      r2,|L1.256|
;;;483        p_temp08 = (CPU_INT08U const *)&OSDbg_QFlushEn;
00003e  4a31              LDR      r2,|L1.260|
;;;484        p_temp08 = (CPU_INT08U const *)&OSDbg_QPendAbortEn;
000040  4a31              LDR      r2,|L1.264|
;;;485        p_temp16 = (CPU_INT16U const *)&OSDbg_QSize;
000042  4832              LDR      r0,|L1.268|
;;;486    #endif
;;;487    
;;;488        p_temp16 = (CPU_INT16U const *)&OSDbg_SchedRoundRobinEn;
000044  4832              LDR      r0,|L1.272|
;;;489    
;;;490        p_temp16 = (CPU_INT16U const *)&OSDbg_Sem;
000046  4833              LDR      r0,|L1.276|
;;;491        p_temp08 = (CPU_INT08U const *)&OSDbg_SemEn;
000048  4a33              LDR      r2,|L1.280|
;;;492    #if (OS_CFG_SEM_EN == DEF_ENABLED)
;;;493        p_temp08 = (CPU_INT08U const *)&OSDbg_SemDelEn;
00004a  4a34              LDR      r2,|L1.284|
;;;494        p_temp08 = (CPU_INT08U const *)&OSDbg_SemPendAbortEn;
00004c  4a34              LDR      r2,|L1.288|
;;;495        p_temp16 = (CPU_INT16U const *)&OSDbg_SemSetEn;
00004e  4835              LDR      r0,|L1.292|
;;;496        p_temp16 = (CPU_INT16U const *)&OSDbg_SemSize;
000050  4835              LDR      r0,|L1.296|
;;;497    #endif
;;;498    
;;;499        p_temp16 = (CPU_INT16U const *)&OSDbg_RdyList;
000052  4836              LDR      r0,|L1.300|
;;;500        p_temp32 = (CPU_INT32U const *)&OSDbg_RdyListSize;
000054  4936              LDR      r1,|L1.304|
;;;501    
;;;502        p_temp16 = (CPU_INT16U const *)&OSDbg_StkWidth;
000056  4837              LDR      r0,|L1.308|
;;;503    
;;;504        p_temp08 = (CPU_INT08U const *)&OSDbg_StatTaskEn;
000058  4a37              LDR      r2,|L1.312|
;;;505        p_temp08 = (CPU_INT08U const *)&OSDbg_StatTaskStkChkEn;
00005a  4a38              LDR      r2,|L1.316|
;;;506    
;;;507        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskChangePrioEn;
00005c  4a38              LDR      r2,|L1.320|
;;;508        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskDelEn;
00005e  4a39              LDR      r2,|L1.324|
;;;509        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskQEn;
000060  4a39              LDR      r2,|L1.328|
;;;510        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskQPendAbortEn;
000062  4a3a              LDR      r2,|L1.332|
;;;511        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskProfileEn;
000064  4a3a              LDR      r2,|L1.336|
;;;512        p_temp16 = (CPU_INT16U const *)&OSDbg_TaskRegTblSize;
000066  483b              LDR      r0,|L1.340|
;;;513        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskSemPendAbortEn;
000068  4a3b              LDR      r2,|L1.344|
;;;514        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskSuspendEn;
00006a  4a3c              LDR      r2,|L1.348|
;;;515    
;;;516        p_temp16 = (CPU_INT16U const *)&OSDbg_TCBSize;
00006c  483c              LDR      r0,|L1.352|
;;;517    
;;;518        p_temp16 = (CPU_INT16U const *)&OSDbg_TickListSize;
00006e  483d              LDR      r0,|L1.356|
;;;519    
;;;520        p_temp08 = (CPU_INT08U const *)&OSDbg_TimeDlyHMSMEn;
000070  4a3d              LDR      r2,|L1.360|
;;;521        p_temp08 = (CPU_INT08U const *)&OSDbg_TimeDlyResumeEn;
000072  4a3e              LDR      r2,|L1.364|
;;;522    
;;;523    
;;;524        p_temp16 = (CPU_INT16U const *)&OSDbg_Tmr;
000074  483e              LDR      r0,|L1.368|
;;;525        p_temp08 = (CPU_INT08U const *)&OSDbg_TmrEn;
000076  4a3f              LDR      r2,|L1.372|
;;;526    #if (OS_CFG_TMR_EN == DEF_ENABLED)
;;;527        p_temp08 = (CPU_INT08U const *)&OSDbg_TmrDelEn;
000078  4a3f              LDR      r2,|L1.376|
;;;528        p_temp16 = (CPU_INT16U const *)&OSDbg_TmrSize;
00007a  4840              LDR      r0,|L1.380|
;;;529    #endif
;;;530    
;;;531        p_temp16 = (CPU_INT16U const *)&OSDbg_VersionNbr;
00007c  4840              LDR      r0,|L1.384|
;;;532    
;;;533        p_temp08 = p_temp08;                                     /* Prevent compiler warning for not using 'p_temp'        */
00007e  bf00              NOP      
;;;534        p_temp16 = p_temp16;
000080  bf00              NOP      
;;;535        p_temp32 = p_temp32;
000082  bf00              NOP      
;;;536    }
000084  4770              BX       lr
;;;537    #endif
                          ENDP

000086  0000              DCW      0x0000
                  |L1.136|
                          DCD      OSDbg_DbgEn
                  |L1.140|
                          DCD      OSDbg_DataSize
                  |L1.144|
                          DCD      OSDbg_ArgChkEn
                  |L1.148|
                          DCD      OSDbg_AppHooksEn
                  |L1.152|
                          DCD      OSDbg_EndiannessTest
                  |L1.156|
                          DCD      OSDbg_CalledFromISRChkEn
                  |L1.160|
                          DCD      OSDbg_FlagGrp
                  |L1.164|
                          DCD      OSDbg_FlagEn
                  |L1.168|
                          DCD      OSDbg_ISRPostDeferredEn
                  |L1.172|
                          DCD      OSDbg_Mem
                  |L1.176|
                          DCD      OSDbg_MemEn
                  |L1.180|
                          DCD      OSDbg_MsgEn
                  |L1.184|
                          DCD      OSDbg_MsgSize
                  |L1.188|
                          DCD      OSDbg_MsgPoolSize
                  |L1.192|
                          DCD      OSDbg_MsgQSize
                  |L1.196|
                          DCD      OSDbg_Mutex
                  |L1.200|
                          DCD      OSDbg_MutexEn
                  |L1.204|
                          DCD      OSDbg_MutexDelEn
                  |L1.208|
                          DCD      OSDbg_MutexPendAbortEn
                  |L1.212|
                          DCD      OSDbg_MutexSize
                  |L1.216|
                          DCD      OSDbg_ObjTypeChkEn
                  |L1.220|
                          DCD      OSDbg_PendMultiEn
                  |L1.224|
                          DCD      OSDbg_PendDataSize
                  |L1.228|
                          DCD      OSDbg_PendListSize
                  |L1.232|
                          DCD      OSDbg_PendObjSize
                  |L1.236|
                          DCD      OSDbg_PrioMax
                  |L1.240|
                          DCD      OSDbg_PrioTblSize
                  |L1.244|
                          DCD      OSDbg_PtrSize
                  |L1.248|
                          DCD      OSDbg_Q
                  |L1.252|
                          DCD      OSDbg_QEn
                  |L1.256|
                          DCD      OSDbg_QDelEn
                  |L1.260|
                          DCD      OSDbg_QFlushEn
                  |L1.264|
                          DCD      OSDbg_QPendAbortEn
                  |L1.268|
                          DCD      OSDbg_QSize
                  |L1.272|
                          DCD      OSDbg_SchedRoundRobinEn
                  |L1.276|
                          DCD      OSDbg_Sem
                  |L1.280|
                          DCD      OSDbg_SemEn
                  |L1.284|
                          DCD      OSDbg_SemDelEn
                  |L1.288|
                          DCD      OSDbg_SemPendAbortEn
                  |L1.292|
                          DCD      OSDbg_SemSetEn
                  |L1.296|
                          DCD      OSDbg_SemSize
                  |L1.300|
                          DCD      OSDbg_RdyList
                  |L1.304|
                          DCD      OSDbg_RdyListSize
                  |L1.308|
                          DCD      OSDbg_StkWidth
                  |L1.312|
                          DCD      OSDbg_StatTaskEn
                  |L1.316|
                          DCD      OSDbg_StatTaskStkChkEn
                  |L1.320|
                          DCD      OSDbg_TaskChangePrioEn
                  |L1.324|
                          DCD      OSDbg_TaskDelEn
                  |L1.328|
                          DCD      OSDbg_TaskQEn
                  |L1.332|
                          DCD      OSDbg_TaskQPendAbortEn
                  |L1.336|
                          DCD      OSDbg_TaskProfileEn
                  |L1.340|
                          DCD      OSDbg_TaskRegTblSize
                  |L1.344|
                          DCD      OSDbg_TaskSemPendAbortEn
                  |L1.348|
                          DCD      OSDbg_TaskSuspendEn
                  |L1.352|
                          DCD      OSDbg_TCBSize
                  |L1.356|
                          DCD      OSDbg_TickListSize
                  |L1.360|
                          DCD      OSDbg_TimeDlyHMSMEn
                  |L1.364|
                          DCD      OSDbg_TimeDlyResumeEn
                  |L1.368|
                          DCD      OSDbg_Tmr
                  |L1.372|
                          DCD      OSDbg_TmrEn
                  |L1.376|
                          DCD      OSDbg_TmrDelEn
                  |L1.380|
                          DCD      OSDbg_TmrSize
                  |L1.384|
                          DCD      OSDbg_VersionNbr

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  OSDbg_DbgEn
000000  01                DCB      0x01
                  OSDbg_ArgChkEn
000001  00                DCB      0x00
                  OSDbg_AppHooksEn
000002  0100              DCB      0x01,0x00
                  OSDbg_EndiannessTest
                          DCD      0x12345678
                  OSDbg_CalledFromISRChkEn
000008  01                DCB      0x01
                  OSDbg_FlagEn
000009  000000            DCB      0x00,0x00,0x00
                  OSDbg_FlagGrp
                          DCD      0x00000000
                          DCD      0x00000000
                          %        12
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                  OSDbg_FlagDelEn
000034  00                DCB      0x00
                  OSDbg_FlagModeClrEn
000035  00                DCB      0x00
                  OSDbg_FlagPendAbortEn
000036  0000              DCB      0x00,0x00
                  OSDbg_FlagGrpSize
000038  0000              DCW      0x0000
                  OSDbg_FlagWidth
00003a  0000              DCW      0x0000
                  OSDbg_IntQ
00003c  0000              DCW      0x0000
                  OSDbg_ISRPostDeferredEn
00003e  0000              DCB      0x00,0x00
                  OSDbg_Mem
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000050  00000000          DCW      0x0000,0x0000
000054  0000              DCW      0x0000
000056  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                  OSDbg_MemEn
000060  0000              DCB      0x00,0x00
                  OSDbg_MemSize
000062  0000              DCW      0x0000
                  OSDbg_MsgEn
000064  0100              DCB      0x01,0x00
                  OSDbg_MsgSize
000066  0010              DCW      0x0010
                  OSDbg_MsgPoolSize
000068  000c              DCW      0x000c
                  OSDbg_MsgQSize
00006a  0010              DCW      0x0010
                  OSDbg_Mutex
                          DCD      0x00000000
                          DCD      0x00000000
                          %        12
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000094  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                  OSDbg_MutexEn
00009c  01                DCB      0x01
                  OSDbg_MutexDelEn
00009d  00                DCB      0x00
                  OSDbg_MutexPendAbortEn
00009e  0000              DCB      0x00,0x00
                  OSDbg_MutexSize
0000a0  0030              DCW      0x0030
                  OSDbg_ObjTypeChkEn
0000a2  01                DCB      0x01
                  OSDbg_PendMultiEn
0000a3  00                DCB      0x00
                  OSDbg_PendDataSize
0000a4  0020              DCW      0x0020
                  OSDbg_PendListSize
0000a6  000c              DCW      0x000c
                  OSDbg_PendObjSize
0000a8  0020              DCW      0x0020
                  OSDbg_PrioMax
0000aa  0020              DCW      0x0020
                  OSDbg_PrioTblSize
0000ac  0004              DCW      0x0004
                  OSDbg_PtrSize
0000ae  0004              DCW      0x0004
                  OSDbg_Q
                          DCD      0x00000000
                          DCD      0x00000000
                          %        12
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          %        16
                  OSDbg_QEn
0000e0  01                DCB      0x01
                  OSDbg_QDelEn
0000e1  01                DCB      0x01
                  OSDbg_QFlushEn
0000e2  01                DCB      0x01
                  OSDbg_QPendAbortEn
0000e3  01                DCB      0x01
                  OSDbg_QSize
0000e4  0030              DCW      0x0030
                  OSDbg_SchedRoundRobinEn
0000e6  0000              DCB      0x00,0x00
                  OSDbg_Sem
                          DCD      0x00000000
                          DCD      0x00000000
                          %        12
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                  OSDbg_SemEn
000110  01                DCB      0x01
                  OSDbg_SemDelEn
000111  01                DCB      0x01
                  OSDbg_SemPendAbortEn
000112  01                DCB      0x01
                  OSDbg_SemSetEn
000113  01                DCB      0x01
                  OSDbg_SemSize
000114  0028              DCW      0x0028
                  OSDbg_RdyList
000116  000c              DCW      0x000c
                  OSDbg_RdyListSize
                          DCD      0x00000180
                  OSDbg_StkWidth
00011c  04                DCB      0x04
                  OSDbg_StatTaskEn
00011d  00                DCB      0x00
                  OSDbg_StatTaskStkChkEn
00011e  01                DCB      0x01
                  OSDbg_TaskChangePrioEn
00011f  00                DCB      0x00
                  OSDbg_TaskDelEn
000120  00                DCB      0x00
                  OSDbg_TaskQEn
000121  01                DCB      0x01
                  OSDbg_TaskQPendAbortEn
000122  00                DCB      0x00
                  OSDbg_TaskProfileEn
000123  01                DCB      0x01
                  OSDbg_TaskRegTblSize
000124  0001              DCW      0x0001
                  OSDbg_TaskSemPendAbortEn
000126  01                DCB      0x01
                  OSDbg_TaskSuspendEn
000127  01                DCB      0x01
                  OSDbg_TCBSize
000128  00b8              DCW      0x00b8
                  OSDbg_TickListSize
00012a  0008              DCW      0x0008
                  OSDbg_TimeDlyHMSMEn
00012c  01                DCB      0x01
                  OSDbg_TimeDlyResumeEn
00012d  00                DCB      0x00
                  OSDbg_TLS_TblSize
00012e  0000              DCW      0x0000
                  OSDbg_Tmr
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000154  0000              DCW      0x0000
000156  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                  OSDbg_TmrEn
000160  01                DCB      0x01
                  OSDbg_TmrDelEn
000161  01                DCB      0x01
                  OSDbg_TmrSize
000162  0030              DCW      0x0030
                  OSDbg_VersionNbr
000164  7724              DCW      0x7724
000166  0000              DCB      0x00,0x00
                  OSDbg_DataSize
                          DCD      0x00000471
