; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Flash\Obj\os_prio.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\Flash\Obj\os_prio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\RealView -I..\..\Malloc -I..\..\User\Modbus -Id:\Keil_v4\ARM\RV31\INC -Id:\Keil_v4\ARM\CMSIS\Include -Id:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Flash\Obj\os_prio.crf ..\..\uCOS-III\uCOS-III\Source\os_prio.c]
                          THUMB

                          AREA ||i.OS_PrioGetHighest||, CODE, READONLY, ALIGN=2

                  OS_PrioGetHighest PROC
;;;90     
;;;91     OS_PRIO  OS_PrioGetHighest (void)
000000  b570              PUSH     {r4-r6,lr}
;;;92     {
;;;93         CPU_DATA  *p_tbl;
;;;94         OS_PRIO    prio;
;;;95     
;;;96     
;;;97         prio  = 0u;
000002  2400              MOVS     r4,#0
;;;98         p_tbl = &OSPrioTbl[0];
000004  4d03              LDR      r5,|L1.20|
;;;99     #if (OS_CFG_PRIO_MAX > DEF_INT_CPU_NBR_BITS)
;;;100        while (*p_tbl == 0u) {                                      /* Search the bitmap table for the highest priority     */
;;;101            prio += DEF_INT_CPU_NBR_BITS;                           /* Compute the step of each CPU_DATA entry              */
;;;102            p_tbl++;
;;;103        }
;;;104    #endif
;;;105        prio += (OS_PRIO)CPU_CntLeadZeros(*p_tbl);                  /* Find the position of the first bit set at the entry  */
000006  6828              LDR      r0,[r5,#0]
000008  f7fffffe          BL       CPU_CntLeadZeros
00000c  4420              ADD      r0,r0,r4
00000e  b2c4              UXTB     r4,r0
;;;106    
;;;107        return (prio);
000010  4620              MOV      r0,r4
;;;108    }
000012  bd70              POP      {r4-r6,pc}
;;;109    
                          ENDP

                  |L1.20|
                          DCD      OSPrioTbl

                          AREA ||i.OS_PrioInit||, CODE, READONLY, ALIGN=2

                  OS_PrioInit PROC
;;;60     
;;;61     void  OS_PrioInit (void)
000000  2000              MOVS     r0,#0
;;;62     {
;;;63         CPU_DATA  i;
;;;64     
;;;65     
;;;66                                                                     /* Clear the bitmap table ... no task is ready          */
;;;67         for (i = 0u; i < OS_PRIO_TBL_SIZE; i++) {
000002  e004              B        |L2.14|
                  |L2.4|
;;;68              OSPrioTbl[i] = 0u;
000004  2100              MOVS     r1,#0
000006  4a03              LDR      r2,|L2.20|
000008  f8421020          STR      r1,[r2,r0,LSL #2]
00000c  1c40              ADDS     r0,r0,#1              ;67
                  |L2.14|
00000e  2800              CMP      r0,#0                 ;67
000010  d0f8              BEQ      |L2.4|
;;;69         }
;;;70     
;;;71     #if (OS_CFG_TASK_IDLE_EN == DEF_DISABLED)
;;;72         OS_PrioInsert ((OS_CFG_PRIO_MAX - 1u));                     /* Insert what would be the idle task                   */
;;;73     #endif
;;;74     }
000012  4770              BX       lr
;;;75     
                          ENDP

                  |L2.20|
                          DCD      OSPrioTbl

                          AREA ||i.OS_PrioInsert||, CODE, READONLY, ALIGN=2

                  OS_PrioInsert PROC
;;;123    
;;;124    void  OS_PrioInsert (OS_PRIO  prio)
000000  b530              PUSH     {r4,r5,lr}
;;;125    {
;;;126        CPU_DATA  bit;
;;;127        CPU_DATA  bit_nbr;
;;;128        OS_PRIO   ix;
;;;129    
;;;130    #if (OS_CFG_PRIO_MAX > DEF_INT_CPU_NBR_BITS)
;;;131        ix             = prio / DEF_INT_CPU_NBR_BITS;
;;;132        bit_nbr        = (CPU_DATA)prio & (DEF_INT_CPU_NBR_BITS - 1u);
;;;133    #else
;;;134        ix             = 0u;
000002  2200              MOVS     r2,#0
;;;135        bit_nbr        = prio;
000004  4603              MOV      r3,r0
;;;136    #endif
;;;137        bit            = 1u;
000006  2101              MOVS     r1,#1
;;;138        bit          <<= (DEF_INT_CPU_NBR_BITS - 1u) - bit_nbr;
000008  f1c3041f          RSB      r4,r3,#0x1f
00000c  40a1              LSLS     r1,r1,r4
;;;139        OSPrioTbl[ix] |= bit;
00000e  4c04              LDR      r4,|L3.32|
000010  f8544022          LDR      r4,[r4,r2,LSL #2]
000014  430c              ORRS     r4,r4,r1
000016  4d02              LDR      r5,|L3.32|
000018  f8454022          STR      r4,[r5,r2,LSL #2]
;;;140    }
00001c  bd30              POP      {r4,r5,pc}
;;;141    
                          ENDP

00001e  0000              DCW      0x0000
                  |L3.32|
                          DCD      OSPrioTbl

                          AREA ||i.OS_PrioRemove||, CODE, READONLY, ALIGN=2

                  OS_PrioRemove PROC
;;;155    
;;;156    void  OS_PrioRemove (OS_PRIO  prio)
000000  b530              PUSH     {r4,r5,lr}
;;;157    {
;;;158        CPU_DATA  bit;
;;;159        CPU_DATA  bit_nbr;
;;;160        OS_PRIO   ix;
;;;161    
;;;162    #if (OS_CFG_PRIO_MAX > DEF_INT_CPU_NBR_BITS)
;;;163        ix             = prio / DEF_INT_CPU_NBR_BITS;
;;;164        bit_nbr        = (CPU_DATA)prio & (DEF_INT_CPU_NBR_BITS - 1u);
;;;165    #else
;;;166        ix             = 0u;
000002  2200              MOVS     r2,#0
;;;167        bit_nbr        = prio;
000004  4603              MOV      r3,r0
;;;168    #endif
;;;169        bit            = 1u;
000006  2101              MOVS     r1,#1
;;;170        bit          <<= (DEF_INT_CPU_NBR_BITS - 1u) - bit_nbr;
000008  f1c3041f          RSB      r4,r3,#0x1f
00000c  40a1              LSLS     r1,r1,r4
;;;171        OSPrioTbl[ix] &= ~bit;
00000e  4c04              LDR      r4,|L4.32|
000010  f8544022          LDR      r4,[r4,r2,LSL #2]
000014  438c              BICS     r4,r4,r1
000016  4d02              LDR      r5,|L4.32|
000018  f8454022          STR      r4,[r5,r2,LSL #2]
;;;172    }
00001c  bd30              POP      {r4,r5,pc}
                          ENDP

00001e  0000              DCW      0x0000
                  |L4.32|
                          DCD      OSPrioTbl

                          AREA ||.data||, DATA, ALIGN=2

                  OSPrioTbl
                          DCD      0x00000000
