; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Flash\Obj\os_time.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\Flash\Obj\os_time.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\RealView -I..\..\Malloc -I..\..\User\Modbus -Id:\Keil_v4\ARM\RV31\INC -Id:\Keil_v4\ARM\CMSIS\Include -Id:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Flash\Obj\os_time.crf ..\..\uCOS-III\uCOS-III\Source\os_time.c]
                          THUMB

                          AREA ||i.OSTimeDly||, CODE, READONLY, ALIGN=2

                  OSTimeDly PROC
;;;84     
;;;85     void  OSTimeDly (OS_TICK   dly,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;86                      OS_OPT    opt,
;;;87                      OS_ERR   *p_err)
;;;88     {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;89     #if (OS_CFG_TASK_TICK_EN == DEF_ENABLED)
;;;90         CPU_SR_ALLOC();
00000a  2700              MOVS     r7,#0
;;;91     #endif
;;;92     
;;;93     
;;;94     #ifdef OS_SAFETY_CRITICAL
;;;95         if (p_err == DEF_NULL) {
;;;96             OS_SAFETY_CRITICAL_EXCEPTION();
;;;97             return;
;;;98         }
;;;99     #endif
;;;100    
;;;101    #if (OS_CFG_CALLED_FROM_ISR_CHK_EN == DEF_ENABLED)
;;;102        if (OSIntNestingCtr > 0u) {                                 /* Not allowed to call from an ISR                      */
00000c  4828              LDR      r0,|L1.176|
00000e  7800              LDRB     r0,[r0,#0]  ; OSIntNestingCtr
000010  b120              CBZ      r0,|L1.28|
;;;103           *p_err = OS_ERR_TIME_DLY_ISR;
000012  f2472075          MOV      r0,#0x7275
000016  8020              STRH     r0,[r4,#0]
                  |L1.24|
;;;104            return;
;;;105        }
;;;106    #endif
;;;107    
;;;108    #if (OS_CFG_INVALID_OS_CALLS_CHK_EN == DEF_ENABLED)             /* Is the kernel running?                               */
;;;109        if (OSRunning != OS_STATE_OS_RUNNING) {
;;;110           *p_err = OS_ERR_OS_NOT_RUNNING;
;;;111            return;
;;;112        }
;;;113    #endif
;;;114    
;;;115        if (OSSchedLockNestingCtr > 0u) {                           /* Can't delay when the scheduler is locked             */
;;;116           *p_err = OS_ERR_SCHED_LOCKED;
;;;117            return;
;;;118        }
;;;119    
;;;120        switch (opt) {
;;;121            case OS_OPT_TIME_DLY:
;;;122            case OS_OPT_TIME_TIMEOUT:
;;;123            case OS_OPT_TIME_PERIODIC:
;;;124                 if (dly == 0u) {                                   /* 0 means no delay!                                    */
;;;125                    *p_err = OS_ERR_TIME_ZERO_DLY;
;;;126                     return;
;;;127                 }
;;;128                 break;
;;;129    
;;;130            case OS_OPT_TIME_MATCH:
;;;131                 break;
;;;132    
;;;133            default:
;;;134                *p_err = OS_ERR_OPT_INVALID;
;;;135                 return;
;;;136        }
;;;137    
;;;138    #if (OS_CFG_TASK_TICK_EN == DEF_ENABLED)
;;;139        OS_CRITICAL_ENTER();
;;;140        OS_TickListInsertDly(OSTCBCurPtr,
;;;141                             dly,
;;;142                             opt,
;;;143                             p_err);
;;;144        if (*p_err != OS_ERR_NONE) {
;;;145             OS_CRITICAL_EXIT_NO_SCHED();
;;;146             return;
;;;147        }
;;;148    
;;;149    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN == DEF_ENABLED))
;;;150        TRACE_OS_TASK_DLY(dly);                                     /* Record the event.                                    */
;;;151    #endif
;;;152        OS_RdyListRemove(OSTCBCurPtr);                              /* Remove current task from ready list                  */
;;;153        OS_CRITICAL_EXIT_NO_SCHED();
;;;154        OSSched();                                                  /* Find next task to run!                               */
;;;155    #endif
;;;156    }
000018  e8bd81f0          POP      {r4-r8,pc}
                  |L1.28|
00001c  4825              LDR      r0,|L1.180|
00001e  7800              LDRB     r0,[r0,#0]            ;115  ; OSSchedLockNestingCtr
000020  b118              CBZ      r0,|L1.42|
000022  f6465063          MOV      r0,#0x6d63            ;116
000026  8020              STRH     r0,[r4,#0]            ;116
000028  e7f6              B        |L1.24|
                  |L1.42|
00002a  b136              CBZ      r6,|L1.58|
00002c  2e02              CMP      r6,#2                 ;120
00002e  d005              BEQ      |L1.60|
000030  2e04              CMP      r6,#4                 ;120
000032  d00a              BEQ      |L1.74|
000034  2e08              CMP      r6,#8                 ;120
000036  d109              BNE      |L1.76|
000038  e001              B        |L1.62|
                  |L1.58|
00003a  bf00              NOP                            ;122
                  |L1.60|
00003c  bf00              NOP                            ;123
                  |L1.62|
00003e  b91d              CBNZ     r5,|L1.72|
000040  f247207e          MOV      r0,#0x727e            ;125
000044  8020              STRH     r0,[r4,#0]            ;125
000046  e7e7              B        |L1.24|
                  |L1.72|
000048  e004              B        |L1.84|
                  |L1.74|
00004a  e003              B        |L1.84|
                  |L1.76|
00004c  f6456025          MOV      r0,#0x5e25            ;134
000050  8020              STRH     r0,[r4,#0]            ;134
000052  e7e1              B        |L1.24|
                  |L1.84|
000054  bf00              NOP                            ;128
000056  bf00              NOP                            ;139
000058  bf00              NOP                            ;139
00005a  f7fffffe          BL       CPU_SR_Save
00005e  4607              MOV      r7,r0                 ;139
000060  bf00              NOP                            ;139
000062  f7fffffe          BL       CPU_IntDisMeasStart
000066  bf00              NOP                            ;139
000068  4623              MOV      r3,r4                 ;140
00006a  4632              MOV      r2,r6                 ;140
00006c  4629              MOV      r1,r5                 ;140
00006e  4812              LDR      r0,|L1.184|
000070  6800              LDR      r0,[r0,#0]            ;140  ; OSTCBCurPtr
000072  f7fffffe          BL       OS_TickListInsertDly
000076  8820              LDRH     r0,[r4,#0]            ;144
000078  b148              CBZ      r0,|L1.142|
00007a  bf00              NOP                            ;145
00007c  f7fffffe          BL       CPU_IntDisMeasStop
000080  bf00              NOP                            ;145
000082  4638              MOV      r0,r7                 ;145
000084  f7fffffe          BL       CPU_SR_Restore
000088  bf00              NOP                            ;145
00008a  bf00              NOP                            ;145
00008c  e7c4              B        |L1.24|
                  |L1.142|
00008e  480a              LDR      r0,|L1.184|
000090  6800              LDR      r0,[r0,#0]            ;152  ; OSTCBCurPtr
000092  f7fffffe          BL       OS_RdyListRemove
000096  bf00              NOP                            ;153
000098  f7fffffe          BL       CPU_IntDisMeasStop
00009c  bf00              NOP                            ;153
00009e  4638              MOV      r0,r7                 ;153
0000a0  f7fffffe          BL       CPU_SR_Restore
0000a4  bf00              NOP                            ;153
0000a6  bf00              NOP                            ;153
0000a8  f7fffffe          BL       OSSched
0000ac  bf00              NOP      
0000ae  e7b3              B        |L1.24|
;;;157    
                          ENDP

                  |L1.176|
                          DCD      OSIntNestingCtr
                  |L1.180|
                          DCD      OSSchedLockNestingCtr
                  |L1.184|
                          DCD      OSTCBCurPtr

                          AREA ||i.OSTimeDlyHMSM||, CODE, READONLY, ALIGN=2

                  OSTimeDlyHMSM PROC
;;;217    #if (OS_CFG_TIME_DLY_HMSM_EN == DEF_ENABLED)
;;;218    void  OSTimeDlyHMSM (CPU_INT16U   hours,
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;219                         CPU_INT16U   minutes,
;;;220                         CPU_INT16U   seconds,
;;;221                         CPU_INT32U   milli,
;;;222                         OS_OPT       opt,
;;;223                         OS_ERR      *p_err)
;;;224    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
00000a  4699              MOV      r9,r3
00000c  9c0b              LDR      r4,[sp,#0x2c]
;;;225    #if (OS_CFG_ARG_CHK_EN == DEF_ENABLED)
;;;226        CPU_BOOLEAN  opt_invalid;
;;;227        CPU_BOOLEAN  opt_non_strict;
;;;228    #endif
;;;229        OS_OPT       opt_time;
;;;230        OS_RATE_HZ   tick_rate;
;;;231        OS_TICK      ticks;
;;;232    #if (OS_CFG_TASK_TICK_EN == DEF_ENABLED)
;;;233        CPU_SR_ALLOC();
00000e  2000              MOVS     r0,#0
000010  9000              STR      r0,[sp,#0]
;;;234    #endif
;;;235    
;;;236    
;;;237    
;;;238    #ifdef OS_SAFETY_CRITICAL
;;;239        if (p_err == DEF_NULL) {
;;;240            OS_SAFETY_CRITICAL_EXCEPTION();
;;;241            return;
;;;242        }
;;;243    #endif
;;;244    
;;;245    #if (OS_CFG_CALLED_FROM_ISR_CHK_EN == DEF_ENABLED)
;;;246        if (OSIntNestingCtr > 0u) {                                 /* Not allowed to call from an ISR                      */
000012  4840              LDR      r0,|L2.276|
000014  7800              LDRB     r0,[r0,#0]  ; OSIntNestingCtr
000016  b120              CBZ      r0,|L2.34|
;;;247           *p_err = OS_ERR_TIME_DLY_ISR;
000018  f2472075          MOV      r0,#0x7275
00001c  8020              STRH     r0,[r4,#0]
                  |L2.30|
;;;248            return;
;;;249        }
;;;250    #endif
;;;251    
;;;252    #if (OS_CFG_INVALID_OS_CALLS_CHK_EN == DEF_ENABLED)             /* Is the kernel running?                               */
;;;253        if (OSRunning != OS_STATE_OS_RUNNING) {
;;;254           *p_err = OS_ERR_OS_NOT_RUNNING;
;;;255            return;
;;;256        }
;;;257    #endif
;;;258    
;;;259        if (OSSchedLockNestingCtr > 0u) {                           /* Can't delay when the scheduler is locked             */
;;;260           *p_err = OS_ERR_SCHED_LOCKED;
;;;261            return;
;;;262        }
;;;263    
;;;264        opt_time = opt & OS_OPT_TIME_MASK;                          /* Retrieve time options only.                          */
;;;265        switch (opt_time) {
;;;266            case OS_OPT_TIME_DLY:
;;;267            case OS_OPT_TIME_TIMEOUT:
;;;268            case OS_OPT_TIME_PERIODIC:
;;;269                 if (milli == 0u) {                                 /* Make sure we didn't specify a 0 delay                */
;;;270                     if (seconds == 0u) {
;;;271                         if (minutes == 0u) {
;;;272                             if (hours == 0u) {
;;;273                                *p_err = OS_ERR_TIME_ZERO_DLY;
;;;274                                 return;
;;;275                             }
;;;276                         }
;;;277                     }
;;;278                 }
;;;279                 break;
;;;280    
;;;281            case OS_OPT_TIME_MATCH:
;;;282                 break;
;;;283    
;;;284            default:
;;;285                *p_err = OS_ERR_OPT_INVALID;
;;;286                 return;
;;;287        }
;;;288    
;;;289    #if (OS_CFG_ARG_CHK_EN == DEF_ENABLED)                          /* Validate arguments to be within range                */
;;;290        opt_invalid = DEF_BIT_IS_SET_ANY(opt, ~OS_OPT_TIME_OPTS_MASK);
;;;291        if (opt_invalid == DEF_YES) {
;;;292           *p_err = OS_ERR_OPT_INVALID;
;;;293            return;
;;;294        }
;;;295    
;;;296        opt_non_strict = DEF_BIT_IS_SET(opt, OS_OPT_TIME_HMSM_NON_STRICT);
;;;297        if (opt_non_strict != DEF_YES) {
;;;298             if (milli   > 999u) {
;;;299                *p_err = OS_ERR_TIME_INVALID_MILLISECONDS;
;;;300                 return;
;;;301             }
;;;302             if (seconds > 59u) {
;;;303                *p_err = OS_ERR_TIME_INVALID_SECONDS;
;;;304                 return;
;;;305             }
;;;306             if (minutes > 59u) {
;;;307                *p_err = OS_ERR_TIME_INVALID_MINUTES;
;;;308                 return;
;;;309             }
;;;310             if (hours   > 99u) {
;;;311                *p_err = OS_ERR_TIME_INVALID_HOURS;
;;;312                 return;
;;;313             }
;;;314        } else {
;;;315             if (minutes > 9999u) {
;;;316                *p_err = OS_ERR_TIME_INVALID_MINUTES;
;;;317                 return;
;;;318             }
;;;319             if (hours   > 999u) {
;;;320                *p_err = OS_ERR_TIME_INVALID_HOURS;
;;;321                 return;
;;;322             }
;;;323        }
;;;324    #endif
;;;325    
;;;326                                                                    /* Compute the total number of clock ticks required..   */
;;;327                                                                    /* .. (rounded to the nearest tick)                     */
;;;328        tick_rate = OSCfg_TickRate_Hz;
;;;329        ticks     = ((OS_TICK)hours * (OS_TICK)3600u + (OS_TICK)minutes * (OS_TICK)60u + (OS_TICK)seconds) * tick_rate
;;;330                  + (tick_rate * ((OS_TICK)milli + (OS_TICK)500u / tick_rate)) / (OS_TICK)1000u;
;;;331    
;;;332        if (ticks > 0u) {
;;;333    #if (OS_CFG_TASK_TICK_EN == DEF_ENABLED)
;;;334            OS_CRITICAL_ENTER();
;;;335            OS_TickListInsertDly(OSTCBCurPtr,
;;;336                                 ticks,
;;;337                                 opt_time,
;;;338                                 p_err);
;;;339            if (*p_err != OS_ERR_NONE) {
;;;340                 OS_CRITICAL_EXIT_NO_SCHED();
;;;341                 return;
;;;342            }
;;;343    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN == DEF_ENABLED))
;;;344            TRACE_OS_TASK_DLY(ticks);                               /* Record the event.                                    */
;;;345    #endif
;;;346            OS_RdyListRemove(OSTCBCurPtr);                          /* Remove current task from ready list                  */
;;;347            OS_CRITICAL_EXIT_NO_SCHED();
;;;348            OSSched();                                              /* Find next task to run!                               */
;;;349    #endif
;;;350           *p_err = OS_ERR_NONE;
;;;351        } else {
;;;352           *p_err = OS_ERR_TIME_ZERO_DLY;
;;;353        }
;;;354    }
00001e  e8bd8ff8          POP      {r3-r11,pc}
                  |L2.34|
000022  483d              LDR      r0,|L2.280|
000024  7800              LDRB     r0,[r0,#0]            ;259  ; OSSchedLockNestingCtr
000026  b118              CBZ      r0,|L2.48|
000028  f6465063          MOV      r0,#0x6d63            ;260
00002c  8020              STRH     r0,[r4,#0]            ;260
00002e  e7f6              B        |L2.30|
                  |L2.48|
000030  980a              LDR      r0,[sp,#0x28]         ;264
000032  f0000a0e          AND      r10,r0,#0xe           ;264
000036  f1ba0f00          CMP      r10,#0                ;265
00003a  d009              BEQ      |L2.80|
00003c  f1ba0f02          CMP      r10,#2                ;265
000040  d007              BEQ      |L2.82|
000042  f1ba0f04          CMP      r10,#4                ;265
000046  d012              BEQ      |L2.110|
000048  f1ba0f08          CMP      r10,#8                ;265
00004c  d110              BNE      |L2.112|
00004e  e001              B        |L2.84|
                  |L2.80|
000050  bf00              NOP                            ;267
                  |L2.82|
000052  bf00              NOP                            ;268
                  |L2.84|
000054  f1b90f00          CMP      r9,#0                 ;269
000058  d108              BNE      |L2.108|
00005a  f1b80f00          CMP      r8,#0                 ;270
00005e  d105              BNE      |L2.108|
000060  b927              CBNZ     r7,|L2.108|
000062  b91e              CBNZ     r6,|L2.108|
000064  f247207e          MOV      r0,#0x727e            ;273
000068  8020              STRH     r0,[r4,#0]            ;273
00006a  e7d8              B        |L2.30|
                  |L2.108|
00006c  e004              B        |L2.120|
                  |L2.110|
00006e  e003              B        |L2.120|
                  |L2.112|
000070  f6456025          MOV      r0,#0x5e25            ;285
000074  8020              STRH     r0,[r4,#0]            ;285
000076  e7d2              B        |L2.30|
                  |L2.120|
000078  bf00              NOP                            ;279
00007a  4828              LDR      r0,|L2.284|
00007c  6805              LDR      r5,[r0,#0]            ;328  ; OSCfg_TickRate_Hz
00007e  f44f70fa          MOV      r0,#0x1f4             ;329
000082  fbb0f0f5          UDIV     r0,r0,r5              ;329
000086  4448              ADD      r0,r0,r9              ;329
000088  4368              MULS     r0,r5,r0              ;329
00008a  f44f717a          MOV      r1,#0x3e8             ;329
00008e  fbb0f1f1          UDIV     r1,r0,r1              ;329
000092  f44f6061          MOV      r0,#0xe10             ;329
000096  4370              MULS     r0,r6,r0              ;329
000098  ebc71207          RSB      r2,r7,r7,LSL #4       ;329
00009c  eb000082          ADD      r0,r0,r2,LSL #2       ;329
0000a0  4440              ADD      r0,r0,r8              ;329
0000a2  fb001b05          MLA      r11,r0,r5,r1          ;329
0000a6  f1bb0f00          CMP      r11,#0                ;332
0000aa  d02d              BEQ      |L2.264|
0000ac  bf00              NOP                            ;334
0000ae  bf00              NOP                            ;334
0000b0  f7fffffe          BL       CPU_SR_Save
0000b4  9000              STR      r0,[sp,#0]            ;334
0000b6  bf00              NOP                            ;334
0000b8  f7fffffe          BL       CPU_IntDisMeasStart
0000bc  bf00              NOP                            ;334
0000be  4623              MOV      r3,r4                 ;335
0000c0  4652              MOV      r2,r10                ;335
0000c2  4659              MOV      r1,r11                ;335
0000c4  4816              LDR      r0,|L2.288|
0000c6  6800              LDR      r0,[r0,#0]            ;335  ; OSTCBCurPtr
0000c8  f7fffffe          BL       OS_TickListInsertDly
0000cc  8820              LDRH     r0,[r4,#0]            ;339
0000ce  b148              CBZ      r0,|L2.228|
0000d0  bf00              NOP                            ;340
0000d2  f7fffffe          BL       CPU_IntDisMeasStop
0000d6  bf00              NOP                            ;340
0000d8  9800              LDR      r0,[sp,#0]            ;340
0000da  f7fffffe          BL       CPU_SR_Restore
0000de  bf00              NOP                            ;340
0000e0  bf00              NOP                            ;340
0000e2  e79c              B        |L2.30|
                  |L2.228|
0000e4  480e              LDR      r0,|L2.288|
0000e6  6800              LDR      r0,[r0,#0]            ;346  ; OSTCBCurPtr
0000e8  f7fffffe          BL       OS_RdyListRemove
0000ec  bf00              NOP                            ;347
0000ee  f7fffffe          BL       CPU_IntDisMeasStop
0000f2  bf00              NOP                            ;347
0000f4  9800              LDR      r0,[sp,#0]            ;347
0000f6  f7fffffe          BL       CPU_SR_Restore
0000fa  bf00              NOP                            ;347
0000fc  bf00              NOP                            ;347
0000fe  f7fffffe          BL       OSSched
000102  2000              MOVS     r0,#0                 ;350
000104  8020              STRH     r0,[r4,#0]            ;350
000106  e002              B        |L2.270|
                  |L2.264|
000108  f247207e          MOV      r0,#0x727e            ;352
00010c  8020              STRH     r0,[r4,#0]            ;352
                  |L2.270|
00010e  bf00              NOP      
000110  e785              B        |L2.30|
;;;355    #endif
                          ENDP

000112  0000              DCW      0x0000
                  |L2.276|
                          DCD      OSIntNestingCtr
                  |L2.280|
                          DCD      OSSchedLockNestingCtr
                  |L2.284|
                          DCD      OSCfg_TickRate_Hz
                  |L2.288|
                          DCD      OSTCBCurPtr

                          AREA ||i.OSTimeGet||, CODE, READONLY, ALIGN=2

                  OSTimeGet PROC
;;;478    
;;;479    OS_TICK  OSTimeGet (OS_ERR  *p_err)
000000  b570              PUSH     {r4-r6,lr}
;;;480    {
000002  4604              MOV      r4,r0
;;;481        OS_TICK  ticks;
;;;482    #if (OS_CFG_TASK_TICK_EN == DEF_ENABLED)
;;;483        CPU_SR_ALLOC();
000004  2600              MOVS     r6,#0
;;;484    #endif
;;;485    
;;;486    
;;;487    #ifdef OS_SAFETY_CRITICAL
;;;488        if (p_err == DEF_NULL) {
;;;489            OS_SAFETY_CRITICAL_EXCEPTION();
;;;490            return (0u);
;;;491        }
;;;492    #endif
;;;493    
;;;494    
;;;495    #if (OS_CFG_TASK_TICK_EN == DEF_ENABLED)
;;;496        CPU_CRITICAL_ENTER();
000006  bf00              NOP      
000008  bf00              NOP      
00000a  f7fffffe          BL       CPU_SR_Save
00000e  4606              MOV      r6,r0
000010  bf00              NOP      
000012  f7fffffe          BL       CPU_IntDisMeasStart
000016  bf00              NOP      
;;;497    #if (OS_CFG_DYN_TICK_EN == DEF_ENABLED)
;;;498        if (OSRunning == OS_STATE_OS_RUNNING) {
;;;499            ticks = BSP_OS_TickGet();
;;;500        } else {
;;;501            ticks = OSTickCtr;
;;;502        }
;;;503    #else
;;;504        ticks = OSTickCtr;
000018  4807              LDR      r0,|L3.56|
00001a  6805              LDR      r5,[r0,#0]  ; OSTickCtr
;;;505    #endif
;;;506        CPU_CRITICAL_EXIT();
00001c  bf00              NOP      
00001e  f7fffffe          BL       CPU_IntDisMeasStop
000022  bf00              NOP      
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       CPU_SR_Restore
00002a  bf00              NOP      
00002c  bf00              NOP      
;;;507    #else
;;;508        ticks = 0u;
;;;509    #endif
;;;510    
;;;511    
;;;512       *p_err = OS_ERR_NONE;
00002e  2000              MOVS     r0,#0
000030  8020              STRH     r0,[r4,#0]
;;;513        return (ticks);
000032  4628              MOV      r0,r5
;;;514    }
000034  bd70              POP      {r4-r6,pc}
;;;515    
                          ENDP

000036  0000              DCW      0x0000
                  |L3.56|
                          DCD      OSTickCtr

                          AREA ||i.OSTimeSet||, CODE, READONLY, ALIGN=2

                  OSTimeSet PROC
;;;533    
;;;534    void  OSTimeSet (OS_TICK   ticks,
000000  b570              PUSH     {r4-r6,lr}
;;;535                     OS_ERR   *p_err)
;;;536    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;537    #if (OS_CFG_TASK_TICK_EN == DEF_ENABLED)
;;;538        CPU_SR_ALLOC();
000006  2600              MOVS     r6,#0
;;;539    #endif
;;;540    
;;;541    
;;;542    #ifdef OS_SAFETY_CRITICAL
;;;543        if (p_err == DEF_NULL) {
;;;544            OS_SAFETY_CRITICAL_EXCEPTION();
;;;545            return;
;;;546        }
;;;547    #endif
;;;548    
;;;549    #if (OS_CFG_TASK_TICK_EN == DEF_ENABLED)
;;;550        CPU_CRITICAL_ENTER();
000008  bf00              NOP      
00000a  bf00              NOP      
00000c  f7fffffe          BL       CPU_SR_Save
000010  4606              MOV      r6,r0
000012  bf00              NOP      
000014  f7fffffe          BL       CPU_IntDisMeasStart
000018  bf00              NOP      
;;;551        OSTickCtr = ticks;
00001a  4807              LDR      r0,|L4.56|
00001c  6004              STR      r4,[r0,#0]  ; OSTickCtr
;;;552        CPU_CRITICAL_EXIT();
00001e  bf00              NOP      
000020  f7fffffe          BL       CPU_IntDisMeasStop
000024  bf00              NOP      
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       CPU_SR_Restore
00002c  bf00              NOP      
00002e  bf00              NOP      
;;;553    #endif
;;;554    
;;;555       *p_err     = OS_ERR_NONE;
000030  2000              MOVS     r0,#0
000032  8028              STRH     r0,[r5,#0]
;;;556    }
000034  bd70              POP      {r4-r6,pc}
;;;557    
                          ENDP

000036  0000              DCW      0x0000
                  |L4.56|
                          DCD      OSTickCtr

                          AREA ||i.OSTimeTick||, CODE, READONLY, ALIGN=2

                  OSTimeTick PROC
;;;573    
;;;574    void  OSTimeTick (void)
000000  b508              PUSH     {r3,lr}
;;;575    {
;;;576    #if ((OS_CFG_TASK_TICK_EN == DEF_ENABLED) || (OS_CFG_TMR_EN == DEF_ENABLED))
;;;577        OS_ERR  err;
;;;578    #endif
;;;579    #if ((OS_CFG_ISR_POST_DEFERRED_EN == DEF_ENABLED) && (OS_CFG_TASK_TICK_EN == DEF_ENABLED))
;;;580        CPU_TS  ts;
;;;581    #endif
;;;582    
;;;583        if (OSRunning != OS_STATE_OS_RUNNING) {
000002  480f              LDR      r0,|L5.64|
000004  7800              LDRB     r0,[r0,#0]  ; OSRunning
000006  2801              CMP      r0,#1
000008  d000              BEQ      |L5.12|
                  |L5.10|
;;;584            return;
;;;585        }
;;;586    
;;;587        OSTimeTickHook();                                           /* Call user definable hook                             */
;;;588    
;;;589    #if (OS_CFG_TASK_TICK_EN == DEF_ENABLED)
;;;590    #if (OS_CFG_ISR_POST_DEFERRED_EN == DEF_ENABLED)
;;;591    
;;;592        ts = OS_TS_GET();                                           /* Get timestamp                                        */
;;;593        OS_IntQPost(OS_OBJ_TYPE_TICK,                               /* Post to ISR queue                                    */
;;;594                    (void      *)&OSRdyList[OSPrioCur],
;;;595                    DEF_NULL,
;;;596                    0u,
;;;597                    0u,
;;;598                    0u,
;;;599                    ts,
;;;600                    &err);
;;;601    
;;;602    #else
;;;603    
;;;604       (void)OSTaskSemPost(&OSTickTaskTCB,                          /* Signal tick task                                     */
;;;605                            OS_OPT_POST_NONE,
;;;606                           &err);
;;;607    
;;;608       (void)err;
;;;609    
;;;610    #if (OS_CFG_SCHED_ROUND_ROBIN_EN == DEF_ENABLED)
;;;611        OS_SchedRoundRobin(&OSRdyList[OSPrioCur]);
;;;612    #endif
;;;613    
;;;614    #if (OS_CFG_TMR_EN == DEF_ENABLED)
;;;615        OSTmrUpdateCtr--;
;;;616        if (OSTmrUpdateCtr == 0u) {
;;;617            OSTmrUpdateCtr = OSTmrUpdateCnt;
;;;618            (void)OSTaskSemPost(&OSTmrTaskTCB,                      /* Signal timer task                                    */
;;;619                                 OS_OPT_POST_NONE,
;;;620                                &err);
;;;621            (void)err;
;;;622        }
;;;623    #endif
;;;624    #endif
;;;625    #endif
;;;626    }
00000a  bd08              POP      {r3,pc}
                  |L5.12|
00000c  f7fffffe          BL       OSTimeTickHook
000010  466a              MOV      r2,sp                 ;604
000012  2100              MOVS     r1,#0                 ;604
000014  480b              LDR      r0,|L5.68|
000016  f7fffffe          BL       OSTaskSemPost
00001a  480b              LDR      r0,|L5.72|
00001c  6800              LDR      r0,[r0,#0]            ;615  ; OSTmrUpdateCtr
00001e  1e40              SUBS     r0,r0,#1              ;615
000020  4909              LDR      r1,|L5.72|
000022  6008              STR      r0,[r1,#0]            ;615  ; OSTmrUpdateCtr
000024  4608              MOV      r0,r1                 ;616
000026  6800              LDR      r0,[r0,#0]            ;616  ; OSTmrUpdateCtr
000028  b940              CBNZ     r0,|L5.60|
00002a  4808              LDR      r0,|L5.76|
00002c  6800              LDR      r0,[r0,#0]            ;617  ; OSTmrUpdateCnt
00002e  6008              STR      r0,[r1,#0]            ;617  ; OSTmrUpdateCtr
000030  466a              MOV      r2,sp                 ;618
000032  2100              MOVS     r1,#0                 ;618
000034  4806              LDR      r0,|L5.80|
000036  f7fffffe          BL       OSTaskSemPost
00003a  bf00              NOP                            ;621
                  |L5.60|
00003c  bf00              NOP      
00003e  e7e4              B        |L5.10|
;;;627    
                          ENDP

                  |L5.64|
                          DCD      OSRunning
                  |L5.68|
                          DCD      OSTickTaskTCB
                  |L5.72|
                          DCD      OSTmrUpdateCtr
                  |L5.76|
                          DCD      OSTmrUpdateCnt
                  |L5.80|
                          DCD      OSTmrTaskTCB
