; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Flash\Obj\os_var.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\Flash\Obj\os_var.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\RealView -I..\..\Malloc -I..\..\User\Modbus -Id:\Keil_v4\ARM\RV31\INC -Id:\Keil_v4\ARM\CMSIS\Include -Id:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Flash\Obj\os_var.crf ..\..\uCOS-III\uCOS-III\Source\os_var.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  OSIdleTaskTCB
                          %        184
                  OSMsgPool
                          %        12
                  OSRdyList
                          %        384
                  OSTickTaskTCB
                          %        184
                  OSTmrMutex
                          %        48
                  OSTmrTaskTCB
                          %        184

                          AREA ||.data||, DATA, ALIGN=2

                  OS_AppTaskCreateHookPtr
                          DCD      0x00000000
                  OS_AppTaskDelHookPtr
                          DCD      0x00000000
                  OS_AppTaskReturnHookPtr
                          DCD      0x00000000
                  OS_AppIdleTaskHookPtr
                          DCD      0x00000000
                  OS_AppStatTaskHookPtr
                          DCD      0x00000000
                  OS_AppTaskSwHookPtr
                          DCD      0x00000000
                  OS_AppTimeTickHookPtr
                          DCD      0x00000000
                  OSIdleTaskCtr
                          DCD      0x00000000
                  OSIntNestingCtr
000020  00000000          DCB      0x00,0x00,0x00,0x00
                  OSIntDisTimeMax
                          DCD      0x00000000
                  OSRunning
000028  00                DCB      0x00
                  OSInitialized
000029  000000            DCB      0x00,0x00,0x00
                  OSMutexDbgListPtr
                          DCD      0x00000000
                  OSMutexQty
000030  0000              DCB      0x00,0x00
                  OSPrioCur
000032  00                DCB      0x00
                  OSPrioHighRdy
000033  00                DCB      0x00
                  OSQDbgListPtr
                          DCD      0x00000000
                  OSQQty
000038  0000              DCB      0x00,0x00
                  OSSchedLockNestingCtr
00003a  0000              DCB      0x00,0x00
                  OSSemDbgListPtr
                          DCD      0x00000000
                  OSSemQty
000040  00000000          DCB      0x00,0x00,0x00,0x00
                  OSMonDbgListPtr
                          DCD      0x00000000
                  OSMonQty
000048  00000000          DCB      0x00,0x00,0x00,0x00
                  OSTaskCtxSwCtr
                          DCD      0x00000000
                  OSTaskDbgListPtr
                          DCD      0x00000000
                  OSTaskQty
000054  0000              DCB      0x00,0x00
                  OSTaskRegNextAvailID
000056  0000              DCB      0x00,0x00
                  OSTickCtr
                          DCD      0x00000000
                  OSTickTaskTimeMax
                          DCD      0x00000000
                  OSTickListDly
                          %        8
                  OSTickListTimeout
                          %        8
                  OSTmrDbgListPtr
                          DCD      0x00000000
                  OSTmrListEntries
000074  00000000          DCB      0x00,0x00,0x00,0x00
                  OSTmrListPtr
                          DCD      0x00000000
                  OSTmrQty
00007c  00000000          DCB      0x00,0x00,0x00,0x00
                  OSTmrTaskTimeMax
                          DCD      0x00000000
                  OSTmrTickCtr
                          DCD      0x00000000
                  OSTmrUpdateCnt
                          DCD      0x00000000
                  OSTmrUpdateCtr
                          DCD      0x00000000
                  OSTCBCurPtr
                          DCD      0x00000000
                  OSTCBHighRdyPtr
                          DCD      0x00000000
