; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Flash\Obj\param.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\Flash\Obj\param.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\RealView -I..\..\Malloc -I..\..\User\Modbus -Id:\Keil_v4\ARM\RV31\INC -Id:\Keil_v4\ARM\CMSIS\Include -Id:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Flash\Obj\param.crf ..\..\User\bsp\src\param.c]
                          THUMB

                          AREA ||i.LoadParam||, CODE, READONLY, ALIGN=2

                  LoadParam PROC
;;;32     */
;;;33     void LoadParam(uint8_t flag)
000000  b510              PUSH     {r4,lr}
;;;34     {
000002  4604              MOV      r4,r0
;;;35     #ifdef PARAM_SAVE_TO_FLASH
;;;36     	/* 读取CPU Flash中的参数 */
;;;37     	bsp_ReadCpuFlash(PARAM_ADDR, (uint8_t *)&g_tParam, sizeof(PARAM_T));
000004  2274              MOVS     r2,#0x74
000006  4910              LDR      r1,|L1.72|
000008  4810              LDR      r0,|L1.76|
00000a  f7fffffe          BL       bsp_ReadCpuFlash
;;;38     #endif
;;;39     
;;;40     #ifdef PARAM_SAVE_TO_EEPROM
;;;41     	/* 读取EEPROM中的参数 */
;;;42     	ee_ReadBytes((uint8_t *)&g_tParam, PARAM_ADDR, sizeof(PARAM_T));
;;;43     #endif
;;;44     
;;;45     #ifdef PARAM_SAVE_TO_W25Q16
;;;46     	/* 读取外部FLASH中的参数 */
;;;47     	sf_ReadBuffer((uint8_t *)&g_tParam, PARAM_ADDR, sizeof(PARAM_T));
;;;48     #endif
;;;49     	
;;;50     	/* 填充缺省参数 */
;;;51     	if ((g_tParam.ParamVer != SYS_PARAM_VER)||(flag))
00000e  480e              LDR      r0,|L1.72|
000010  6800              LDR      r0,[r0,#0]  ; g_tParam
000012  2813              CMP      r0,#0x13
000014  d100              BNE      |L1.24|
000016  b15c              CBZ      r4,|L1.48|
                  |L1.24|
;;;52     	{
;;;53     		g_tParam.ParamVer = SYS_PARAM_VER;
000018  2013              MOVS     r0,#0x13
00001a  490b              LDR      r1,|L1.72|
00001c  6008              STR      r0,[r1,#0]  ; g_tParam
;;;54     
;;;55     /***************MODBUS相关参数***********************/	
;;;56     		//硬件版本
;;;57     		GPRS_Para.hard_ver         = 1;
00001e  2001              MOVS     r0,#1
000020  490b              LDR      r1,|L1.80|
000022  8008              STRH     r0,[r1,#0]
;;;58     		//软件版本
;;;59     		GPRS_Para.soft_ver         = 1;
000024  8048              STRH     r0,[r1,#2]
;;;60     		//心跳周期60秒
;;;61     		GPRS_Para.heartbeat_period = 20;	
000026  2014              MOVS     r0,#0x14
000028  8088              STRH     r0,[r1,#4]
;;;62     		
;;;63     		SaveParam();							/* 将新参数写入Flash */
00002a  f7fffffe          BL       SaveParam
00002e  e009              B        |L1.68|
                  |L1.48|
;;;64     	}
;;;65     	else
;;;66     	{
;;;67     /***************MODBUS相关参数***********************/	
;;;68     		//硬件版本
;;;69     		GPRS_Para.hard_ver           = g_tParam.GPRS_Para.hard_ver;
000030  4805              LDR      r0,|L1.72|
000032  8880              LDRH     r0,[r0,#4]  ; g_tParam
000034  4906              LDR      r1,|L1.80|
000036  8008              STRH     r0,[r1,#0]
;;;70     		//软件版本
;;;71     		GPRS_Para.soft_ver           = g_tParam.GPRS_Para.soft_ver;
000038  4803              LDR      r0,|L1.72|
00003a  88c0              LDRH     r0,[r0,#6]
00003c  8048              STRH     r0,[r1,#2]
;;;72     		GPRS_Para.heartbeat_period   = g_tParam.GPRS_Para.heartbeat_period;
00003e  4802              LDR      r0,|L1.72|
000040  8900              LDRH     r0,[r0,#8]
000042  8088              STRH     r0,[r1,#4]
                  |L1.68|
;;;73     		
;;;74       }
;;;75     }
000044  bd10              POP      {r4,pc}
;;;76     
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      g_tParam
                  |L1.76|
                          DCD      0x08010000
                  |L1.80|
                          DCD      GPRS_Para

                          AREA ||i.SaveParam||, CODE, READONLY, ALIGN=2

                  SaveParam PROC
;;;84     */
;;;85     void SaveParam(void)
000000  b510              PUSH     {r4,lr}
;;;86     {
;;;87     /***************MODBUS相关参数***********************/	
;;;88     	//硬件版本
;;;89     	g_tParam.GPRS_Para.hard_ver 				  = GPRS_Para.hard_ver;
000002  4809              LDR      r0,|L2.40|
000004  8800              LDRH     r0,[r0,#0]  ; GPRS_Para
000006  4909              LDR      r1,|L2.44|
000008  8088              STRH     r0,[r1,#4]
;;;90     	//软件版本
;;;91     	g_tParam.GPRS_Para.soft_ver 				  = GPRS_Para.soft_ver;
00000a  4807              LDR      r0,|L2.40|
00000c  8841              LDRH     r1,[r0,#2]  ; GPRS_Para
00000e  4807              LDR      r0,|L2.44|
000010  80c1              STRH     r1,[r0,#6]
;;;92     	g_tParam.GPRS_Para.heartbeat_period   = GPRS_Para.heartbeat_period;
000012  4805              LDR      r0,|L2.40|
000014  8881              LDRH     r1,[r0,#4]  ; GPRS_Para
000016  4805              LDR      r0,|L2.44|
000018  8101              STRH     r1,[r0,#8]
;;;93     		
;;;94     #ifdef PARAM_SAVE_TO_FLASH
;;;95     	/* 将全局的参数变量保存到 CPU Flash */
;;;96     	bsp_WriteCpuFlash(PARAM_ADDR, (unsigned char *)&g_tParam, sizeof(PARAM_T));
00001a  2274              MOVS     r2,#0x74
00001c  4601              MOV      r1,r0
00001e  4804              LDR      r0,|L2.48|
000020  f7fffffe          BL       bsp_WriteCpuFlash
;;;97     #endif
;;;98     
;;;99     #ifdef PARAM_SAVE_TO_EEPROM
;;;100    	/* 将全局的参数变量保存到EEPROM */
;;;101    	ee_WriteBytes((uint8_t *)&g_tParam, PARAM_ADDR, sizeof(PARAM_T));
;;;102    #endif
;;;103    
;;;104    #ifdef PARAM_SAVE_TO_W25Q16
;;;105    	/* 将全局的参数变量保存到外部FLASH */
;;;106    	sf_WriteBuffer((uint8_t *)&g_tParam, PARAM_ADDR, sizeof(PARAM_T));
;;;107    #endif
;;;108    }
000024  bd10              POP      {r4,pc}
;;;109    
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      GPRS_Para
                  |L2.44|
                          DCD      g_tParam
                  |L2.48|
                          DCD      0x08010000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_tParam
                          %        116

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\src\\param.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___7_param_c_cad9f827____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_param_c_cad9f827____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___7_param_c_cad9f827____REVSH|
#line 128
|__asm___7_param_c_cad9f827____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
