; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Flash\Obj\stm32f10x_it.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\Flash\Obj\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\RealView -I..\..\Malloc -I..\..\User\Modbus -Id:\Keil_v4\ARM\RV31\INC -Id:\Keil_v4\ARM\CMSIS\Include -Id:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Flash\Obj\stm32f10x_it.crf ..\..\User\bsp\stm32f10x_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
;;;100    */    
;;;101    void BusFault_Handler(void)
000000  bf00              NOP      
                  |L1.2|
;;;102    {
;;;103      /* 当总线异常时进入死循环 */
;;;104      while (1)
000002  e7fe              B        |L1.2|
;;;105      {
;;;106      }
;;;107    }
;;;108    
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;144    */   
;;;145    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;146    {
;;;147    }
;;;148    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=2

                  HardFault_Handler PROC
;;;57     */ 
;;;58     void HardFault_Handler(void)
000000  a109              ADR      r1,|L3.40|
;;;59     {
;;;60     #if 1
;;;61       const char *pError = ERR_INFO;
;;;62       uint8_t i;
;;;63     
;;;64       for (i = 0; i < sizeof(ERR_INFO); i++)
000002  2000              MOVS     r0,#0
000004  e00b              B        |L3.30|
                  |L3.6|
;;;65       {
;;;66          USART1->DR = pError[i];
000006  5c0a              LDRB     r2,[r1,r0]
000008  4b12              LDR      r3,|L3.84|
00000a  801a              STRH     r2,[r3,#0]
;;;67          /* 等待发送结束 */
;;;68          while ((USART1->SR & USART_FLAG_TC) == (uint16_t)RESET);
00000c  bf00              NOP      
                  |L3.14|
00000e  4a11              LDR      r2,|L3.84|
000010  1f12              SUBS     r2,r2,#4
000012  8812              LDRH     r2,[r2,#0]
000014  f0120f40          TST      r2,#0x40
000018  d0f9              BEQ      |L3.14|
00001a  1c42              ADDS     r2,r0,#1              ;64
00001c  b2d0              UXTB     r0,r2                 ;64
                  |L3.30|
00001e  282a              CMP      r0,#0x2a              ;64
000020  d3f1              BCC      |L3.6|
;;;69       }
;;;70     #endif	
;;;71       /* 当硬件失效异常发生时进入死循环 */
;;;72       while (1)
000022  bf00              NOP      
                  |L3.36|
000024  e7fe              B        |L3.36|
;;;73       {
;;;74       }
;;;75     }
;;;76     
                          ENDP

000026  0000              DCW      0x0000
                  |L3.40|
000028  0d0a456e          DCB      "\r\nEnter HardFault_Handler, System Halt.\r\n",0
00002c  74657220
000030  48617264
000034  4661756c
000038  745f4861
00003c  6e646c65
000040  722c2053
000044  79737465
000048  6d204861
00004c  6c742e0d
000050  0a00    
000052  00                DCB      0
000053  00                DCB      0
                  |L3.84|
                          DCD      0x40013804

                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
;;;84     */   
;;;85     void MemManage_Handler(void)
000000  bf00              NOP      
                  |L4.2|
;;;86     {
;;;87       /* 当内存管理异常发生时进入死循环 */
;;;88       while (1)
000002  e7fe              B        |L4.2|
;;;89       {
;;;90       }
;;;91     }
;;;92     
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;45     */  
;;;46     void NMI_Handler(void)
000000  4770              BX       lr
;;;47     {
;;;48     }
;;;49     
                          ENDP


                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;156    */     
;;;157    void PendSV_Handler(void)
000000  4770              BX       lr
;;;158    {
;;;159    }
;;;160    
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;132    */   
;;;133    void SVC_Handler(void)
000000  4770              BX       lr
;;;134    {
;;;135    }
;;;136    
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
;;;116    */   
;;;117    void UsageFault_Handler(void)
000000  bf00              NOP      
                  |L8.2|
;;;118    {
;;;119      /* 当用法异常时进入死循环 */
;;;120      while (1)
000002  e7fe              B        |L8.2|
;;;121      {
;;;122      }
;;;123    }
;;;124    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\stm32f10x_it.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___14_stm32f10x_it_c_bb8ca80c____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_stm32f10x_it_c_bb8ca80c____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___14_stm32f10x_it_c_bb8ca80c____REVSH|
#line 128
|__asm___14_stm32f10x_it_c_bb8ca80c____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
