; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Flash\Obj\stm32f10x_bkp.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\Flash\Obj\stm32f10x_bkp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\RealView -I..\..\Malloc -I..\..\User\Modbus -Id:\Keil_v4\ARM\RV31\INC -Id:\Keil_v4\ARM\CMSIS\Include -Id:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Flash\Obj\stm32f10x_bkp.crf ..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c]
                          THUMB

                          AREA ||i.BKP_ClearFlag||, CODE, READONLY, ALIGN=2

                  BKP_ClearFlag PROC
;;;274      */
;;;275    void BKP_ClearFlag(void)
000000  4803              LDR      r0,|L1.16|
;;;276    {
;;;277      /* Set CTE bit to clear Tamper Pin Event flag */
;;;278      BKP->CSR |= BKP_CSR_CTE;
000002  8800              LDRH     r0,[r0,#0]
000004  f0400001          ORR      r0,r0,#1
000008  4901              LDR      r1,|L1.16|
00000a  8008              STRH     r0,[r1,#0]
;;;279    }
00000c  4770              BX       lr
;;;280    
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      0x40006c34

                          AREA ||i.BKP_ClearITPendingBit||, CODE, READONLY, ALIGN=2

                  BKP_ClearITPendingBit PROC
;;;295      */
;;;296    void BKP_ClearITPendingBit(void)
000000  4803              LDR      r0,|L2.16|
;;;297    {
;;;298      /* Set CTI bit to clear Tamper Pin Interrupt pending bit */
;;;299      BKP->CSR |= BKP_CSR_CTI;
000002  8800              LDRH     r0,[r0,#0]
000004  f0400002          ORR      r0,r0,#2
000008  4901              LDR      r1,|L2.16|
00000a  8008              STRH     r0,[r1,#0]
;;;300    }
00000c  4770              BX       lr
;;;301    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x40006c34

                          AREA ||i.BKP_DeInit||, CODE, READONLY, ALIGN=1

                  BKP_DeInit PROC
;;;125      */
;;;126    void BKP_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;127    {
;;;128      RCC_BackupResetCmd(ENABLE);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       RCC_BackupResetCmd
;;;129      RCC_BackupResetCmd(DISABLE);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_BackupResetCmd
;;;130    }
00000e  bd10              POP      {r4,pc}
;;;131    
                          ENDP


                          AREA ||i.BKP_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  BKP_GetFlagStatus PROC
;;;264      */
;;;265    FlagStatus BKP_GetFlagStatus(void)
000000  4801              LDR      r0,|L4.8|
;;;266    {
;;;267      return (FlagStatus)(*(__IO uint32_t *) CSR_TEF_BB);
000002  6800              LDR      r0,[r0,#0]
000004  b2c0              UXTB     r0,r0
;;;268    }
000006  4770              BX       lr
;;;269    
                          ENDP

                  |L4.8|
                          DCD      0x420d86a0

                          AREA ||i.BKP_GetITStatus||, CODE, READONLY, ALIGN=2

                  BKP_GetITStatus PROC
;;;285      */
;;;286    ITStatus BKP_GetITStatus(void)
000000  4801              LDR      r0,|L5.8|
;;;287    {
;;;288      return (ITStatus)(*(__IO uint32_t *) CSR_TIF_BB);
000002  6800              LDR      r0,[r0,#0]
000004  b2c0              UXTB     r0,r0
;;;289    }
000006  4770              BX       lr
;;;290    
                          ENDP

                  |L5.8|
                          DCD      0x420d86a4

                          AREA ||i.BKP_ITConfig||, CODE, READONLY, ALIGN=2

                  BKP_ITConfig PROC
;;;165      */
;;;166    void BKP_ITConfig(FunctionalState NewState)
000000  4901              LDR      r1,|L6.8|
;;;167    {
;;;168      /* Check the parameters */
;;;169      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;170      *(__IO uint32_t *) CSR_TPIE_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;171    }
000004  4770              BX       lr
;;;172    
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      0x420d8688

                          AREA ||i.BKP_RTCOutputConfig||, CODE, READONLY, ALIGN=2

                  BKP_RTCOutputConfig PROC
;;;185      */
;;;186    void BKP_RTCOutputConfig(uint16_t BKP_RTCOutputSource)
000000  4601              MOV      r1,r0
;;;187    {
;;;188      uint16_t tmpreg = 0;
000002  2000              MOVS     r0,#0
;;;189      /* Check the parameters */
;;;190      assert_param(IS_BKP_RTC_OUTPUT_SOURCE(BKP_RTCOutputSource));
;;;191      tmpreg = BKP->RTCCR;
000004  4a04              LDR      r2,|L7.24|
000006  8810              LDRH     r0,[r2,#0]
;;;192      /* Clear CCO, ASOE and ASOS bits */
;;;193      tmpreg &= RTCCR_MASK;
000008  f64f427f          MOV      r2,#0xfc7f
00000c  4010              ANDS     r0,r0,r2
;;;194      
;;;195      /* Set CCO, ASOE and ASOS bits according to BKP_RTCOutputSource value */
;;;196      tmpreg |= BKP_RTCOutputSource;
00000e  4308              ORRS     r0,r0,r1
;;;197      /* Store the new value */
;;;198      BKP->RTCCR = tmpreg;
000010  4a01              LDR      r2,|L7.24|
000012  8010              STRH     r0,[r2,#0]
;;;199    }
000014  4770              BX       lr
;;;200    
                          ENDP

000016  0000              DCW      0x0000
                  |L7.24|
                          DCD      0x40006c2c

                          AREA ||i.BKP_ReadBackupRegister||, CODE, READONLY, ALIGN=2

                  BKP_ReadBackupRegister PROC
;;;246      */
;;;247    uint16_t BKP_ReadBackupRegister(uint16_t BKP_DR)
000000  b508              PUSH     {r3,lr}
;;;248    {
000002  4601              MOV      r1,r0
;;;249      __IO uint32_t tmp = 0;
000004  2000              MOVS     r0,#0
000006  9000              STR      r0,[sp,#0]
;;;250    
;;;251      /* Check the parameters */
;;;252      assert_param(IS_BKP_DR(BKP_DR));
;;;253    
;;;254      tmp = (uint32_t)BKP_BASE; 
000008  4803              LDR      r0,|L8.24|
00000a  9000              STR      r0,[sp,#0]
;;;255      tmp += BKP_DR;
00000c  9800              LDR      r0,[sp,#0]
00000e  4408              ADD      r0,r0,r1
000010  9000              STR      r0,[sp,#0]
;;;256    
;;;257      return (*(__IO uint16_t *) tmp);
000012  9800              LDR      r0,[sp,#0]
000014  8800              LDRH     r0,[r0,#0]
;;;258    }
000016  bd08              POP      {r3,pc}
;;;259    
                          ENDP

                  |L8.24|
                          DCD      0x40006c00

                          AREA ||i.BKP_SetRTCCalibrationValue||, CODE, READONLY, ALIGN=2

                  BKP_SetRTCCalibrationValue PROC
;;;206      */
;;;207    void BKP_SetRTCCalibrationValue(uint8_t CalibrationValue)
000000  4601              MOV      r1,r0
;;;208    {
;;;209      uint16_t tmpreg = 0;
000002  2000              MOVS     r0,#0
;;;210      /* Check the parameters */
;;;211      assert_param(IS_BKP_CALIBRATION_VALUE(CalibrationValue));
;;;212      tmpreg = BKP->RTCCR;
000004  4a04              LDR      r2,|L9.24|
000006  8810              LDRH     r0,[r2,#0]
;;;213      /* Clear CAL[6:0] bits */
;;;214      tmpreg &= RTCCR_CAL_MASK;
000008  f64f7280          MOV      r2,#0xff80
00000c  4010              ANDS     r0,r0,r2
;;;215      /* Set CAL[6:0] bits according to CalibrationValue value */
;;;216      tmpreg |= CalibrationValue;
00000e  4308              ORRS     r0,r0,r1
;;;217      /* Store the new value */
;;;218      BKP->RTCCR = tmpreg;
000010  4a01              LDR      r2,|L9.24|
000012  8010              STRH     r0,[r2,#0]
;;;219    }
000014  4770              BX       lr
;;;220    
                          ENDP

000016  0000              DCW      0x0000
                  |L9.24|
                          DCD      0x40006c2c

                          AREA ||i.BKP_TamperPinCmd||, CODE, READONLY, ALIGN=2

                  BKP_TamperPinCmd PROC
;;;152      */
;;;153    void BKP_TamperPinCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L10.8|
;;;154    {
;;;155      /* Check the parameters */
;;;156      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;157      *(__IO uint32_t *) CR_TPE_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;158    }
000004  4770              BX       lr
;;;159    
                          ENDP

000006  0000              DCW      0x0000
                  |L10.8|
                          DCD      0x420d8600

                          AREA ||i.BKP_TamperPinLevelConfig||, CODE, READONLY, ALIGN=2

                  BKP_TamperPinLevelConfig PROC
;;;139      */
;;;140    void BKP_TamperPinLevelConfig(uint16_t BKP_TamperPinLevel)
000000  4901              LDR      r1,|L11.8|
;;;141    {
;;;142      /* Check the parameters */
;;;143      assert_param(IS_BKP_TAMPER_PIN_LEVEL(BKP_TamperPinLevel));
;;;144      *(__IO uint32_t *) CR_TPAL_BB = BKP_TamperPinLevel;
000002  6008              STR      r0,[r1,#0]
;;;145    }
000004  4770              BX       lr
;;;146    
                          ENDP

000006  0000              DCW      0x0000
                  |L11.8|
                          DCD      0x420d8604

                          AREA ||i.BKP_WriteBackupRegister||, CODE, READONLY, ALIGN=2

                  BKP_WriteBackupRegister PROC
;;;227      */
;;;228    void BKP_WriteBackupRegister(uint16_t BKP_DR, uint16_t Data)
000000  b508              PUSH     {r3,lr}
;;;229    {
;;;230      __IO uint32_t tmp = 0;
000002  2200              MOVS     r2,#0
000004  9200              STR      r2,[sp,#0]
;;;231    
;;;232      /* Check the parameters */
;;;233      assert_param(IS_BKP_DR(BKP_DR));
;;;234    
;;;235      tmp = (uint32_t)BKP_BASE; 
000006  4a04              LDR      r2,|L12.24|
000008  9200              STR      r2,[sp,#0]
;;;236      tmp += BKP_DR;
00000a  9a00              LDR      r2,[sp,#0]
00000c  4402              ADD      r2,r2,r0
00000e  9200              STR      r2,[sp,#0]
;;;237    
;;;238      *(__IO uint32_t *) tmp = Data;
000010  9a00              LDR      r2,[sp,#0]
000012  6011              STR      r1,[r2,#0]
;;;239    }
000014  bd08              POP      {r3,pc}
;;;240    
                          ENDP

000016  0000              DCW      0x0000
                  |L12.24|
                          DCD      0x40006c00

;*** Start embedded assembler ***

#line 1 "..\\..\\Libraries\\STM32F10x_StdPeriph_Driver\\src\\stm32f10x_bkp.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_stm32f10x_bkp_c_27a06cb8____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_stm32f10x_bkp_c_27a06cb8____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_stm32f10x_bkp_c_27a06cb8____REVSH|
#line 128
|__asm___15_stm32f10x_bkp_c_27a06cb8____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
